package pages

import (
	"treacherest/internal/config"
	"treacherest/internal/game"
)

templ DebugViewAsPlayerPerspective(room *game.Room, selected *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	<div id="host-dashboard-content">
		<div
			id="debug-view-as-perspective"
			data-debug-view-as-player={ selected.ID }
		>
			if room.State == game.StateLobby {
				@LobbyContent(room, selected, cfg, cardService)
			} else {
				@GameContent(room, selected)
			}
		</div>
	</div>
	<div id="debug-view-as-player-result" class="space-y-2 text-xs">
		<div class="font-semibold">View As Player: { selected.Name }</div>
	</div>
}
