package pages

import (
	"fmt"
	"strings"
	"treacherest/internal/game"
	"treacherest/internal/views/components"
	"treacherest/internal/views/layouts"
)

templ GamePage(room *game.Room, currentPlayer *game.Player) {
	@GamePageWithDebug(room, currentPlayer, false)
}

templ GamePageWithDebug(room *game.Room, currentPlayer *game.Player, debugMode bool) {
	@layouts.BaseWithDebugForPlayer("Game", debugMode, room.Code, room, currentPlayer) {
		@GameBody(room, currentPlayer)
	}
}

templ GameBody(room *game.Room, currentPlayer *game.Player) {
	// data-init is on wrapper div that never gets morphed to prevent re-triggering
	<div data-init={ "@get('/sse/game/" + room.Code + "')" }>
		@GameContent(room, currentPlayer)
	</div>
	// Modal container is now in Base layout, completely outside SSE-affected areas
}

templ GameContent(room *game.Room, currentPlayer *game.Player) {
	<div
		id="game-container"
		class="container"
		data-signals={ fmt.Sprintf(`{"countdown": %d}`, room.CountdownRemaining) }
	>
		// Render pending ability modals for current player
		@components.PendingAbilitiesContainer(room, currentPlayer)
		<div class="flex flex-col items-center gap-8 p-4">
			@GameStatusZone(room)
			if room.State == game.StateCountdown {
				<section id="zone-privy" class="w-full max-w-md">
					@components.CountdownDisplayWithMessage(room.CountdownRemaining, "Revealing roles in...")
				</section>
				<section id="zone-notices" aria-live="polite" class="w-full max-w-md"></section>
				<section id="zone-actions" class="w-full max-w-md"></section>
				@GameRosterZone(room, currentPlayer)
			} else {
				@GamePrivyZone(room, currentPlayer)
				@GameNoticesZone(room, currentPlayer)
				@GameActionsZone(room, currentPlayer)
				@GameRosterZone(room, currentPlayer)
			}
		</div>
	</div>
}

templ GameStatusZone(room *game.Room) {
	<section id="zone-status" class="w-full max-w-md">
		<div class="flex items-center justify-between gap-3 rounded-box border border-base-300 bg-base-200 px-4 py-3">
			<div class="min-w-0">
				<p class="text-xs uppercase tracking-wider text-base-content/60">Room</p>
				<p class="font-mono text-lg font-semibold tracking-wider">{ room.Code }</p>
			</div>
			<div class="text-right">
				<p class="text-xs uppercase tracking-wider text-base-content/60">State</p>
				<p class="font-semibold capitalize">{ string(room.State) }</p>
			</div>
			@components.SyncPill("live")
		</div>
	</section>
}

templ GamePrivyZone(room *game.Room, currentPlayer *game.Player) {
	<section id="zone-privy" class="w-full max-w-md">
		if currentPlayer.Role != nil {
			<div
				class={ "card bg-base-200 shadow-xl max-w-md w-full mx-auto", getRoleClass(string(currentPlayer.Role.GetRoleType())) }
			>
				<figure>
					<img
						src={ currentPlayer.Role.GetImageBase64() }
						alt={ currentPlayer.Role.Name }
						class="w-full h-auto"
						onerror="this.style.display='none'"
					/>
				</figure>
				<div class="card-body">
					<div class="flex items-center gap-2 mb-2">
						<h2 class="card-title text-2xl">{ currentPlayer.Role.Name }</h2>
						if currentPlayer.Role.URI != "" {
							<a
								href={ templ.SafeURL(currentPlayer.Role.URI) }
								target="_blank"
								rel="noopener noreferrer"
								class="link link-primary"
								title="View on MTG Treachery Oracle"
							>
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
									<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path>
								</svg>
							</a>
						}
					</div>
					<div class="flex gap-2 mb-4">
						<div class="badge badge-primary">{ currentPlayer.Role.Type }</div>
						<div class="badge badge-secondary">{ currentPlayer.Role.Rarity }</div>
					</div>
					<div class="text-base-content/80 mb-4">
						@FormatCardText(currentPlayer.Role.Text)
					</div>
					<div class="divider"></div>
					<div class="space-y-2">
						<p class="text-sm text-base-content/80"><strong>Win Condition:</strong> { currentPlayer.Role.GetWinCondition() }</p>
						if len(currentPlayer.Role.Rulings) > 0 {
							<div class="divider"></div>
							<div>
								<h3 class="text-xs font-bold mb-2 uppercase tracking-wider text-base-content/80">NOTES AND RULES INFORMATION FOR { strings.ToUpper(currentPlayer.Role.Name) }</h3>
								<div class="text-xs space-y-1 text-base-content/80">
									@FormatRulings(currentPlayer.Role.Rulings)
								</div>
							</div>
						}
						<p class="text-xs text-base-content/60 mt-4"><em>Art by { currentPlayer.Role.Artist }</em></p>
					</div>
				</div>
			</div>
		}
		<!-- Transformation status display -->
		if currentPlayer.AbilityState != nil && currentPlayer.AbilityState.TransformState != nil {
			@components.TransformationDisplay(room, currentPlayer)
		}
		<!-- Metamorph active indicator -->
		@components.MetamorphActiveIndicator(room, currentPlayer)
		<!-- Metamorph steal prompts for newly eliminated players -->
		if currentPlayer.AbilityState != nil && currentPlayer.AbilityState.CanUseMetamorph() {
			for _, p := range room.GetPlayers() {
				if p.IsEliminated && p.Role != nil && p.ID != currentPlayer.ID {
					@components.MetamorphStealPrompt(room, currentPlayer, p)
				}
			}
		}
	</section>
}

templ GameNoticesZone(room *game.Room, currentPlayer *game.Player) {
	<section id="zone-notices" aria-live="polite" class="flex w-full max-w-md flex-col items-center gap-4">
		if leader := room.GetLeader(); leader != nil && currentPlayer.Role != nil && (currentPlayer.Role.GetRoleType() == game.RoleLeader || room.LeaderRevealed) {
			<div class="alert alert-warning max-w-md w-full">
				<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
				<span class="text-lg font-bold">Leader: { leader.Name }</span>
			</div>
		}
		<!-- Leader confirmation prompts for pending ability reveals -->
		@components.LeaderConfirmationPrompts(room, currentPlayer)
		@CoupConfirmedWinPanel(room)
		@CoupAdvisoryWinPanel(room, currentPlayer)
		@CoupInquisitionPanel(room, currentPlayer)
		<!-- Eliminated status display -->
		if currentPlayer.IsEliminated {
			<div class="alert alert-error max-w-md w-full">
				<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
				<span class="text-lg font-bold">You have been eliminated</span>
			</div>
		}
	</section>
}

templ GameActionsZone(room *game.Room, currentPlayer *game.Player) {
	<section id="zone-actions" class="flex w-full max-w-md flex-col items-center gap-4">
		@CoupRoyalGuardPanel(room, currentPlayer)
		<!-- Unveil button and face state toggle for current player -->
		if currentPlayer.Role != nil && room.State == game.StatePlaying && !currentPlayer.IsEliminated {
			<div class="max-w-md w-full flex justify-center gap-2 flex-wrap">
				// Leaders start face-up and cannot be turned face down
				if currentPlayer.Role.GetRoleType() == game.RoleLeader {
					// No action buttons for Leaders
				} else if !currentPlayer.FaceUp {
					// Card is face down - show Unveil button
					@components.UnveilButton(room, currentPlayer)
				} else {
					// Card is face up - show Turn Face Down button (for transformed players)
					<button
						class="btn btn-sm btn-outline btn-secondary"
						data-on:click={ fmt.Sprintf("@post('/room/%s/facestate/%s')", room.Code, currentPlayer.ID) }
						title="Turn your card face down (may end transformations)"
					>
						🃏 Turn Face Down
					</button>
				}
				if !currentPlayer.RoleRevealed && !currentPlayer.IsHost {
					<button
						class="btn btn-sm btn-outline btn-warning"
						data-on:click={ fmt.Sprintf("@post('/room/%s/reveal/%s')", room.Code, currentPlayer.ID) }
						onclick="return confirm('Reveal your role publicly to the table?')"
						title="Publicly reveal your role to the table"
					>
						Publicly Reveal Role
					</button>
				}
			</div>
		}
		<!-- Elimination button for self-elimination -->
		if currentPlayer.Role != nil && room.State == game.StatePlaying && !currentPlayer.IsEliminated && !currentPlayer.IsHost {
			<div class="max-w-md w-full flex justify-center">
				<button
					class="btn btn-sm btn-outline btn-error"
					data-on:click={ fmt.Sprintf("@post('/room/%s/player/%s/eliminate')", room.Code, currentPlayer.ID) }
					onclick="return confirm('Are you sure you want to mark yourself as eliminated? This cannot be undone.')"
					title="Mark yourself as eliminated from the game"
				>
					💀 I've Been Eliminated
				</button>
			</div>
		}
	</section>
}

templ GameRosterZone(room *game.Room, currentPlayer *game.Player) {
	<section id="zone-roster" class="w-full max-w-md">
		<div class="card bg-base-200 shadow-lg p-6 max-w-md w-full">
			<h2 class="text-xl font-bold mb-4 text-primary">Players</h2>
			<div class="join join-vertical w-full">
				for _, p := range room.GetActivePlayers() {
					<div class="collapse collapse-arrow join-item border border-base-300">
						<input
							type="checkbox"
							id={ fmt.Sprintf("reveal-%s", p.ID) }
							disabled?={ room.State != game.StatePlaying }
						/>
						<div class="collapse-title flex items-center justify-between gap-2">
							<div class="flex items-center gap-2 flex-wrap">
								<span class={ templ.KV("font-bold", p.ID == currentPlayer.ID), templ.KV("line-through opacity-50", p.IsEliminated) }>{ p.Name }</span>
								if p.ID == currentPlayer.ID {
									<span class="badge badge-primary badge-xs">You</span>
								}
								if p.IsEliminated {
									<span class="badge badge-error badge-xs">Eliminated</span>
								}
								if p.Role != nil && p.Role.GetRoleType() == game.RoleLeader {
									<span class="badge badge-warning badge-xs">Leader</span>
								}
								if p.RoleRevealed && !p.IsEliminated {
									<span class="badge badge-ghost badge-xs">{ p.Role.Name }</span>
								}
								if !p.FaceUp && !p.IsEliminated {
									<span class="badge badge-neutral badge-xs" title="Card is face down">🃏 Face Down</span>
								}
							</div>
							<!-- Peek button for accessibility -->
							<label
								for={ fmt.Sprintf("reveal-%s", p.ID) }
								class="btn btn-ghost btn-xs"
								aria-controls={ fmt.Sprintf("reveal-%s-panel", p.ID) }
								title="Click to see role card"
							>
								Peek
							</label>
						</div>
						<div id={ fmt.Sprintf("reveal-%s-panel", p.ID) } class="collapse-content">
							<!-- Show mini card if:
							     - Player is Leader (always face up)
							     - Current player viewing their own card
							     - Card is face up (visible to everyone at the table)
							     - Current player has Puppet Master vision (can see all face-down cards) -->
							if (p.Role != nil && p.Role.GetRoleType() == game.RoleLeader) ||
							   (p.ID == currentPlayer.ID && p.Role != nil) ||
							   (p.FaceUp && p.Role != nil) ||
							   (currentPlayer.AbilityState != nil && currentPlayer.AbilityState.CanViewOthersFaceDown && p.Role != nil) {
								@MiniRoleCard(p.Role)
							} else {
								<div class="text-sm opacity-60">Card is face down.</div>
							}
						</div>
					</div>
				}
			</div>
		</div>
	</section>
}

func getRoleClass(roleType string) string {
	switch roleType {
	case string(game.RoleLeader):
		return "border-4 border-warning shadow-lg"
	case string(game.RoleGuardian):
		return "border-4 border-info shadow-lg"
	case string(game.RoleAssassin):
		return "border-4 border-error shadow-lg"
	case string(game.RoleTraitor):
		return "border-4 border-secondary shadow-lg"
	default:
		return ""
	}
}

// FormatCardText formats card text similar to Scryfall's oracle text:
// - Converts | to line breaks
// - Italicizes text in parentheses (reminder text)
templ FormatCardText(text string) {
	for i, line := range FormatCardTextToLines(text) {
		<div class={ templ.KV("mb-2", i < len(FormatCardTextToLines(text))-1) }>
			for _, part := range line.Parts {
				if part.IsMana {
					<i class={ "ms ms-" + strings.ToLower(part.ManaSymbol), "ms-cost" }></i>
				} else if part.Italic {
					<span class="italic" style="font-style: italic;">
						@templ.Raw(escapeHTMLKeepUnicode(part.Text))
					</span>
				} else {
					<span>
						@templ.Raw(escapeHTMLKeepUnicode(part.Text))
					</span>
				}
			}
		</div>
	}
}

templ CoupRoyalGuardPanel(room *game.Room, currentPlayer *game.Player) {
	if room.RulesMode == game.RulesModeCoup &&
		currentPlayer.Role != nil &&
		currentPlayer.Role.GetRoleType() == game.RoleBlueKnight &&
		room.State == game.StatePlaying &&
		!currentPlayer.IsEliminated {
		<div class="card bg-base-200 shadow-lg p-4 max-w-md w-full">
			<h3 class="font-bold text-primary">Royal Guard</h3>
			<p class="text-sm text-base-content/80">{ game.CoupRoyalGuardRuleText(room.CoupRoyalGuardBlockerLimit) }</p>
			if !currentPlayer.RoleRevealed {
				<p class="text-xs text-warning">Using Royal Guard publicly reveals you as Blue Knight.</p>
			}
			<div class="mt-3">
				<button
					class="btn btn-sm btn-outline btn-info"
					data-on:click={ fmt.Sprintf("@post('/room/%s/coup/royal-guard/%s')", room.Code, currentPlayer.ID) }
					onclick="return confirm('Use Royal Guard and reveal yourself as Blue Knight if hidden?')"
				>
					Use Royal Guard
				</button>
			</div>
		</div>
	}
}

templ CoupInquisitionPanel(room *game.Room, currentPlayer *game.Player) {
	if room.RulesMode == game.RulesModeCoup && room.State == game.StatePlaying {
		if room.CoupInquisition != nil && room.CoupInquisition.Pending != nil {
			<div class="card bg-base-200 shadow-lg p-4 max-w-md w-full">
				<h3 class="font-bold text-primary">Inquisition Notice</h3>
				<p class="text-sm text-base-content/80">
					{ coupPlayerName(room, room.CoupInquisition.Pending.InquisitorID) } named { coupPlayerName(room, room.CoupInquisition.Pending.TargetID) }.
				</p>
				<p class="text-xs text-base-content/60">Waiting for one living non-Blue witness to confirm the table was notified.</p>
				if coupCanConfirmInquisition(room, currentPlayer) {
					<div class="mt-3">
						<button
							class="btn btn-sm btn-outline btn-primary"
							data-on:click={ fmt.Sprintf("@post('/room/%s/coup/inquisition/confirm')", room.Code) }
						>
							Confirm Notice
						</button>
					</div>
				}
			</div>
		}
		if room.CoupInquisition != nil && room.CoupInquisition.Last != nil {
			<div class="card bg-base-200 shadow-lg p-4 max-w-md w-full">
				<h3 class="font-bold text-primary">Inquisition Result</h3>
				if room.CoupInquisition.Last.Success {
					if game.NormalizeCoupInquisitionResultPolicy(room.CoupInquisitionResultPolicy) == game.CoupInquisitionResultPublic {
						<p class="text-sm text-success">Inquisition succeeded. { coupPlayerName(room, room.CoupInquisition.Last.TargetID) } was Red and has been revealed.</p>
					} else if currentPlayer.ID == room.CoupInquisition.Last.InquisitorID {
						<p class="text-sm text-success">Inquisition succeeded. { coupPlayerName(room, room.CoupInquisition.Last.TargetID) } was Red.</p>
					} else {
						<p class="text-sm text-success">Inquisition succeeded. The result was shown privately to the inquisitor.</p>
					}
				} else {
					<p class="text-sm text-error">Inquisition failed. { coupPlayerName(room, room.CoupInquisition.Last.InquisitorID) } should lose { fmt.Sprintf("%d", room.CoupInquisition.Last.PenaltyLife) } life.</p>
				}
			</div>
		}
		if currentPlayer.Role != nil &&
			currentPlayer.Role.GetRoleType() == game.RoleBlueKnight &&
			!currentPlayer.IsEliminated &&
			!coupHasCalledInquisition(room, currentPlayer.ID) &&
			(room.CoupInquisition == nil || room.CoupInquisition.Pending == nil) {
			<div class="card bg-base-200 shadow-lg p-4 max-w-md w-full">
				<h3 class="font-bold text-primary">Inquisition</h3>
				<form
					id="coup-inquisition-form"
					class="space-y-3"
					data-on:submit={ fmt.Sprintf("evt.preventDefault(); @post('/room/%s/coup/inquisition/%s', {contentType: 'form'})", room.Code, currentPlayer.ID) }
				>
					<label class="form-control w-full">
						<span class="label-text">Name suspected Red player</span>
						<select name="targetID" class="select select-bordered select-sm w-full">
							for _, player := range coupInquisitionTargets(room, currentPlayer) {
								<option value={ player.ID }>{ player.Name }</option>
							}
						</select>
					</label>
					<label class="form-control w-full">
						<span class="label-text">Current life total</span>
						<input name="currentLife" type="number" min="0" value="40" class="input input-bordered input-sm w-full"/>
					</label>
					<button class="btn btn-sm btn-outline btn-primary" type="submit">
						Call Inquisition
					</button>
				</form>
			</div>
		}
	}
}

templ CoupAdvisoryWinPanel(room *game.Room, currentPlayer *game.Player) {
	if game.CurrentCoupAdvisoryWin(room) != nil {
		@CoupWinPromptCard(room, currentPlayer, game.CurrentCoupAdvisoryWin(room))
	}
}

templ CoupConfirmedWinPanel(room *game.Room) {
	if room.RulesMode == game.RulesModeCoup && room.CoupWin != nil && room.CoupWin.Confirmed != nil {
		<div class="card bg-success text-success-content shadow-lg p-4 max-w-md w-full">
			<h3 class="font-bold">Confirmed Coup Win</h3>
			<p class="text-sm">{ coupWinOutcomeLabel(room.CoupWin.Confirmed.Outcome) }</p>
			<ul class="mt-3 list-disc pl-5 text-sm space-y-1">
				for _, fact := range room.CoupWin.Confirmed.Facts {
					<li>{ fact }</li>
				}
			</ul>
		</div>
	}
}

templ CoupWinPromptCard(room *game.Room, currentPlayer *game.Player, prompt *game.CoupWinPrompt) {
	<div class="card bg-warning text-warning-content shadow-lg p-4 max-w-md w-full">
		<h3 class="font-bold">{ prompt.Title }</h3>
		<p class="text-sm mt-1">{ prompt.Summary }</p>
		<ul class="mt-3 list-disc pl-5 text-sm space-y-1">
			for _, fact := range prompt.Facts {
				<li>{ fact }</li>
			}
		</ul>
		if coupCanDecideWinPrompt(currentPlayer) {
			<div class="mt-4 flex flex-wrap gap-2">
				<button
					class="btn btn-sm btn-success"
					data-on:click={ fmt.Sprintf("@post('/room/%s/coup/win/confirm')", room.Code) }
					onclick="return confirm('Confirm this Coup win after table agreement?')"
				>
					Confirm Win
				</button>
				<button
					class="btn btn-sm btn-outline"
					data-on:click={ fmt.Sprintf("@post('/room/%s/coup/win/reject')", room.Code) }
					onclick="return confirm('Reject this advisory prompt after table agreement?')"
				>
					Reject Prompt
				</button>
			</div>
		}
	</div>
}

// MiniRoleCard renders a compact role card for inline reveals
templ MiniRoleCard(card *game.Card) {
	if card == nil {
		<div class="text-sm opacity-60">No role assigned.</div>
		return
	}
	<div class="border rounded-lg bg-base-100 overflow-hidden">
		<figure class="bg-base-200">
			<img
				src={ card.GetImageBase64() }
				alt={ card.Name }
				class="w-full h-auto"
				onerror="this.style.display='none'"
			/>
		</figure>
		<div class="p-3 space-y-2">
			<div class="flex items-center gap-2">
				<strong class="truncate">{ card.Name }</strong>
				<span class="badge badge-outline">{ string(card.GetRoleType()) }</span>
				if card.URI != "" {
					<a
						href={ templ.SafeURL(card.URI) }
						target="_blank"
						rel="noopener noreferrer"
						class="link link-primary text-xs"
						title="View on Oracle"
					>
						Oracle
					</a>
				}
			</div>
			<div class="text-sm leading-relaxed">
				@FormatCardText(card.Text)
			</div>
		</div>
	</div>
}

// FormatRulings formats rulings, handling separator lines differently
templ FormatRulings(rulings []string) {
	<div class="space-y-2 max-w-full overflow-hidden">
		for _, ruling := range rulings {
			if strings.HasPrefix(ruling, "----------") && strings.HasSuffix(ruling, "----------") {
				// This is a separator line, render it without bullets
				<div class="my-4 px-2">
					<div class="text-xs font-semibold text-base-content/60 text-center italic">
						{ strings.TrimPrefix(strings.TrimSuffix(ruling, " ----------"), "---------- ") }
					</div>
					<div class="divider my-2"></div>
				</div>
			} else {
				// Regular ruling, render as paragraph with bullet
				<div class="flex gap-2">
					<span class="text-base-content/60 flex-shrink-0">•</span>
					<span class="flex-1 break-words">{ ruling }</span>
				</div>
			}
		}
	</div>
}

func coupPlayerName(room *game.Room, playerID string) string {
	if player := room.GetPlayer(playerID); player != nil {
		return player.Name
	}
	return "Unknown player"
}

func coupHasCalledInquisition(room *game.Room, playerID string) bool {
	if room.CoupInquisition == nil || room.CoupInquisition.Attempts == nil {
		return false
	}
	_, ok := room.CoupInquisition.Attempts[playerID]
	return ok
}

func coupCanConfirmInquisition(room *game.Room, currentPlayer *game.Player) bool {
	if room.CoupInquisition == nil || room.CoupInquisition.Pending == nil || currentPlayer == nil {
		return false
	}
	if currentPlayer.IsHost || currentPlayer.IsEliminated || currentPlayer.ID == room.CoupInquisition.Pending.InquisitorID {
		return false
	}
	return currentPlayer.Role == nil || currentPlayer.Role.GetRoleType() != game.RoleBlueKnight
}

func coupInquisitionTargets(room *game.Room, currentPlayer *game.Player) []*game.Player {
	targets := make([]*game.Player, 0)
	for _, player := range room.GetActivePlayers() {
		if currentPlayer != nil && player.ID == currentPlayer.ID {
			continue
		}
		if player.IsEliminated {
			continue
		}
		if player.Role != nil && player.Role.GetRoleType() == game.RoleKing {
			continue
		}
		targets = append(targets, player)
	}
	return targets
}

func coupCanDecideWinPrompt(player *game.Player) bool {
	return player != nil && (player.IsHost || player.IsActiveInGame())
}

func coupWinOutcomeLabel(outcome game.CoupWinOutcome) string {
	switch outcome {
	case game.CoupWinOutcomeKingSide:
		return "King-side win confirmed"
	case game.CoupWinOutcomeBlack:
		return "Black win confirmed"
	case game.CoupWinOutcomeRed:
		return "Red win confirmed"
	case game.CoupWinOutcomeWasteland:
		return "Wasteland win confirmed"
	default:
		return "Coup win confirmed"
	}
}
