package pages

import (
	"fmt"
	"strings"
	"treacherest/internal/game"
	"treacherest/internal/views/components"
	"treacherest/internal/views/layouts"
)

templ GamePage(room *game.Room, currentPlayer *game.Player) {
	@GamePageWithDebug(room, currentPlayer, false)
}

templ GamePageWithDebug(room *game.Room, currentPlayer *game.Player, debugMode bool) {
	@layouts.BaseWithDebugForPlayer("Game", debugMode, room.Code, room, currentPlayer) {
		@GameBody(room, currentPlayer)
	}
}

templ GameBody(room *game.Room, currentPlayer *game.Player) {
	// data-init is on wrapper div that never gets morphed to prevent re-triggering
	<div data-init={ "@get('/sse/game/" + room.Code + "')" }>
		@GameContent(room, currentPlayer)
	</div>
	// Modal container is now in Base layout, completely outside SSE-affected areas
}

templ GameContent(room *game.Room, currentPlayer *game.Player) {
	<div
		id="game-container"
		class="container"
		data-signals={ fmt.Sprintf(`{"countdown": %d}`, room.CountdownRemaining) }
	>
		// Render pending ability modals for current player
		@components.PendingAbilitiesContainer(room, currentPlayer)
		<div class="flex flex-col items-center gap-8 p-4">
			@GameStatusZone(room, currentPlayer)
			if room.State == game.StateCountdown {
				<section id="zone-privy" class="w-full max-w-md">
					@components.CountdownDisplayWithMessage(room.CountdownRemaining, "Revealing roles in...")
				</section>
				<section id="zone-notices" aria-live="polite" class="w-full max-w-md"></section>
				<section id="zone-actions" class="w-full max-w-md"></section>
				@GameRosterZone(room, currentPlayer)
			} else {
				@GamePrivyZone(room, currentPlayer)
				@GameNoticesZone(room, currentPlayer)
				@GameActionsZone(room, currentPlayer)
				@GameRosterZone(room, currentPlayer)
			}
		</div>
	</div>
}

templ GameStatusZone(room *game.Room, currentPlayer *game.Player) {
	<section id="zone-status" class="w-full max-w-md">
		<div class="flex flex-wrap items-center justify-between gap-3 rounded-box border border-base-300 bg-base-200 px-4 py-3">
			<div class="min-w-0">
				<p class="text-xs uppercase tracking-wider text-base-content/60">Room</p>
				<p class="font-mono text-lg font-semibold tracking-wider">{ room.Code }</p>
			</div>
			<div class="text-right">
				<p class="text-xs uppercase tracking-wider text-base-content/60">State</p>
				<p class="font-semibold capitalize">{ string(room.State) }</p>
			</div>
			@components.SyncPill("live")
			if showOperatorDashboardLink(room, currentPlayer) {
				<a
					id="operator-dashboard-link"
					class="btn btn-ghost btn-xs"
					href={ templ.SafeURL("/room/" + room.Code + "/operator") }
				>
					Operator Dashboard
				</a>
			}
		</div>
	</section>
}

templ GamePrivyZone(room *game.Room, currentPlayer *game.Player) {
	if currentPlayer.Role != nil && roleUsesPublicRoleSurface(currentPlayer.Role) {
		<section id="zone-privy" class="w-full max-w-md">
			@components.RoleCard(currentPlayer.Role, true, true)
		</section>
	} else {
		@components.PrivyPanel() {
			if currentPlayer.Role != nil {
				@components.RoleCard(currentPlayer.Role, currentPlayer.FaceUp, currentPlayer.RoleRevealed)
			}
			@CoupInquisitionPrivatePanel(room, currentPlayer)
			<!-- Transformation status display -->
			if currentPlayer.AbilityState != nil && currentPlayer.AbilityState.TransformState != nil {
				@components.TransformationDisplay(room, currentPlayer)
			}
			<!-- Metamorph active indicator -->
			@components.MetamorphActiveIndicator(room, currentPlayer)
			<!-- Metamorph steal prompts for newly eliminated players -->
			if currentPlayer.AbilityState != nil && currentPlayer.AbilityState.CanUseMetamorph() {
				for _, p := range room.GetPlayers() {
					if p.IsEliminated && p.Role != nil && p.ID != currentPlayer.ID {
						@components.MetamorphStealPrompt(room, currentPlayer, p)
					}
				}
			}
		}
	}
}

templ GameNoticesZone(room *game.Room, currentPlayer *game.Player) {
	<section id="zone-notices" aria-live="polite" class="flex w-full max-w-md flex-col items-center gap-4">
		if leader := room.GetLeader(); leader != nil && currentPlayer.Role != nil && (currentPlayer.Role.GetRoleType() == game.RoleLeader || room.LeaderRevealed) {
			<div class="alert alert-warning max-w-md w-full">
				<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
				<span class="text-lg font-bold">Leader: { leader.Name }</span>
			</div>
		}
		<!-- Leader confirmation prompts for pending ability reveals -->
		@components.LeaderConfirmationPrompts(room, currentPlayer)
		@CoupConfirmedWinPanel(room)
		@CoupAdvisoryWinPanel(room, currentPlayer)
		@CoupInquisitionPanel(room, currentPlayer)
		<!-- Eliminated status display -->
		if currentPlayer.IsEliminated {
			@components.NoticeCard("error", "You are out of the game") {
				<p>Table state is read-only from here. The Room Operator can undo this if it was marked in error.</p>
			}
		}
	</section>
}

templ GameActionsZone(room *game.Room, currentPlayer *game.Player) {
	<section id="zone-actions" class="flex w-full max-w-md flex-col items-center gap-4">
		@CoupRoyalGuardPanel(room, currentPlayer)
		<!-- Unveil button and face state toggle for current player -->
		if currentPlayer.Role != nil && room.State == game.StatePlaying && !currentPlayer.IsEliminated {
			<div class="max-w-md w-full flex justify-center gap-2 flex-wrap">
				// Leaders start face-up and cannot be turned face down
				if currentPlayer.Role.GetRoleType() == game.RoleLeader {
					// No action buttons for Leaders
				} else if !currentPlayer.FaceUp {
					// Card is face down - show Unveil button
					@components.UnveilButton(room, currentPlayer)
				} else {
					// Card is face up - show Turn Face Down button (for transformed players)
					<button
						class="btn btn-sm btn-outline btn-secondary"
						data-on:click={ fmt.Sprintf("@post('/room/%s/facestate/%s')", room.Code, currentPlayer.ID) }
						title="Turn your card face down (may end transformations)"
					>
						🃏 Turn Face Down
					</button>
				}
				if !currentPlayer.RoleRevealed && !currentPlayer.IsHost {
					@components.ConfirmTwiceButton("_confirmReveal", "Publicly Reveal Role", "Confirm Reveal Role", fmt.Sprintf("@post('/room/%s/reveal/%s')", room.Code, currentPlayer.ID), "warning")
				}
			</div>
		}
		<!-- Elimination button for self-elimination -->
		if currentPlayer.Role != nil && room.State == game.StatePlaying && !currentPlayer.IsEliminated && !currentPlayer.IsHost {
			<div class="max-w-md w-full flex justify-center">
				@components.ConfirmTwiceButton("_confirmEliminated", "I've Been Eliminated", "Confirm Eliminated", fmt.Sprintf("@post('/room/%s/player/%s/eliminate')", room.Code, currentPlayer.ID), "error")
			</div>
		}
	</section>
}

templ GameRosterZone(room *game.Room, currentPlayer *game.Player) {
	<section id="zone-roster" class="w-full max-w-md">
		<div class="card bg-base-200 shadow-lg p-4 max-w-md w-full">
			<div class="mb-4 flex items-center justify-between gap-3">
				<h2 class="text-xl font-bold text-primary">Players</h2>
				<p class="text-xs text-base-content/60">{ fmt.Sprintf("%d alive · %d fallen", len(room.GetLivingPlayers()), len(room.GetActivePlayers())-len(room.GetLivingPlayers())) }</p>
			</div>
			<div class="space-y-2">
				for _, p := range room.GetActivePlayers() {
					@components.PlayerRow(room, p, currentPlayer)
				}
			</div>
		</div>
	</section>
}

func getRoleClass(roleType string) string {
	switch roleType {
	case string(game.RoleLeader):
		return "border-4 border-warning shadow-lg"
	case string(game.RoleGuardian):
		return "border-4 border-info shadow-lg"
	case string(game.RoleAssassin):
		return "border-4 border-error shadow-lg"
	case string(game.RoleTraitor):
		return "border-4 border-secondary shadow-lg"
	default:
		return ""
	}
}

func showOperatorDashboardLink(room *game.Room, player *game.Player) bool {
	if room == nil || player == nil || player.IsHost {
		return false
	}
	return room.IsOperatorSession(player.SessionID) && room.State != game.StateLobby
}

func roleUsesPublicRoleSurface(card *game.Card) bool {
	if card == nil {
		return false
	}
	switch card.GetRoleType() {
	case game.RoleLeader, game.RoleKing:
		return true
	default:
		return false
	}
}

// FormatCardText formats card text similar to Scryfall's oracle text:
// - Converts | to line breaks
// - Italicizes text in parentheses (reminder text)
templ FormatCardText(text string) {
	for i, line := range FormatCardTextToLines(text) {
		<div class={ templ.KV("mb-2", i < len(FormatCardTextToLines(text))-1) }>
			for _, part := range line.Parts {
				if part.IsMana {
					<i class={ "ms ms-" + strings.ToLower(part.ManaSymbol), "ms-cost" }></i>
				} else if part.Italic {
					<span class="italic" style="font-style: italic;">
						@templ.Raw(escapeHTMLKeepUnicode(part.Text))
					</span>
				} else {
					<span>
						@templ.Raw(escapeHTMLKeepUnicode(part.Text))
					</span>
				}
			}
		</div>
	}
}

templ CoupRoyalGuardPanel(room *game.Room, currentPlayer *game.Player) {
	if room.RulesMode == game.RulesModeCoup &&
		currentPlayer.Role != nil &&
		currentPlayer.Role.GetRoleType() == game.RoleBlueKnight &&
		room.State == game.StatePlaying &&
		!currentPlayer.IsEliminated {
		@components.NoticeCard("info", "Royal Guard") {
			<p class="text-sm">{ game.CoupRoyalGuardRuleText(room.CoupRoyalGuardBlockerLimit) }</p>
			if !currentPlayer.RoleRevealed {
				<p class="text-xs">Using Royal Guard publicly reveals you as Blue Knight.</p>
			}
			<div class="mt-3">
				@components.ConfirmTwiceButton("_confirmRoyalGuard", "Use Royal Guard", "Confirm Royal Guard", fmt.Sprintf("@post('/room/%s/coup/royal-guard/%s')", room.Code, currentPlayer.ID), "primary")
			</div>
		}
	}
}

templ CoupInquisitionPanel(room *game.Room, currentPlayer *game.Player) {
	if room.RulesMode == game.RulesModeCoup && room.State == game.StatePlaying {
		if room.CoupInquisition != nil && room.CoupInquisition.Pending != nil {
			@components.NoticeCard("info", "Inquisition Notice") {
				<p class="text-sm">
					{ coupPlayerName(room, room.CoupInquisition.Pending.InquisitorID) } named { coupPlayerName(room, room.CoupInquisition.Pending.TargetID) }.
				</p>
				<p class="text-xs">Waiting for one living non-Blue witness to confirm the table was notified.</p>
				if coupCanConfirmInquisition(room, currentPlayer) {
					<div class="mt-3">
						<button
							class="btn btn-sm btn-outline btn-primary"
							data-on:click={ fmt.Sprintf("@post('/room/%s/coup/inquisition/confirm')", room.Code) }
						>
							Confirm Notice
						</button>
					</div>
				}
			}
		}
		if room.CoupInquisition != nil && room.CoupInquisition.Last != nil {
			if room.CoupInquisition.Last.Success {
				if game.NormalizeCoupInquisitionResultPolicy(room.CoupInquisitionResultPolicy) == game.CoupInquisitionResultPublic {
					@components.NoticeCard("success", "Inquisition Result") {
						<p class="text-sm">Inquisition succeeded. { coupPlayerName(room, room.CoupInquisition.Last.TargetID) } was Red and has been revealed.</p>
					}
				} else {
					@components.NoticeCard("success", "Inquisition Result") {
						<p class="text-sm">Result delivered privately to the inquisitor.</p>
					}
				}
			} else {
				@components.NoticeCard("error", "Inquisition Result") {
					<p class="text-sm">Inquisition failed. { coupPlayerName(room, room.CoupInquisition.Last.InquisitorID) } should lose { fmt.Sprintf("%d", room.CoupInquisition.Last.PenaltyLife) } life.</p>
				}
			}
		}
	}
}

templ CoupInquisitionPrivatePanel(room *game.Room, currentPlayer *game.Player) {
	if room.RulesMode == game.RulesModeCoup && room.State == game.StatePlaying {
		if room.CoupInquisition != nil &&
			room.CoupInquisition.Last != nil &&
			room.CoupInquisition.Last.Success &&
			currentPlayer != nil &&
				game.NormalizeCoupInquisitionResultPolicy(room.CoupInquisitionResultPolicy) == game.CoupInquisitionResultPrivate &&
				currentPlayer.ID == room.CoupInquisition.Last.InquisitorID {
			@components.NoticeCard("success", "Private Inquisition result") {
				<p class="text-sm">Inquisition succeeded. { coupPlayerName(room, room.CoupInquisition.Last.TargetID) } was Red.</p>
			}
		}
		if coupCanCallInquisition(room, currentPlayer) {
			<div class="card bg-base-200 shadow-lg p-4 max-w-md w-full">
				<h3 class="font-bold text-primary">Inquisition</h3>
				<form
					id="coup-inquisition-form"
					class="space-y-3"
					data-on:submit={ fmt.Sprintf("evt.preventDefault(); @post('/room/%s/coup/inquisition/%s', {contentType: 'form'})", room.Code, currentPlayer.ID) }
				>
					<label class="form-control w-full">
						<span class="label-text">Name suspected Red player</span>
						<select name="targetID" class="select select-bordered select-sm w-full">
							for _, player := range coupInquisitionTargets(room, currentPlayer) {
								<option value={ player.ID }>{ player.Name }</option>
							}
						</select>
					</label>
					<label class="form-control w-full">
						<span class="label-text">Current life total</span>
						<input name="currentLife" type="number" min="0" value="40" class="input input-bordered input-sm w-full"/>
					</label>
					<p class="text-xs text-base-content/70">
						Wrong guess penalty at 40 life: { fmt.Sprintf("%d", game.CoupInquisitionPenalty(40)) } life.
						The server recalculates this from the submitted current life.
					</p>
					<button class="btn btn-sm btn-outline btn-primary" type="submit">
						Call Inquisition
					</button>
				</form>
			</div>
		}
	}
}

templ CoupAdvisoryWinPanel(room *game.Room, currentPlayer *game.Player) {
	if game.CurrentCoupAdvisoryWin(room) != nil {
		@CoupWinPromptCard(room, currentPlayer, game.CurrentCoupAdvisoryWin(room))
	}
}

templ CoupConfirmedWinPanel(room *game.Room) {
	if room.RulesMode == game.RulesModeCoup && room.CoupWin != nil && room.CoupWin.Confirmed != nil {
		@components.NoticeCard("success", "Confirmed Coup Win") {
			<p class="text-sm">{ coupWinOutcomeLabel(room.CoupWin.Confirmed.Outcome) }</p>
			<ul class="mt-3 list-disc pl-5 text-sm space-y-1">
				for _, fact := range room.CoupWin.Confirmed.Facts {
					<li>{ fact }</li>
				}
			</ul>
		}
	}
}

templ CoupWinPromptCard(room *game.Room, currentPlayer *game.Player, prompt *game.CoupWinPrompt) {
	@components.NoticeCard("advisory", prompt.Title) {
		<p class="text-sm mt-1">{ prompt.Summary }</p>
		<ul class="mt-3 list-disc pl-5 text-sm space-y-1">
			for _, fact := range prompt.Facts {
				<li>{ fact }</li>
			}
		</ul>
		if coupCanDecideWinPrompt(currentPlayer) {
			<div class="mt-4 flex flex-wrap gap-2">
				@components.ConfirmTwiceButton("_confirmCoupWin", "Confirm Win", "Confirm Coup Win", fmt.Sprintf("@post('/room/%s/coup/win/confirm')", room.Code), "primary")
				@components.ConfirmTwiceButton("_rejectCoupWin", "Reject Prompt", "Confirm Reject Prompt", fmt.Sprintf("@post('/room/%s/coup/win/reject')", room.Code), "")
			</div>
		}
	}
}

// MiniRoleCard renders a compact role card for inline reveals
templ MiniRoleCard(card *game.Card) {
	if card == nil {
		<div class="text-sm opacity-60">No role assigned.</div>
		return
	}
	<div class="border rounded-lg bg-base-100 overflow-hidden">
		<figure class="bg-base-200">
			<img
				src={ card.GetImageBase64() }
				alt={ card.Name }
				class="w-full h-auto"
				onerror="this.style.display='none'"
			/>
		</figure>
		<div class="p-3 space-y-2">
			<div class="flex items-center gap-2">
				<strong class="truncate">{ card.Name }</strong>
				<span class="badge badge-outline">{ string(card.GetRoleType()) }</span>
				if card.URI != "" {
					<a
						href={ templ.SafeURL(card.URI) }
						target="_blank"
						rel="noopener noreferrer"
						class="link link-primary text-xs"
						title="View on Oracle"
					>
						Oracle
					</a>
				}
			</div>
			<div class="text-sm leading-relaxed">
				@FormatCardText(card.Text)
			</div>
		</div>
	</div>
}

// FormatRulings formats rulings, handling separator lines differently
templ FormatRulings(rulings []string) {
	<div class="space-y-2 max-w-full overflow-hidden">
		for _, ruling := range rulings {
			if strings.HasPrefix(ruling, "----------") && strings.HasSuffix(ruling, "----------") {
				// This is a separator line, render it without bullets
				<div class="my-4 px-2">
					<div class="text-xs font-semibold text-base-content/60 text-center italic">
						{ strings.TrimPrefix(strings.TrimSuffix(ruling, " ----------"), "---------- ") }
					</div>
					<div class="divider my-2"></div>
				</div>
			} else {
				// Regular ruling, render as paragraph with bullet
				<div class="flex gap-2">
					<span class="text-base-content/60 flex-shrink-0">•</span>
					<span class="flex-1 break-words">{ ruling }</span>
				</div>
			}
		}
	</div>
}

func coupPlayerName(room *game.Room, playerID string) string {
	if player := room.GetPlayer(playerID); player != nil {
		return player.Name
	}
	return "Unknown player"
}

func coupHasCalledInquisition(room *game.Room, playerID string) bool {
	if room.CoupInquisition == nil || room.CoupInquisition.Attempts == nil {
		return false
	}
	_, ok := room.CoupInquisition.Attempts[playerID]
	return ok
}

func coupCanCallInquisition(room *game.Room, currentPlayer *game.Player) bool {
	return room != nil &&
		currentPlayer != nil &&
		currentPlayer.Role != nil &&
		currentPlayer.Role.GetRoleType() == game.RoleBlueKnight &&
		!currentPlayer.IsEliminated &&
		!coupHasCalledInquisition(room, currentPlayer.ID) &&
		(room.CoupInquisition == nil || room.CoupInquisition.Pending == nil)
}

func coupCanConfirmInquisition(room *game.Room, currentPlayer *game.Player) bool {
	if room.CoupInquisition == nil || room.CoupInquisition.Pending == nil || currentPlayer == nil {
		return false
	}
	if currentPlayer.IsHost || currentPlayer.IsEliminated || currentPlayer.ID == room.CoupInquisition.Pending.InquisitorID {
		return false
	}
	return currentPlayer.Role == nil || currentPlayer.Role.GetRoleType() != game.RoleBlueKnight
}

func coupInquisitionTargets(room *game.Room, currentPlayer *game.Player) []*game.Player {
	targets := make([]*game.Player, 0)
	for _, player := range room.GetActivePlayers() {
		if currentPlayer != nil && player.ID == currentPlayer.ID {
			continue
		}
		if player.IsEliminated {
			continue
		}
		if player.Role != nil && player.Role.GetRoleType() == game.RoleKing {
			continue
		}
		targets = append(targets, player)
	}
	return targets
}

func coupCanDecideWinPrompt(player *game.Player) bool {
	return player != nil && (player.IsHost || player.IsActiveInGame())
}

func coupWinOutcomeLabel(outcome game.CoupWinOutcome) string {
	switch outcome {
	case game.CoupWinOutcomeKingSide:
		return "King-side win confirmed"
	case game.CoupWinOutcomeBlack:
		return "Black win confirmed"
	case game.CoupWinOutcomeRed:
		return "Red win confirmed"
	case game.CoupWinOutcomeWasteland:
		return "Wasteland win confirmed"
	default:
		return "Coup win confirmed"
	}
}
