package pages

import "treacherest/internal/views/layouts"

templ Home() {
	@layouts.Base("Welcome") {
		<body>
			<div class="container">
				<h1>MTG Treacherest</h1>
				<p>A game of deception and hidden roles</p>
				<div style="display: flex; flex-direction: column; gap: 2rem; margin-top: 3rem;">
					<div style="border: 1px solid #ddd; padding: 1.5rem; border-radius: 8px;">
						<h2>Host a Game</h2>
						<p style="margin: 0.5rem 0; color: #666;">As a host, you can manage the game and observe all players</p>
						<form action="/host" method="GET">
							<button type="submit" style="margin-top: 1rem; background-color: #28a745;">Host New Game</button>
						</form>
					</div>
					<div style="border: 1px solid #ddd; padding: 1.5rem; border-radius: 8px;">
						<h2>Join as Player</h2>
						<p style="margin: 0.5rem 0; color: #666;">Create a new room or join an existing game</p>
						<div style="display: flex; gap: 2rem; margin-top: 1rem;">
							<div style="flex: 1;">
								<h3 style="font-size: 1.1rem;">Create Room</h3>
								<form action="/room/new" method="POST">
									<input type="text" name="playerName" placeholder="Enter your name" required style="width: 100%;"/>
									<button type="submit" style="margin-top: 0.5rem;">Create Room</button>
								</form>
							</div>
							<div style="flex: 1;">
								<h3 style="font-size: 1.1rem;">Join Room</h3>
								<form data-on-submit="evt.preventDefault(); window.location.href = '/room/' + document.getElementById('roomCode').value.toUpperCase()">
									<input
										type="text"
										id="roomCode"
										placeholder="Room code (e.g., ABC12)"
										pattern="[A-Za-z0-9]{5}"
										maxlength="5"
										required
										style="text-transform: uppercase; width: 100%;"
									/>
									<button type="submit" style="margin-top: 0.5rem;">Join Room</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	}
}
