package pages

import (
	"fmt"
	"treacherest/internal/config"
	"treacherest/internal/game"
	"treacherest/internal/views/components"
	"treacherest/internal/views/layouts"
)

templ HostDashboardLobby(room *game.Room, player *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	@layouts.BaseWithDebug("Host Dashboard", hostDebugControlsEnabled(cfg, room, player), room.Code, room) {
		@HostDashboardBody(room, player, cfg, cardService)
	}
}

templ HostDashboardBody(room *game.Room, player *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	// Wrapper div with data-init that never gets morphed
	<div
		data-init={ "@get('/sse/host/" + room.Code + "')" }
		data-signals="{qrCode: ''}"
		data-signals:can-start-game="true"
		data-signals:validation-message=""
		data-signals:can-auto-scale="false"
		data-signals:auto-scale-details=""
		data-signals:required-roles="0"
		data-signals:configured-roles="0"
	>
		<div id="host-dashboard-container" class="min-h-screen p-4">
			<div id="host-dashboard-content">
				@HostDashboardContent(room, player, cfg, cardService)
			</div>
		</div>
	</div>
}

templ HostDashboardContent(room *game.Room, player *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	// Main grid: 1 column on mobile, 2 on tablets, 3 on desktop (if config is present)
	<section id="operator-dashboard" class="space-y-4">
		<div class={ "grid gap-6", templ.KV("grid-cols-1 md:grid-cols-2", !hostDashboardHasConfigPanel(room)), templ.KV("grid-cols-1 md:grid-cols-2 lg:grid-cols-3", hostDashboardHasConfigPanel(room)) }>
			// QR Code Section
			<div class="card bg-base-200 shadow-xl flex flex-col items-center justify-center p-8">
				<h1 class="text-3xl font-bold mb-4">Scan to Join</h1>
				<div class="text-5xl font-bold tracking-[0.3em] text-primary mb-4">{ room.Code }</div>
				<div class="bg-white p-4 rounded-lg mb-4" id="qr-code-container">
					<!-- QR code will be generated and inserted here -->
					<img
						id="qr-code-img"
						data-attr:src="$qrCode"
						data-show="$qrCode != ''"
						alt="QR Code"
						class="w-[300px] h-[300px] max-w-full"
					/>
					<div id="qr-placeholder" data-show="$qrCode == ''" class="w-[300px] h-[300px] flex items-center justify-center bg-base-300 text-base-content/60 rounded">
						Generating QR Code...
					</div>
				</div>
				<div class="text-center text-lg text-base-content/60">
					Players can scan this code
					<br/>
					or enter the room code
				</div>
			</div>
			// Players Section
			<div class="card bg-base-200 shadow-xl p-8 flex flex-col">
				<h2 class="text-2xl font-bold text-primary mb-4">Players in Room</h2>
				<div class="text-xl mb-4">{ room.GetActivePlayerCount() } connected</div>
				<div id="player-list" class="space-y-3 flex-1 overflow-y-auto mb-6">
					for i, player := range room.GetActivePlayers() {
						<div class="flex items-center p-4 rounded-lg bg-base-300 text-lg">
							<div class="badge badge-primary badge-lg mr-4">{ i + 1 }</div>
							<span>{ player.Name }</span>
							if player.IsDebug {
								<span class="badge badge-warning badge-sm">Debug</span>
							}
						</div>
					}
				</div>
				@HostDashboardStartControls(room, cfg)
			</div>
			// Role configuration section - responsive layout
			// Desktop (lg:): 3rd column
			// Tablet (md:): full width below the 2-column grid
			// Mobile: stacked vertically
			if room.RulesMode == game.RulesModeCoup {
				<div class="md:col-span-2 lg:col-span-1 space-y-4">
					@HostDashboardCoupSetup(room)
					@CoupRulesReference()
				</div>
			} else if room.RoleConfig != nil {
				<div class="md:col-span-2 lg:col-span-1">
					@components.RoleConfigurationNew(room, cfg, cardService, components.PlayerCountDisplay{})
				</div>
			}
		</div>
	</section>
}

templ HostDashboardStartControls(room *game.Room, cfg *config.ServerConfig) {
	<div id="operator-start-controls" class="space-y-2">
		<button
			id="operator-start-game"
			class="btn btn-primary btn-lg w-full text-xl"
			data-on:click={ "@post('/room/" + room.Code + "/start')" }
			disabled?={ !HostDashboardCanStart(room, cfg) }
			aria-describedby="role-count-validation"
		>
			Start Game
		</button>
		@HostDashboardStartValidation(room, cfg)
	</div>
}

templ HostDashboardStartValidation(room *game.Room, cfg *config.ServerConfig) {
	@ValidationLine("role-count-validation", HostDashboardStartMessage(room, cfg), HostDashboardCanStart(room, cfg))
}

templ ConfigRow(rowID string, label string, help string) {
	<div data-config-row={ rowID } class="config-row rounded-box border border-base-300 bg-base-100 p-3">
		<div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
			<div class="min-w-0">
				<p class="font-semibold">{ label }</p>
				if help != "" {
					<details class="mt-1 text-xs text-base-content/70">
						<summary class="cursor-pointer font-medium">What this changes</summary>
						<p class="mt-1">{ help }</p>
					</details>
				}
			</div>
			<div class="sm:min-w-48">
				{ children... }
			</div>
		</div>
	</div>
}

templ Stepper(role game.RoleType, count int) {
	<label data-stepper={ game.CoupRoleCountFormName(role) } class="form-control w-full rounded-box border border-base-300 bg-base-100 p-3">
		<span class="label-text font-semibold">{ string(role) }</span>
		<input
			type="number"
			min="0"
			step="1"
			name={ game.CoupRoleCountFormName(role) }
			value={ fmt.Sprintf("%d", count) }
			class="input input-bordered input-sm w-full"
		/>
	</label>
}

templ LockedStepper(role game.RoleType, count int, reason string) {
	<div data-stepper-locked={ game.CoupRoleCountFormName(role) } class="rounded-box border border-base-300 bg-base-200/60 p-3">
		<input type="hidden" name={ game.CoupRoleCountFormName(role) } value={ fmt.Sprintf("%d", count) }/>
		<div class="flex items-center justify-between gap-3">
			<span class="font-semibold">{ string(role) }</span>
			<span class="badge badge-outline">{ fmt.Sprintf("%d", count) }</span>
		</div>
		<p class="mt-1 text-xs text-base-content/70">{ reason }</p>
	</div>
}

templ ValidationLine(id string, message string, ok bool) {
	<p id={ id } class={ "text-sm", templ.KV("text-success", ok), templ.KV("text-warning", !ok) } role="status" aria-live="polite">
		{ message }
	</p>
}

templ HostDashboardCoupSetup(room *game.Room) {
	<div id="host-dashboard-coup-setup" class="card bg-base-200 shadow-xl">
		<div class="card-body gap-3">
			<h2 class="card-title">Role Count Configuration</h2>
			@ConfigRow("player-count", "Player Count", "Changes the selected default Coup preset size and reseeds preset role counts.") {
				<div class="join w-full">
					<button type="button" class="btn btn-primary btn-sm join-item" data-on:click={ fmt.Sprintf("@post('/room/%s/config/coup-player-count/decrement')", room.Code) } disabled?={ !coupCanDecrementPlayerCount(room) }>-</button>
					<div class="join-item input input-bordered input-sm flex flex-1 items-center justify-center font-semibold">
						{ fmt.Sprintf("%d players", coupSelectedPlayerCount(room)) }
					</div>
					<button type="button" class="btn btn-primary btn-sm join-item" data-on:click={ fmt.Sprintf("@post('/room/%s/config/coup-player-count/increment')", room.Code) } disabled?={ !coupCanIncrementPlayerCount(room) }>+</button>
				</div>
			}
			@ConfigRow("role-preset", "Role Preset", "Selects one of Coup's recommended role distributions. Manual role-count edits show as Custom when they differ from the selected preset.") {
				<form
					id="coup-preset-form"
					data-on:change={ fmt.Sprintf("@post('/room/%s/config/coup-preset', {contentType: 'form'})", room.Code) }
				>
					<select id="coup-preset" name="preset" class="select select-bordered select-sm w-full" aria-label="Coup Preset">
						for _, preset := range game.CoupPresetOptions() {
							<option value={ string(preset) } selected?={ game.NormalizeCoupPreset(room.CoupPreset) == preset }>
								{ game.CoupPresetLabel(preset) }
							</option>
						}
					</select>
				</form>
			}
			<p class="text-sm text-base-content/80">{ game.CoupPresetSummary(room.CoupPreset) }</p>
			<div class="divider my-1"></div>
			<div id={ coupRoleCountsRenderKey(room) }>
				<div class="flex items-center justify-between gap-3 mb-2">
					<h3 class="font-semibold">Role Counts</h3>
					<span id="role-count-mode-label" class="badge badge-outline">{ game.CoupRoleCountModeLabel(room) }</span>
				</div>
				<form
					id="coup-role-counts-form"
					class="space-y-4"
					data-on:change={ fmt.Sprintf("@post('/room/%s/config/coup-role-counts', {contentType: 'form'})", room.Code) }
				>
					<section id="role-count-required" class="space-y-2">
						<h4 class="text-sm font-bold uppercase tracking-[0.12em] text-base-content/60">Required</h4>
						<div class="grid gap-2 sm:grid-cols-2">
							@LockedStepper(game.RoleKing, game.CoupRoleCountsForRoom(room)[game.RoleKing], "Required for Coup baseline")
							@LockedStepper(game.RoleRedKnight, game.CoupRoleCountsForRoom(room)[game.RoleRedKnight], "Required for Coup baseline")
						</div>
					</section>
					<section id="role-count-flexible" class="space-y-2">
						<h4 class="text-sm font-bold uppercase tracking-[0.12em] text-base-content/60">Flexible</h4>
						<div class="grid gap-2 sm:grid-cols-2">
							@Stepper(game.RoleBlueKnight, game.CoupRoleCountsForRoom(room)[game.RoleBlueKnight])
							@Stepper(game.RoleBlackKnight, game.CoupRoleCountsForRoom(room)[game.RoleBlackKnight])
							@Stepper(game.RoleGreenKnight, game.CoupRoleCountsForRoom(room)[game.RoleGreenKnight])
							@Stepper(game.RoleWasteland, game.CoupRoleCountsForRoom(room)[game.RoleWasteland])
						</div>
					</section>
					<details id="role-count-advanced" class="rounded-box border border-error/40 bg-error/10 p-3">
						<summary class="cursor-pointer font-semibold text-error">Advanced</summary>
						<label class="mt-3 flex items-start gap-3 text-sm">
							<input type="checkbox" name="unsafeRoleCounts" class="checkbox checkbox-error checkbox-sm mt-1" checked?={ room.CoupAllowUnsafeRoleCounts }/>
							<span>
								<span class="font-semibold">Unsafe Role Count Override</span>
								<span class="block text-base-content/80">I know the game is probably broken if I start without exactly one King and exactly one Red Knight.</span>
							</span>
						</label>
					</details>
				</form>
				<p class="mt-2 text-sm text-base-content/80">{ game.CoupRoleCountsSummary(game.CoupRoleCountsForRoom(room)) }</p>
			</div>
			<div class="divider my-1"></div>
			<form
				id="coup-info-form"
				class="grid gap-3"
				data-on:change={ fmt.Sprintf("@post('/room/%s/config/coup-info', {contentType: 'form'})", room.Code) }
			>
				@ConfigRow("king-to-blue", "King-to-Blue Info", "Controls whether the King knows Blue, gets candidates, or starts with no Blue information.") {
					<select name="kingToBlue" class="select select-bordered select-sm w-full">
						for _, option := range coupKingToBlueOptions() {
							<option value={ option.Value } selected?={ option.Value == selectedCoupKingToBlue(room) }>
								{ option.Label }
							</option>
						}
					</select>
				}
				@ConfigRow("red-to-black", "Red-to-Black Info", "Controls how much of the Black Knight network Red starts knowing.") {
					<select name="redToBlack" class="select select-bordered select-sm w-full">
						for _, option := range coupRedToBlackOptions() {
							<option value={ option.Value } selected?={ option.Value == selectedCoupRedToBlack(room) }>
								{ option.Label }
							</option>
						}
					</select>
				}
				@ConfigRow("black-to-red", "Black-to-Red Info", "Controls whether Black Knights know who hired them.") {
					<select name="blackToRed" class="select select-bordered select-sm w-full">
						for _, option := range coupBlackToRedOptions() {
							<option value={ option.Value } selected?={ option.Value == selectedCoupBlackToRed(room) }>
								{ option.Label }
							</option>
						}
					</select>
				}
				@ConfigRow("black-network", "Black Network", "Controls whether Black Knights know the rest of their network.") {
					<select name="blackNetwork" class="select select-bordered select-sm w-full">
						for _, option := range coupBlackNetworkOptions() {
							<option value={ option.Value } selected?={ option.Value == selectedCoupBlackNetwork(room) }>
								{ option.Label }
							</option>
						}
					</select>
				}
			</form>
			<div class="divider my-1"></div>
			<form
				id="coup-royal-guard-form"
				data-on:change={ fmt.Sprintf("@post('/room/%s/config/coup-royal-guard', {contentType: 'form'})", room.Code) }
			>
				@ConfigRow("royal-guard", "Royal Guard Blockers", game.CoupRoyalGuardRuleText(room.CoupRoyalGuardBlockerLimit)) {
					<select id="coup-royal-guard-blockers" name="blockerLimit" class="select select-bordered select-sm w-full">
						<option value="0" selected?={ game.NormalizeCoupRoyalGuardBlockerLimit(room.CoupRoyalGuardBlockerLimit) == 0 }>Any number</option>
						<option value="1" selected?={ game.NormalizeCoupRoyalGuardBlockerLimit(room.CoupRoyalGuardBlockerLimit) == 1 }>One blocker</option>
						<option value="2" selected?={ game.NormalizeCoupRoyalGuardBlockerLimit(room.CoupRoyalGuardBlockerLimit) == 2 }>Up to 2 blockers</option>
						<option value="3" selected?={ game.NormalizeCoupRoyalGuardBlockerLimit(room.CoupRoyalGuardBlockerLimit) == 3 }>Up to 3 blockers</option>
					</select>
				}
			</form>
			<div class="divider my-1"></div>
			<form
				id="coup-inquisition-settings-form"
				data-on:change={ fmt.Sprintf("@post('/room/%s/config/coup-inquisition', {contentType: 'form'})", room.Code) }
			>
				@ConfigRow("inquisition-result", "Inquisition Result", "Controls whether a successful Inquisition reveals Red publicly or only to the inquisitor.") {
					<select id="coup-inquisition-result" name="resultPolicy" class="select select-bordered select-sm w-full">
						<option value={ string(game.CoupInquisitionResultPublic) } selected?={ game.NormalizeCoupInquisitionResultPolicy(room.CoupInquisitionResultPolicy) == game.CoupInquisitionResultPublic }>Public result</option>
						<option value={ string(game.CoupInquisitionResultPrivate) } selected?={ game.NormalizeCoupInquisitionResultPolicy(room.CoupInquisitionResultPolicy) == game.CoupInquisitionResultPrivate }>Private result</option>
					</select>
				}
			</form>
			if coupPresetMatchesActivePlayers(room) {
				@ValidationLine("role-count-configuration-validation", "Matches current player count", true)
			} else {
				@ValidationLine("role-count-configuration-validation", coupPresetValidationText(room), false)
			}
		</div>
	</div>
}

// Countdown state content for SSE updates
templ HostDashboardCountdown(room *game.Room, player *game.Player) {
	<div class="container" style="padding-top: 4rem;">
		@components.CountdownDisplay(room.CountdownRemaining)
	</div>
}

// Playing state content for SSE updates
templ HostDashboardPlaying(room *game.Room, player *game.Player) {
	<div id="operator-live-dashboard" class="container mx-auto max-w-6xl px-4 py-8">
		<div class="mb-6 flex flex-wrap items-start justify-between gap-4">
			<div>
				<h1 class="text-3xl font-bold text-primary">Operator Dashboard</h1>
				<p class="font-mono text-2xl font-bold tracking-[0.18em] text-primary">{ room.Code }</p>
			</div>
			<div class="rounded-box border border-base-300 bg-base-200 px-4 py-3 text-sm text-base-content/70">
				Roles stay hidden from the Room Operator until they are public.
			</div>
		</div>
		<div class="mb-6 flex justify-center">
			@CoupAdvisoryWinPanel(room, player)
		</div>
		if room.RulesMode == game.RulesModeCoup {
			<section id="operator-public-coup-facts" class="mb-6 rounded-box border border-base-300 bg-base-200 p-4">
				<h2 class="mb-3 text-sm font-bold uppercase tracking-[0.12em] text-base-content/60">Public Coup facts</h2>
				<div class="flex flex-wrap gap-2 text-sm">
					@components.StateChip("facedown", "King fallen: "+operatorBoolText(room.CoupKingFallen))
					@components.StateChip("facedown", "Green lock: "+operatorGreenLockText(room))
					@components.StateChip("facedown", "Inquisition: "+operatorInquisitionText(room))
				</div>
			</section>
		}
		<section class="card bg-base-200 shadow-lg">
			<div class="card-body gap-4">
				<div>
					<h2 class="card-title text-primary">Live players</h2>
					<p class="text-sm text-base-content/60">Public state only. Hidden roles, role colors, and private instructions are not shown here.</p>
				</div>
				<div id="operator-live-board" class="overflow-x-auto pb-2">
					<div class="flex min-w-max gap-3">
						for i, p := range room.GetActivePlayers() {
							<article
								id={ fmt.Sprintf("operator-tile-%s", p.ID) }
								class={ "min-w-64 rounded-box border border-base-300 bg-base-100 p-4 shadow-sm", templ.KV("opacity-65", p.IsEliminated) }
							>
								<div class="mb-3 flex items-start justify-between gap-3">
									<div class="min-w-0">
										<p class={ "truncate text-lg font-semibold", templ.KV("line-through opacity-70", p.IsEliminated) }>{ p.Name }</p>
										<p class="text-xs uppercase tracking-[0.12em] text-base-content/50">Seat { fmt.Sprintf("%d", i+1) }</p>
									</div>
								</div>
								<div class="mb-4 flex flex-wrap gap-1">
									@components.StateChip("facedown", "Presence: seat active")
									if p.IsDebug {
										@components.StateChip("debug", "Debug")
									}
									if p.IsEliminated {
										@components.StateChip("eliminated", "Eliminated")
									}
									if operatorRolePublic(p) {
										@components.StateChip("revealed", "Revealed: "+p.Role.Name)
									} else if !p.IsEliminated {
										@components.StateChip("facedown", "Face Down")
									}
								</div>
								if room.RulesMode == game.RulesModeCoup && p.Role != nil {
									<div class="flex flex-col gap-2">
										if !p.RoleRevealed && !p.IsEliminated {
											@components.ConfirmTwiceButton(fmt.Sprintf("_operatorReveal%d", i), "Record Reveal", "Confirm Record Reveal", fmt.Sprintf("@post('/room/%s/reveal/%s')", room.Code, p.ID), "warning")
										}
										if !p.IsEliminated {
											@components.ConfirmTwiceButton(fmt.Sprintf("_operatorEliminate%d", i), "Record Elimination", "Confirm Record Elimination", fmt.Sprintf("@post('/room/%s/player/%s/eliminate')", room.Code, p.ID), "error")
										}
									</div>
								}
							</article>
						}
					</div>
				</div>
			</div>
		</section>
	</div>
}

func operatorRolePublic(player *game.Player) bool {
	return player != nil && player.Role != nil && player.RoleRevealed
}

func operatorBoolText(value bool) string {
	if value {
		return "yes"
	}
	return "no"
}

func operatorGreenLockText(room *game.Room) string {
	if room == nil || !room.CoupKingFallen {
		return "not locked yet"
	}
	if room.CoupGreenEligibleBeforeKingFall {
		return "eligible before King fall"
	}
	return "not eligible before King fall"
}

func operatorInquisitionText(room *game.Room) string {
	if room == nil || room.CoupInquisition == nil {
		return "none"
	}
	if room.CoupInquisition.Pending != nil {
		return "pending witness"
	}
	if room.CoupInquisition.Succeeded {
		return "succeeded"
	}
	if room.CoupInquisition.Last != nil {
		if room.CoupInquisition.Last.Success {
			return "succeeded"
		}
		return "failed"
	}
	return "none"
}

// Ended state content for SSE updates
templ HostDashboardEnded(room *game.Room, player *game.Player) {
	<div class="container mx-auto px-4 py-8 text-center">
		<h1 class="text-4xl font-bold text-primary mb-4">Game Over</h1>
		<div class="text-5xl font-bold tracking-[0.2em] text-primary mb-8">{ room.Code }</div>
		<div class="mb-8 flex justify-center text-left">
			@CoupConfirmedWinPanel(room)
		</div>
		<button class="btn btn-primary btn-lg" data-on:click="@post('/room/new')">
			Start New Game
		</button>
	</div>
}

// Full page versions for direct navigation (not SSE updates)
templ HostDashboardCountdownPage(room *game.Room, player *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	@layouts.BaseWithDebug("Host Dashboard - Starting", hostDebugControlsEnabled(cfg, room, player), room.Code, room) {
		@HostDashboardBody(room, player, cfg, cardService)
	}
}

templ HostDashboardPlayingPage(room *game.Room, player *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	@layouts.BaseWithDebug("Host Dashboard - Game", hostDebugControlsEnabled(cfg, room, player), room.Code, room) {
		@HostDashboardBody(room, player, cfg, cardService)
	}
}

templ HostDashboardEndedPage(room *game.Room, player *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	@layouts.BaseWithDebug("Host Dashboard - Game Over", hostDebugControlsEnabled(cfg, room, player), room.Code, room) {
		@HostDashboardBody(room, player, cfg, cardService)
	}
}

func hostDebugControlsEnabled(cfg *config.ServerConfig, room *game.Room, player *game.Player) bool {
	return cfg != nil && cfg.Server.DebugModeEnabled && room != nil && player != nil && room.IsOperatorSession(player.SessionID)
}

func hostDashboardHasConfigPanel(room *game.Room) bool {
	return room != nil && (room.RulesMode == game.RulesModeCoup || room.RoleConfig != nil)
}
