package pages

import (
	"fmt"
	"treacherest/internal/config"
	"treacherest/internal/game"
	"treacherest/internal/views/components"
	"treacherest/internal/views/layouts"
)

templ HostDashboardLobby(room *game.Room, player *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	@layouts.BaseWithDebug("Host Dashboard", hostDebugControlsEnabled(cfg, room, player), room.Code, room) {
		@HostDashboardBody(room, player, cfg, cardService)
	}
}

templ HostDashboardBody(room *game.Room, player *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	// Wrapper div with data-init that never gets morphed
	<div
		data-init={ "@get('/sse/host/" + room.Code + "')" }
		data-signals="{qrCode: ''}"
		data-signals:can-start-game="true"
		data-signals:validation-message=""
		data-signals:can-auto-scale="false"
		data-signals:auto-scale-details=""
		data-signals:required-roles="0"
		data-signals:configured-roles="0"
	>
		<div id="host-dashboard-container" class="min-h-screen p-4">
			<div id="host-dashboard-content">
				@HostDashboardContent(room, player, cfg, cardService)
			</div>
		</div>
	</div>
}

templ HostDashboardContent(room *game.Room, player *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	// Main grid: 1 column on mobile, 2 on tablets, 3 on desktop (if config is present)
	<div class={ "grid gap-6", templ.KV("grid-cols-1 md:grid-cols-2", !hostDashboardHasConfigPanel(room)), templ.KV("grid-cols-1 md:grid-cols-2 lg:grid-cols-3", hostDashboardHasConfigPanel(room)) }>
		// QR Code Section
		<div class="card bg-base-200 shadow-xl flex flex-col items-center justify-center p-8">
			<h1 class="text-3xl font-bold mb-4">Scan to Join</h1>
			<div class="text-5xl font-bold tracking-[0.3em] text-primary mb-4">{ room.Code }</div>
			<div class="bg-white p-4 rounded-lg mb-4" id="qr-code-container">
				<!-- QR code will be generated and inserted here -->
				<img
					id="qr-code-img"
					data-attr:src="$qrCode"
					data-show="$qrCode != ''"
					alt="QR Code"
					class="w-[300px] h-[300px] max-w-full"
				/>
				<div id="qr-placeholder" data-show="$qrCode == ''" class="w-[300px] h-[300px] flex items-center justify-center bg-base-300 text-base-content/60 rounded">
					Generating QR Code...
				</div>
			</div>
			<div class="text-center text-lg text-base-content/60">
				Players can scan this code
				<br/>
				or enter the room code
			</div>
		</div>
		// Players Section
		<div class="card bg-base-200 shadow-xl p-8 flex flex-col">
			<h2 class="text-2xl font-bold text-primary mb-4">Players in Room</h2>
			<div class="text-xl mb-4">{ room.GetActivePlayerCount() } connected</div>
			<div id="player-list" class="space-y-3 flex-1 overflow-y-auto mb-6">
				for i, player := range room.GetActivePlayers() {
					<div class="flex items-center p-4 rounded-lg bg-base-300 text-lg">
						<div class="badge badge-primary badge-lg mr-4">{ i + 1 }</div>
						<span>{ player.Name }</span>
						if player.IsDebug {
							<span class="badge badge-warning badge-sm">Debug</span>
						}
					</div>
				}
			</div>
			<div>
				if room.GetActivePlayerCount() >= 1 {
					<button class="btn btn-primary btn-lg w-full text-xl" data-on:click={ "@post('/room/" + room.Code + "/start')" }>
						Start Game
					</button>
				} else {
					<button class="btn btn-disabled btn-lg w-full text-xl" disabled>
						Waiting for players...
					</button>
				}
			</div>
		</div>
		// Role configuration section - responsive layout
		// Desktop (lg:): 3rd column
		// Tablet (md:): full width below the 2-column grid
		// Mobile: stacked vertically
		if room.RulesMode == game.RulesModeCoup {
			<div class="md:col-span-2 lg:col-span-1 space-y-4">
				@HostDashboardCoupSetup(room)
				@CoupRulesReference()
			</div>
		} else if room.RoleConfig != nil {
			<div class="md:col-span-2 lg:col-span-1">
				@components.RoleConfigurationNew(room, cfg, cardService, components.PlayerCountDisplay{})
			</div>
		}
	</div>
}

templ HostDashboardCoupSetup(room *game.Room) {
	<div class="card bg-base-200 shadow-xl">
		<div class="card-body gap-3">
			<form
				id="coup-preset-form"
				class="form-control w-full"
				data-on:change={ fmt.Sprintf("@post('/room/%s/config/coup-preset', {contentType: 'form'})", room.Code) }
			>
				<label class="label" for="coup-preset">
					<span class="label-text">Coup Preset</span>
				</label>
				<select id="coup-preset" name="preset" class="select select-bordered select-sm w-full">
					for _, preset := range game.CoupPresetOptions() {
						<option value={ string(preset) } selected?={ game.NormalizeCoupPreset(room.CoupPreset) == preset }>
							{ game.CoupPresetLabel(preset) }
						</option>
					}
				</select>
			</form>
			<p class="text-sm text-base-content/80">{ game.CoupPresetSummary(room.CoupPreset) }</p>
			<div class="divider my-1"></div>
			<div>
				<div class="flex items-center justify-between gap-3 mb-2">
					<h3 class="font-semibold">Role Counts</h3>
					<span class="badge badge-outline">{ game.CoupRoleCountModeLabel(room) }</span>
				</div>
				<form
					id="coup-role-counts-form"
					class="grid grid-cols-2 gap-3"
					data-on:change={ fmt.Sprintf("@post('/room/%s/config/coup-role-counts', {contentType: 'form'})", room.Code) }
				>
					for _, role := range game.CoupRoleCountOptions() {
						<label class="form-control w-full">
							<span class="label-text">{ string(role) }</span>
							<input
								type="number"
								min="0"
								name={ game.CoupRoleCountFormName(role) }
								value={ fmt.Sprintf("%d", game.CoupRoleCountsForRoom(room)[role]) }
								class="input input-bordered input-sm w-full"
							/>
						</label>
					}
				</form>
				<p class="mt-2 text-sm text-base-content/80">{ game.CoupRoleCountsSummary(game.CoupRoleCountsForRoom(room)) }</p>
			</div>
			<div class="divider my-1"></div>
			<form
				id="coup-info-form"
				class="grid gap-3 sm:grid-cols-2"
				data-on:change={ fmt.Sprintf("@post('/room/%s/config/coup-info', {contentType: 'form'})", room.Code) }
			>
				<label class="form-control w-full">
					<span class="label-text">King-to-Blue Info</span>
					<select name="kingToBlue" class="select select-bordered select-sm w-full">
						for _, option := range coupKingToBlueOptions() {
							<option value={ option.Value } selected?={ option.Value == selectedCoupKingToBlue(room) }>
								{ option.Label }
							</option>
						}
					</select>
				</label>
				<label class="form-control w-full">
					<span class="label-text">Red-to-Black Info</span>
					<select name="redToBlack" class="select select-bordered select-sm w-full">
						for _, option := range coupRedToBlackOptions() {
							<option value={ option.Value } selected?={ option.Value == selectedCoupRedToBlack(room) }>
								{ option.Label }
							</option>
						}
					</select>
				</label>
				<label class="form-control w-full">
					<span class="label-text">Black-to-Red Info</span>
					<select name="blackToRed" class="select select-bordered select-sm w-full">
						for _, option := range coupBlackToRedOptions() {
							<option value={ option.Value } selected?={ option.Value == selectedCoupBlackToRed(room) }>
								{ option.Label }
							</option>
						}
					</select>
				</label>
				<label class="form-control w-full">
					<span class="label-text">Black Network</span>
					<select name="blackNetwork" class="select select-bordered select-sm w-full">
						for _, option := range coupBlackNetworkOptions() {
							<option value={ option.Value } selected?={ option.Value == selectedCoupBlackNetwork(room) }>
								{ option.Label }
							</option>
						}
					</select>
				</label>
			</form>
			<div class="divider my-1"></div>
			<form
				id="coup-royal-guard-form"
				class="form-control w-full"
				data-on:change={ fmt.Sprintf("@post('/room/%s/config/coup-royal-guard', {contentType: 'form'})", room.Code) }
			>
				<label class="label" for="coup-royal-guard-blockers"><span class="label-text">Royal Guard Blockers</span></label>
				<select id="coup-royal-guard-blockers" name="blockerLimit" class="select select-bordered select-sm w-full">
					<option value="0" selected?={ game.NormalizeCoupRoyalGuardBlockerLimit(room.CoupRoyalGuardBlockerLimit) == 0 }>Any number</option>
					<option value="1" selected?={ game.NormalizeCoupRoyalGuardBlockerLimit(room.CoupRoyalGuardBlockerLimit) == 1 }>One blocker</option>
					<option value="2" selected?={ game.NormalizeCoupRoyalGuardBlockerLimit(room.CoupRoyalGuardBlockerLimit) == 2 }>Up to 2 blockers</option>
					<option value="3" selected?={ game.NormalizeCoupRoyalGuardBlockerLimit(room.CoupRoyalGuardBlockerLimit) == 3 }>Up to 3 blockers</option>
				</select>
			</form>
			<p class="text-sm text-base-content/80">{ game.CoupRoyalGuardRuleText(room.CoupRoyalGuardBlockerLimit) }</p>
			<div class="divider my-1"></div>
			<form
				id="coup-inquisition-settings-form"
				class="form-control w-full"
				data-on:change={ fmt.Sprintf("@post('/room/%s/config/coup-inquisition', {contentType: 'form'})", room.Code) }
			>
				<label class="label" for="coup-inquisition-result"><span class="label-text">Inquisition Result</span></label>
				<select id="coup-inquisition-result" name="resultPolicy" class="select select-bordered select-sm w-full">
					<option value={ string(game.CoupInquisitionResultPublic) } selected?={ game.NormalizeCoupInquisitionResultPolicy(room.CoupInquisitionResultPolicy) == game.CoupInquisitionResultPublic }>Public result</option>
					<option value={ string(game.CoupInquisitionResultPrivate) } selected?={ game.NormalizeCoupInquisitionResultPolicy(room.CoupInquisitionResultPolicy) == game.CoupInquisitionResultPrivate }>Private result</option>
				</select>
			</form>
			if coupPresetMatchesActivePlayers(room) {
				<p class="text-sm text-success" role="status" aria-live="polite">Matches current player count</p>
			} else {
				<p id="validation-help" class="text-sm text-warning" role="status" aria-live="polite">{ coupPresetValidationText(room) }</p>
			}
		</div>
	</div>
}

// Countdown state content for SSE updates
templ HostDashboardCountdown(room *game.Room, player *game.Player) {
	<div class="container" style="padding-top: 4rem;">
		@components.CountdownDisplay(room.CountdownRemaining)
	</div>
}

// Playing state content for SSE updates
templ HostDashboardPlaying(room *game.Room, player *game.Player) {
	<div class="container mx-auto px-4 py-8 max-w-4xl">
		<div class="text-center mb-8">
			<h1 class="text-4xl font-bold text-primary mb-4">Game in Progress</h1>
			<div class="text-5xl font-bold tracking-[0.2em] text-primary">{ room.Code }</div>
		</div>
		<div class="mb-6 flex justify-center">
			@CoupAdvisoryWinPanel(room, player)
		</div>
		<div class="card bg-base-200 shadow-lg p-6">
			<h2 class="text-2xl font-bold mb-4 text-primary">Players</h2>
			<div class="space-y-2">
				for i, p := range room.GetActivePlayers() {
					<div class="flex items-center justify-between gap-3 p-3 rounded-lg bg-base-300 hover:bg-base-100 transition-colors">
						<div class="flex items-center gap-3 min-w-0">
							<div class="badge badge-primary badge-lg">{ i + 1 }</div>
							<span class={ templ.KV("text-lg truncate", true), templ.KV("line-through opacity-60", p.IsEliminated) }>{ p.Name }</span>
							if p.IsDebug {
								<span class="badge badge-warning badge-sm">Debug</span>
							}
							if p.IsEliminated {
								<span class="badge badge-error badge-sm">Eliminated</span>
							}
							if p.Role != nil && p.RoleRevealed {
								<span class="badge badge-ghost badge-sm">{ p.Role.Name }</span>
							}
						</div>
						if room.RulesMode == game.RulesModeCoup && p.Role != nil {
							<div class="flex items-center gap-2 flex-wrap justify-end">
								if !p.RoleRevealed && !p.IsEliminated {
									<button
										class="btn btn-xs btn-outline btn-warning"
										data-on:click={ fmt.Sprintf("@post('/room/%s/reveal/%s')", room.Code, p.ID) }
										onclick="return confirm('Record this role as publicly revealed?')"
									>
										Record Reveal
									</button>
								}
								if !p.IsEliminated {
									<button
										class="btn btn-xs btn-outline btn-error"
										data-on:click={ fmt.Sprintf("@post('/room/%s/player/%s/eliminate')", room.Code, p.ID) }
										onclick="return confirm('Record this player as eliminated?')"
									>
										Record Elimination
									</button>
								}
							</div>
						}
					</div>
				}
			</div>
		</div>
	</div>
}

// Ended state content for SSE updates
templ HostDashboardEnded(room *game.Room, player *game.Player) {
	<div class="container mx-auto px-4 py-8 text-center">
		<h1 class="text-4xl font-bold text-primary mb-4">Game Over</h1>
		<div class="text-5xl font-bold tracking-[0.2em] text-primary mb-8">{ room.Code }</div>
		<div class="mb-8 flex justify-center text-left">
			@CoupConfirmedWinPanel(room)
		</div>
		<button class="btn btn-primary btn-lg" data-on:click="@post('/room/new')">
			Start New Game
		</button>
	</div>
}

// Full page versions for direct navigation (not SSE updates)
templ HostDashboardCountdownPage(room *game.Room, player *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	@layouts.BaseWithDebug("Host Dashboard - Starting", hostDebugControlsEnabled(cfg, room, player), room.Code, room) {
		@HostDashboardBody(room, player, cfg, cardService)
	}
}

templ HostDashboardPlayingPage(room *game.Room, player *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	@layouts.BaseWithDebug("Host Dashboard - Game", hostDebugControlsEnabled(cfg, room, player), room.Code, room) {
		@HostDashboardBody(room, player, cfg, cardService)
	}
}

templ HostDashboardEndedPage(room *game.Room, player *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	@layouts.BaseWithDebug("Host Dashboard - Game Over", hostDebugControlsEnabled(cfg, room, player), room.Code, room) {
		@HostDashboardBody(room, player, cfg, cardService)
	}
}

func hostDebugControlsEnabled(cfg *config.ServerConfig, room *game.Room, player *game.Player) bool {
	return cfg != nil && cfg.Server.DebugModeEnabled && room != nil && player != nil && room.IsOperatorSession(player.SessionID)
}

func hostDashboardHasConfigPanel(room *game.Room) bool {
	return room != nil && (room.RulesMode == game.RulesModeCoup || room.RoleConfig != nil)
}
