package pages

import (
	"fmt"
	"treacherest/internal/config"
	"treacherest/internal/game"
	"treacherest/internal/views/components"
	"treacherest/internal/views/layouts"
)

templ HostDashboardLobby(room *game.Room, player *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	@layouts.BaseWithDebug("Host Dashboard", hostDebugControlsEnabled(cfg, room, player), room.Code, room) {
		@HostDashboardBody(room, player, cfg, cardService)
	}
}

templ HostDashboardBody(room *game.Room, player *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	// Wrapper div with data-init that never gets morphed
	<div
		data-init={ "@get('/sse/host/" + room.Code + "')" }
		data-signals:can-start-game="true"
		data-signals:validation-message=""
		data-signals:can-auto-scale="false"
		data-signals:auto-scale-details=""
		data-signals:required-roles="0"
		data-signals:configured-roles="0"
	>
		<div id="host-dashboard-container" class="min-h-screen bg-base-200 p-4">
			<div id="host-dashboard-content">
				@HostDashboardCurrentContent(room, player, cfg, cardService)
			</div>
		</div>
	</div>
}

templ HostDashboardCurrentContent(room *game.Room, player *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	if room.State == game.StateCountdown {
		@HostDashboardCountdown(room, player)
	} else if room.State == game.StatePlaying {
		@HostDashboardPlaying(room, player)
	} else if room.State == game.StateEnded {
		@HostDashboardEnded(room, player)
	} else {
		@HostDashboardContent(room, player, cfg, cardService)
	}
}

templ HostDashboardContent(room *game.Room, player *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	// Main grid: 1 column on mobile, 2 on tablets, 3 on desktop (if config is present)
	<section id="operator-dashboard" class="space-y-4">
		<div class={ "grid items-start gap-6", templ.KV("grid-cols-1 md:grid-cols-2", !hostDashboardHasConfigPanel(room)), templ.KV("grid-cols-1 md:grid-cols-2 lg:grid-cols-3", hostDashboardHasConfigPanel(room)) }>
			// QR Code Section
			<div class="card border border-base-300 bg-base-100 shadow-lg flex flex-col items-center justify-center p-6">
				<h1 class="text-2xl font-bold mb-4">Scan to Join</h1>
				<div class="text-5xl font-bold tracking-[0.3em] text-base-content mb-4">{ room.Code }</div>
				<div class="bg-white p-4 rounded-lg mb-4" id="qr-code-container">
					<img
						id="qr-code-img"
						src={ templ.SafeURL("/room/" + room.Code + "/qr.png") }
						alt={ "QR code for room " + room.Code }
						class="h-56 w-56 max-w-full"
					/>
				</div>
				<div class="text-center text-sm text-base-content/60">
					Players can scan this code
					<br/>
					or enter the room code
				</div>
			</div>
			// Players Section
			<div class="card border border-base-300 bg-base-100 shadow-lg p-6 flex flex-col">
				<h2 class="text-xl font-bold text-base-content mb-3">Players in Room</h2>
				<div class="text-base mb-3">{ room.GetActivePlayerCount() } connected</div>
				<div id="player-list" class="space-y-2 flex-1 overflow-y-auto mb-4">
					for i, player := range room.GetActivePlayers() {
						<div class="flex items-center rounded-box border border-base-300 bg-base-100 px-3 py-2 text-sm">
							<div class="badge badge-neutral badge-sm mr-3">{ i + 1 }</div>
							<span>{ player.Name }</span>
							if player.IsDebug {
								<span class="badge badge-warning badge-sm">Debug</span>
							}
						</div>
					}
				</div>
				@HostDashboardStartControls(room, cfg)
			</div>
			// Role configuration section - responsive layout
			// Desktop (lg:): 3rd column
			// Tablet (md:): full width below the 2-column grid
			// Mobile: stacked vertically
			if room.RulesMode == game.RulesModeCoup {
				<div class="md:col-span-2 lg:col-span-1 space-y-4">
					@HostDashboardCoupSetup(room)
					@CoupRulesReference()
				</div>
			} else if room.RoleConfig != nil {
				<div class="md:col-span-2 lg:col-span-1">
					@components.RoleConfigurationNew(room, cfg, cardService, components.PlayerCountDisplay{})
				</div>
			}
		</div>
	</section>
}

templ HostDashboardStartControls(room *game.Room, cfg *config.ServerConfig) {
	<div id="operator-start-controls" class="space-y-2">
		<button
			id="operator-start-game"
			class="btn btn-primary btn-lg w-full text-xl"
			data-on:click={ "@post('/room/" + room.Code + "/start')" }
			disabled?={ !HostDashboardCanStart(room, cfg) }
			aria-describedby="role-count-validation"
		>
			Start Game
		</button>
		@HostDashboardStartValidation(room, cfg)
	</div>
}

templ HostDashboardStartValidation(room *game.Room, cfg *config.ServerConfig) {
	@ValidationLine("role-count-validation", HostDashboardStartMessage(room, cfg), HostDashboardCanStart(room, cfg))
}

templ ConfigRow(rowID string, label string, help string) {
	<div data-config-row={ rowID } class="config-row rounded-box border border-base-300 bg-base-100 px-4 py-3">
		<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
			<div class="min-w-0">
				<p class="font-semibold">{ label }</p>
				if help != "" {
					<details class="mt-1 text-xs text-base-content/70">
						<summary class="cursor-pointer font-medium">What this changes</summary>
						<p class="mt-1">{ help }</p>
					</details>
				}
			</div>
			<div class="sm:min-w-48">
				{ children... }
			</div>
		</div>
	</div>
}

templ ValidationLine(id string, message string, ok bool) {
	<p id={ id } class={ "text-sm", templ.KV("text-success", ok), templ.KV("text-warning", !ok) } role="status" aria-live="polite">
		{ message }
	</p>
}

templ CoupRoleCountRow(room *game.Room, role game.RoleType, count int) {
	@components.RoleCountRow(
		"role-row-"+game.CoupRoleCountFormName(role),
		game.CoupRoleCountFormName(role),
		string(role),
		count,
		coupRoleCountBadgeText(room, role),
		coupRoleCountBadgeClass(room, role),
		coupRoleCountStatusText(room, role, count),
		coupRoleCountStatusClass(room, role, count),
		fmt.Sprintf("@post('/room/%s/config/coup-role-count/%s/increment')", room.Code, game.CoupRoleCountFormName(role)),
		fmt.Sprintf("@post('/room/%s/config/coup-role-count/%s/decrement')", room.Code, game.CoupRoleCountFormName(role)),
		coupRoleCountLocked(room, role),
		count == 0,
	) {
		if coupRoleCountLocked(room, role) {
			<p class="mb-2 text-base-content/70">Required for Coup baseline. Enable Unsafe Role Count Override to edit this row.</p>
		} else if room.CoupAllowUnsafeRoleCounts && coupRoleCountRequired(role) {
			<p class="mb-2 text-warning">Unsafe override is active for this required Coup role.</p>
		}
		<p>{ coupRoleSetupDetail(role) }</p>
	}
}

templ CoupUnsafeRoleCountOverrideRow(room *game.Room) {
	<form
		id="coup-unsafe-role-counts-form"
		data-config-row="unsafe-role-count-override"
		class="rounded-box border border-warning/40 bg-warning/10 px-4 py-3"
		data-on:change={ fmt.Sprintf("@post('/room/%s/config/coup-role-counts', {contentType: 'form'})", room.Code) }
	>
		for _, role := range game.CoupRoleCountOptions() {
			<input type="hidden" name={ game.CoupRoleCountFormName(role) } value={ fmt.Sprintf("%d", game.CoupRoleCountsForRoom(room)[role]) }/>
		}
		<label class="flex items-center justify-between gap-3 text-sm">
			<span class="min-w-0">
				<span class="font-semibold">Unsafe Role Count Override</span>
				<details class="mt-1 text-xs text-base-content/70">
					<summary class="cursor-pointer font-medium">What this changes</summary>
					<p class="mt-1">I know the game is probably broken if I start without exactly one King and exactly one Red Knight.</p>
				</details>
			</span>
			<input
				type="checkbox"
				name="unsafeRoleCounts"
				class="toggle toggle-warning toggle-sm"
				checked?={ room.CoupAllowUnsafeRoleCounts }
			/>
		</label>
	</form>
}

func coupRoleCountRequired(role game.RoleType) bool {
	return role == game.RoleKing || role == game.RoleRedKnight
}

func coupRoleCountLocked(room *game.Room, role game.RoleType) bool {
	return coupRoleCountRequired(role) && (room == nil || !room.CoupAllowUnsafeRoleCounts)
}

func coupRoleCountBadgeText(room *game.Room, role game.RoleType) string {
	if !coupRoleCountRequired(role) {
		return ""
	}
	if room != nil && room.CoupAllowUnsafeRoleCounts {
		return "Override"
	}
	return "Locked"
}

func coupRoleCountBadgeClass(room *game.Room, role game.RoleType) string {
	if !coupRoleCountRequired(role) {
		return ""
	}
	if room != nil && room.CoupAllowUnsafeRoleCounts {
		return "badge-warning"
	}
	return "badge-outline"
}

func coupRoleCountStatusText(room *game.Room, role game.RoleType, count int) string {
	if count <= 0 || coupRoleCountLocked(room, role) {
		return ""
	}
	return "✓"
}

func coupRoleCountStatusClass(room *game.Room, role game.RoleType, count int) string {
	if coupRoleCountStatusText(room, role, count) == "" {
		return ""
	}
	return "text-success"
}

templ HostDashboardCoupSetup(room *game.Room) {
	<div id="host-dashboard-coup-setup" class="card border border-base-300 bg-base-100 shadow-lg">
		<div class="card-body gap-3">
			<h2 class="card-title">Role Count Configuration</h2>
			@ConfigRow("player-count", "Player Count", "Changes the selected default Coup preset size and reseeds preset role counts.") {
				<div class="join w-full">
					<button type="button" class="btn btn-square btn-sm btn-neutral join-item" data-on:click={ fmt.Sprintf("@post('/room/%s/config/coup-player-count/decrement')", room.Code) } disabled?={ !coupCanDecrementPlayerCount(room) }>-</button>
					<div class="join-item input input-bordered input-sm flex flex-1 items-center justify-center font-semibold">
						{ fmt.Sprintf("%d players", coupSelectedPlayerCount(room)) }
					</div>
					<button type="button" class="btn btn-square btn-sm btn-neutral join-item" data-on:click={ fmt.Sprintf("@post('/room/%s/config/coup-player-count/increment')", room.Code) } disabled?={ !coupCanIncrementPlayerCount(room) }>+</button>
				</div>
			}
			@ConfigRow("role-preset", "Role Preset", "Selects one of Coup's recommended role distributions. Manual role-count edits show as Custom when they differ from the selected preset.") {
				<form
					id="coup-preset-form"
					data-on:change={ fmt.Sprintf("@post('/room/%s/config/coup-preset', {contentType: 'form'})", room.Code) }
				>
					<select id="coup-preset" name="preset" class="select select-bordered select-sm w-auto" aria-label="Coup Preset">
						for _, preset := range game.CoupPresetOptions() {
							<option value={ string(preset) } selected?={ game.NormalizeCoupPreset(room.CoupPreset) == preset }>
								{ game.CoupPresetLabel(preset) }
							</option>
						}
					</select>
				</form>
			}
			<p class="text-sm text-base-content/80">{ game.CoupPresetSummary(room.CoupPreset) }</p>
			<div id={ coupRoleCountsRenderKey(room) } class="pt-1">
				<div class="flex items-center justify-between gap-3 mb-2">
					<h3 class="font-semibold text-base-content">Role Counts</h3>
					<button id="role-count-mode-label" type="button" class="btn btn-ghost btn-xs ms-auto">{ game.CoupRoleCountModeLabel(room) }</button>
				</div>
				<div id="coup-role-counts-form" class="space-y-2">
					<div id="coup-role-counts-list" class="card bg-base-100 border border-base-300 rounded-2xl overflow-hidden">
						@CoupRoleCountRow(room, game.RoleKing, game.CoupRoleCountsForRoom(room)[game.RoleKing])
						@CoupRoleCountRow(room, game.RoleBlueKnight, game.CoupRoleCountsForRoom(room)[game.RoleBlueKnight])
						@CoupRoleCountRow(room, game.RoleBlackKnight, game.CoupRoleCountsForRoom(room)[game.RoleBlackKnight])
						@CoupRoleCountRow(room, game.RoleRedKnight, game.CoupRoleCountsForRoom(room)[game.RoleRedKnight])
						@CoupRoleCountRow(room, game.RoleGreenKnight, game.CoupRoleCountsForRoom(room)[game.RoleGreenKnight])
						@CoupRoleCountRow(room, game.RoleWasteland, game.CoupRoleCountsForRoom(room)[game.RoleWasteland])
					</div>
					@CoupUnsafeRoleCountOverrideRow(room)
				</div>
				<p class="mt-2 text-sm text-base-content/80">{ game.CoupRoleCountsSummary(game.CoupRoleCountsForRoom(room)) }</p>
			</div>
			<section id="coup-rules-variants" class="space-y-2 pt-1">
				<h3 class="font-semibold text-base-content">Rules Variants</h3>
				<form
					id="coup-info-form"
					class="grid gap-3"
					data-on:change={ fmt.Sprintf("@post('/room/%s/config/coup-info', {contentType: 'form'})", room.Code) }
				>
					@ConfigRow("king-to-blue", "King-to-Blue Info", "Controls whether the King knows Blue, gets candidates, or starts with no Blue information.") {
						<select name="kingToBlue" class="select select-bordered select-sm w-auto">
							for _, option := range coupKingToBlueOptions() {
								<option value={ option.Value } selected?={ option.Value == selectedCoupKingToBlue(room) }>
									{ option.Label }
								</option>
							}
						</select>
					}
					@ConfigRow("red-to-black", "Red-to-Black Info", "Controls how much of the Black Knight network Red starts knowing.") {
						<select name="redToBlack" class="select select-bordered select-sm w-auto">
							for _, option := range coupRedToBlackOptions() {
								<option value={ option.Value } selected?={ option.Value == selectedCoupRedToBlack(room) }>
									{ option.Label }
								</option>
							}
						</select>
					}
					@ConfigRow("black-to-red", "Black-to-Red Info", "Controls whether Black Knights know who hired them.") {
						<select name="blackToRed" class="select select-bordered select-sm w-auto">
							for _, option := range coupBlackToRedOptions() {
								<option value={ option.Value } selected?={ option.Value == selectedCoupBlackToRed(room) }>
									{ option.Label }
								</option>
							}
						</select>
					}
					@ConfigRow("black-network", "Black Network", "Controls whether Black Knights know the rest of their network.") {
						<select name="blackNetwork" class="select select-bordered select-sm w-auto">
							for _, option := range coupBlackNetworkOptions() {
								<option value={ option.Value } selected?={ option.Value == selectedCoupBlackNetwork(room) }>
									{ option.Label }
								</option>
							}
						</select>
					}
				</form>
				<form
					id="coup-royal-guard-form"
					data-on:change={ fmt.Sprintf("@post('/room/%s/config/coup-royal-guard', {contentType: 'form'})", room.Code) }
				>
					@ConfigRow("royal-guard", "Royal Guard Blockers", game.CoupRoyalGuardRuleText(room.CoupRoyalGuardBlockerLimit)) {
						<select id="coup-royal-guard-blockers" name="blockerLimit" class="select select-bordered select-sm w-auto">
							<option value="0" selected?={ game.NormalizeCoupRoyalGuardBlockerLimit(room.CoupRoyalGuardBlockerLimit) == 0 }>Any number</option>
							<option value="1" selected?={ game.NormalizeCoupRoyalGuardBlockerLimit(room.CoupRoyalGuardBlockerLimit) == 1 }>One blocker</option>
							<option value="2" selected?={ game.NormalizeCoupRoyalGuardBlockerLimit(room.CoupRoyalGuardBlockerLimit) == 2 }>Up to 2 blockers</option>
							<option value="3" selected?={ game.NormalizeCoupRoyalGuardBlockerLimit(room.CoupRoyalGuardBlockerLimit) == 3 }>Up to 3 blockers</option>
						</select>
					}
				</form>
				<form
					id="coup-inquisition-settings-form"
					data-on:change={ fmt.Sprintf("@post('/room/%s/config/coup-inquisition', {contentType: 'form'})", room.Code) }
				>
					@ConfigRow("inquisition-result", "Inquisition Result", "Controls whether a successful Inquisition reveals Red publicly or only to the inquisitor.") {
						<select id="coup-inquisition-result" name="resultPolicy" class="select select-bordered select-sm w-auto">
							<option value={ string(game.CoupInquisitionResultPublic) } selected?={ game.NormalizeCoupInquisitionResultPolicy(room.CoupInquisitionResultPolicy) == game.CoupInquisitionResultPublic }>Public result</option>
							<option value={ string(game.CoupInquisitionResultPrivate) } selected?={ game.NormalizeCoupInquisitionResultPolicy(room.CoupInquisitionResultPolicy) == game.CoupInquisitionResultPrivate }>Private result</option>
						</select>
					}
				</form>
				<form
					id="coup-green-hunt-settings-form"
					data-on:change={ fmt.Sprintf("@post('/room/%s/config/coup-green-hunt', {contentType: 'form'})", room.Code) }
				>
					@ConfigRow("green-hunt-requirement", "Green Hunt Requirement", "Controls whether Green's Hunt needs one Blue Knight death or all Blue Knights dead before the King falls.") {
						<select id="coup-green-hunt-requirement" name="huntRequirement" class="select select-bordered select-sm w-auto">
							<option value={ string(game.CoupGreenHuntOneBlue) } selected?={ game.NormalizeCoupGreenHuntRequirement(room.CoupGreenHuntRequirement) == game.CoupGreenHuntOneBlue }>One Blue Knight must die</option>
							<option value={ string(game.CoupGreenHuntAllBlues) } selected?={ game.NormalizeCoupGreenHuntRequirement(room.CoupGreenHuntRequirement) == game.CoupGreenHuntAllBlues }>All Blue Knights must die</option>
						</select>
					}
					@ConfigRow("inquisition-amnesty", "Inquisition Amnesty", "If Broad Amnesty is on, a successful Inquisition before the King falls also lets Green share a Red victory.") {
						<select id="coup-inquisition-amnesty" name="inquisitionAmnesty" class="select select-bordered select-sm w-auto">
							<option value={ string(game.CoupInquisitionAmnestyKingSideOnly) } selected?={ game.NormalizeCoupInquisitionAmnesty(room.CoupInquisitionAmnesty) == game.CoupInquisitionAmnestyKingSideOnly }>King victory only</option>
							<option value={ string(game.CoupInquisitionAmnestyBroad) } selected?={ game.NormalizeCoupInquisitionAmnesty(room.CoupInquisitionAmnesty) == game.CoupInquisitionAmnestyBroad }>Broad Amnesty: King or Red victory</option>
						</select>
					}
				</form>
			</section>
			<details id="role-count-advanced" class="rounded-box border border-base-300 bg-base-100 p-3">
				<summary class="cursor-pointer font-semibold">Advanced</summary>
				<p class="mt-2 text-sm text-base-content/70">Unsafe role-count editing is controlled by the toggle in the Role Counts section.</p>
			</details>
			if coupPresetMatchesActivePlayers(room) {
				@ValidationLine("role-count-configuration-validation", "Matches current player count", true)
			} else {
				@ValidationLine("role-count-configuration-validation", coupPresetValidationText(room), false)
			}
		</div>
	</div>
}

// Countdown state content for SSE updates
templ HostDashboardCountdown(room *game.Room, player *game.Player) {
	<div class="container" style="padding-top: 4rem;">
		@components.CountdownDisplay(room.CountdownRemaining)
	</div>
}

// Playing state content for SSE updates
templ HostDashboardPlaying(room *game.Room, player *game.Player) {
	<div id="operator-live-dashboard" class="container mx-auto max-w-6xl px-4 py-8">
		<div class="mb-6 flex flex-wrap items-start justify-between gap-4">
			<div>
				<h1 class="text-3xl font-bold text-base-content">Operator Dashboard</h1>
				<p class="font-mono text-2xl font-bold tracking-[0.18em] text-base-content">{ room.Code }</p>
			</div>
			<div class="rounded-box border border-base-300 bg-base-100 px-4 py-3 text-sm text-base-content/70">
				Roles stay hidden from the Room Operator until they are public.
			</div>
		</div>
		<div class="mb-6 flex justify-center">
			@CoupAdvisoryWinPanel(room, player)
		</div>
		if room.RulesMode == game.RulesModeCoup {
			<section id="operator-public-coup-facts" class="mb-6 rounded-box border border-base-300 bg-base-100 p-4">
				<h2 class="mb-3 text-sm font-bold uppercase tracking-[0.12em] text-base-content/60">Public Coup facts</h2>
				<div class="flex flex-wrap gap-2 text-sm">
					@components.StateChip("facedown", "King fallen: "+operatorBoolText(room.CoupKingFallen))
					@components.StateChip("facedown", "Green Hunt Before King Fall: "+operatorGreenHuntBeforeKingFallText(room))
					@components.StateChip("facedown", "Inquisition: "+operatorInquisitionText(room))
				</div>
			</section>
		}
		<section class="card border border-base-300 bg-base-100 shadow-lg">
			<div class="card-body gap-4">
				<div>
					<h2 class="card-title text-base-content">Live players</h2>
					<p class="text-sm text-base-content/60">Public state only. Hidden roles, role colors, and private instructions are not shown here.</p>
				</div>
				<div id="operator-live-board" class="overflow-x-auto pb-2">
					<div class="flex min-w-max gap-3">
						for i, p := range room.GetActivePlayers() {
							<article
								id={ fmt.Sprintf("operator-tile-%s", p.ID) }
								class={ "min-w-64 rounded-box border border-base-300 bg-base-100 p-4 shadow-sm", templ.KV("opacity-65", p.IsEliminated) }
							>
								<div class="mb-3 flex items-start justify-between gap-3">
									<div class="min-w-0">
										<p class={ "truncate text-lg font-semibold", templ.KV("line-through opacity-70", p.IsEliminated) }>{ p.Name }</p>
										<p class="text-xs uppercase tracking-[0.12em] text-base-content/50">Seat { fmt.Sprintf("%d", i+1) }</p>
									</div>
								</div>
								<div class="mb-4 flex flex-wrap gap-1">
									@components.StateChip("facedown", "Presence: seat active")
									if p.IsDebug {
										@components.StateChip("debug", "Debug")
									}
									if p.IsEliminated {
										@components.StateChip("eliminated", "Eliminated")
									}
									if operatorRolePublic(p) {
										@components.StateChip("revealed", "Revealed: "+p.Role.Name)
									} else if !p.IsEliminated {
										@components.StateChip("facedown", "Face Down")
									}
								</div>
								if room.RulesMode == game.RulesModeCoup && p.Role != nil {
									<div class="flex flex-col gap-2">
										if !p.RoleRevealed && !p.IsEliminated {
											@components.ConfirmTwiceButton(fmt.Sprintf("_operatorReveal%d", i), "Record Reveal", "Confirm Record Reveal", fmt.Sprintf("@post('/room/%s/reveal/%s')", room.Code, p.ID), "warning")
										}
										if !p.IsEliminated {
											@components.ConfirmTwiceButton(fmt.Sprintf("_operatorEliminate%d", i), "Record Elimination", "Confirm Record Elimination", fmt.Sprintf("@post('/room/%s/player/%s/eliminate')", room.Code, p.ID), "error")
										}
									</div>
								}
							</article>
						}
					</div>
				</div>
			</div>
		</section>
	</div>
}

func operatorRolePublic(player *game.Player) bool {
	return player != nil && player.Role != nil && player.RoleRevealed
}

func operatorBoolText(value bool) string {
	if value {
		return "yes"
	}
	return "no"
}

func operatorGreenHuntBeforeKingFallText(room *game.Room) string {
	if room == nil || !room.CoupKingFallen {
		return "pending"
	}
	if room.CoupGreenEligibleBeforeKingFall {
		return "satisfied"
	}
	return "not satisfied"
}

func operatorInquisitionText(room *game.Room) string {
	if room == nil || room.CoupInquisition == nil {
		return "none"
	}
	if room.CoupInquisition.Pending != nil {
		return "pending witness"
	}
	if room.CoupInquisition.Succeeded {
		return "succeeded"
	}
	if room.CoupInquisition.Last != nil {
		if room.CoupInquisition.Last.Success {
			return "succeeded"
		}
		return "failed"
	}
	return "none"
}

// Ended state content for SSE updates
templ HostDashboardEnded(room *game.Room, player *game.Player) {
	<div class="container mx-auto px-4 py-8 text-center">
		<h1 class="text-4xl font-bold text-primary mb-4">Game Over</h1>
		<div class="text-5xl font-bold tracking-[0.2em] text-primary mb-8">{ room.Code }</div>
		<div class="mb-8 flex justify-center text-left">
			@CoupConfirmedWinPanel(room)
		</div>
		<button class="btn btn-primary btn-lg" data-on:click="@post('/room/new')">
			Start New Game
		</button>
	</div>
}

// Full page versions for direct navigation (not SSE updates)
templ HostDashboardCountdownPage(room *game.Room, player *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	@layouts.BaseWithDebug("Host Dashboard - Starting", hostDebugControlsEnabled(cfg, room, player), room.Code, room) {
		@HostDashboardBody(room, player, cfg, cardService)
	}
}

templ HostDashboardPlayingPage(room *game.Room, player *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	@layouts.BaseWithDebug("Host Dashboard - Game", hostDebugControlsEnabled(cfg, room, player), room.Code, room) {
		@HostDashboardBody(room, player, cfg, cardService)
	}
}

templ HostDashboardEndedPage(room *game.Room, player *game.Player, cfg *config.ServerConfig, cardService *game.CardService) {
	@layouts.BaseWithDebug("Host Dashboard - Game Over", hostDebugControlsEnabled(cfg, room, player), room.Code, room) {
		@HostDashboardBody(room, player, cfg, cardService)
	}
}

func hostDebugControlsEnabled(cfg *config.ServerConfig, room *game.Room, player *game.Player) bool {
	return cfg != nil && cfg.Server.DebugModeEnabled && room != nil && player != nil && room.IsOperatorSession(player.SessionID)
}

func hostDashboardHasConfigPanel(room *game.Room) bool {
	return room != nil && (room.RulesMode == game.RulesModeCoup || room.RoleConfig != nil)
}
