package pages

import "treacherest/internal/views/layouts"

templ Join(roomCode string, errorMsg string) {
	@layouts.Base("Join Room - " + roomCode) {
		<div class="min-h-screen bg-base-200 flex items-center justify-center p-4">
			<div class="card bg-base-100 shadow-xl w-full max-w-md">
				<div class="card-body">
					<h1 class="card-title text-3xl font-bold text-center mb-2">Join Game Room</h1>
					<div class="text-center mb-6">
						<div class="text-5xl font-bold tracking-[0.3em] text-primary">{ roomCode }</div>
					</div>
					if errorMsg != "" {
						<div class="alert alert-error mb-4">
							<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
							<span>{ errorMsg }</span>
						</div>
					}
					<form method="GET" class="space-y-4">
						<div class="form-control">
							<label class="label">
								<span class="label-text">Your Name</span>
							</label>
							<input
								type="text"
								name="name"
								placeholder="Enter your name"
								required
								autofocus
								class="input input-bordered w-full text-lg"
							/>
						</div>
						<button type="submit" class="btn btn-primary btn-lg w-full">
							Join Game
						</button>
					</form>
					<div class="divider">OR</div>
					<a href="/" class="btn btn-ghost btn-sm">
						Back to Home
					</a>
				</div>
			</div>
		</div>
	}
}
