package pages

import "treacherest/internal/views/layouts"

templ Join(roomCode string, errorMsg string) {
	@layouts.Base("Join Room - " + roomCode) {
		<div class="container" data-store="{}">
			<div style="max-width: 400px; margin: 100px auto; text-align: center;">
				<h1>Join Room { roomCode }</h1>
				if errorMsg != "" {
					<div class="error-message" style="color: #ff6b6b; margin-bottom: 1rem; padding: 0.5rem; background: rgba(255, 107, 107, 0.1); border-radius: 4px;">
						{ errorMsg }
					</div>
				}
				<form method="GET">
					<input 
						type="text" 
						name="name" 
						placeholder="Enter your name" 
						required
						autofocus
						style="padding: 10px; font-size: 16px; width: 200px; margin-bottom: 1rem;"
					/>
					<button type="submit" style="padding: 10px 20px; font-size: 16px;">Join</button>
				</form>
			</div>
		</div>
	}
}