package pages

import (
	"treacherest/internal/game"
	"treacherest/internal/views/layouts"
)

templ LobbyPage(room *game.Room, currentPlayer *game.Player) {
	@layouts.Base("Lobby") {
		@LobbyBody(room, currentPlayer)
	}
}

templ LobbyBody(room *game.Room, currentPlayer *game.Player) {
	// data-on-load is on wrapper div that never gets morphed to prevent re-triggering
	<div data-on-load={ "@get('/sse/lobby/" + room.Code + "')" }>
		<div id="lobby-container" class="container">
			<div id="lobby-content">
				@LobbyContent(room, currentPlayer)
			</div>
		</div>
	</div>
}

templ LobbyContent(room *game.Room, currentPlayer *game.Player) {
	<h1>Game Lobby</h1>
	<div class="room-code">{ room.Code }</div>
	<div class="player-list">
		<h2>Players ({ room.GetActivePlayerCount() })</h2>
		for _, player := range room.GetActivePlayers() {
			<div class={ "player", templ.KV("current", player.ID == currentPlayer.ID) }>
				{ player.Name }
			</div>
		}
	</div>
	if room.GetActivePlayerCount() >= 1 {
		<button data-on-click={ "@post('/room/" + room.Code + "/start')" }>
			Start Game
		</button>
	} else {
		<p>Need at least 1 player to start</p>
	}
	<button data-on-click={ "@post('/room/" + room.Code + "/leave')" } style="margin-top: 1rem;">
		Leave Room
	</button>
}
