package components

import (
	"fmt"
	"treacherest/internal/game"
	"treacherest/internal/game/ability"
)

// AbilityModal renders a dismissible modal for a pending ability
// This component handles the common pattern of showing ability choices to the player
// with the ability to temporarily dismiss and later restore the modal
templ AbilityModal(room *game.Room, player *game.Player, pendingAbility *ability.PendingAbility) {
	if pendingAbility == nil {
		return
	}

	// Check if modal is dismissed
	if player.AbilityState.IsModalDismissed(pendingAbility.ID) {
		// Show restore indicator instead of full modal
		@RestoreIndicator(room, player, pendingAbility)
	} else {
		// Show full modal
		@FullAbilityModal(room, player, pendingAbility)
	}
}

// RestoreIndicator shows a small indicator when a modal is dismissed
templ RestoreIndicator(room *game.Room, player *game.Player, pendingAbility *ability.PendingAbility) {
	<div class="fixed bottom-4 right-4 z-50">
		<div class="alert alert-info shadow-lg max-w-sm">
			<div>
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current flex-shrink-0 w-6 h-6">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				<div>
					<h3 class="font-bold">{ getAbilityTitle(pendingAbility) }</h3>
					<div class="text-xs">Action required - click to restore</div>
				</div>
			</div>
			<button
				class="btn btn-sm btn-ghost"
				data-on-click={ fmt.Sprintf("@post('/room/%s/ability/%s/restore')", room.Code, pendingAbility.ID) }
				title="Restore ability modal"
			>
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
					<path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
					<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
				</svg>
				Show
			</button>
		</div>
	</div>
}

// FullAbilityModal renders the complete modal dialog
templ FullAbilityModal(room *game.Room, player *game.Player, pendingAbility *ability.PendingAbility) {
	<div class="modal modal-open" role="dialog" id={ fmt.Sprintf("ability-modal-%s", pendingAbility.ID) }>
		<div class="modal-box max-w-3xl">
			<div class="flex justify-between items-start mb-4">
				<h3 class="font-bold text-lg">{ getAbilityTitle(pendingAbility) }</h3>
				<button
					class="btn btn-sm btn-ghost btn-circle"
					data-on-click={ fmt.Sprintf("@post('/room/%s/ability/%s/dismiss')", room.Code, pendingAbility.ID) }
					title="Dismiss modal (you can restore it later)"
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15m0 0l6.75 6.75M4.5 12l6.75-6.75" />
					</svg>
				</button>
			</div>

			// Content varies by ability type
			switch pendingAbility.AbilityType {
				case "unveil":
					@UnveilAbilityContent(room, player, pendingAbility)
				default:
					@DefaultAbilityContent(room, player, pendingAbility)
			}
		</div>
		<div class="modal-backdrop bg-black/50"></div>
	</div>
}

// UnveilAbilityContent renders content specific to "unveil" type abilities (like Wearer of Masks)
templ UnveilAbilityContent(room *game.Room, player *game.Player, pendingAbility *ability.PendingAbility) {
	<div class="space-y-4">
		<div class="alert alert-info">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
			<span>Choose a card to transform into. This action will be implemented in Phase 6.</span>
		</div>

		// Placeholder for card selection - will be implemented in Phase 6
		<div class="text-center text-sm text-base-content/60">
			Card selection UI will be added in Phase 6.1-6.2
		</div>
	</div>
}

// DefaultAbilityContent renders generic ability content
templ DefaultAbilityContent(room *game.Room, player *game.Player, pendingAbility *ability.PendingAbility) {
	<div class="space-y-4">
		<div class="alert alert-warning">
			<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
			</svg>
			<span>Action required for ability: { pendingAbility.AbilityType }</span>
		</div>

		<div class="text-sm text-base-content/80">
			Ability ID: { pendingAbility.ID }
		</div>

		<div class="text-sm text-base-content/80">
			Card ID: { fmt.Sprintf("%d", pendingAbility.CardID) }
		</div>
	</div>
}

// Helper function to get user-friendly title for ability
func getAbilityTitle(pendingAbility *ability.PendingAbility) string {
	switch pendingAbility.AbilityType {
	case "unveil":
		return "Choose a Card to Transform Into"
	case "reveal":
		return "Reveal Cards"
	case "choice":
		return "Make a Choice"
	default:
		return "Ability Action Required"
	}
}

// PendingAbilitiesContainer renders all pending abilities for a player
// This is the main entry point for rendering ability modals in the game view
templ PendingAbilitiesContainer(room *game.Room, player *game.Player) {
	if player.AbilityState != nil && player.AbilityState.HasPendingAbilities() {
		<div id="pending-abilities-container">
			for _, pendingAbility := range player.AbilityState.PendingAbilities {
				@AbilityModal(room, player, pendingAbility)
			}
		</div>
	}
}
