package components

import (
	"fmt"
	"treacherest/internal/game"
	"treacherest/internal/game/ability"
)

// AbilityModal renders a dismissible modal for a pending ability
// This component handles the common pattern of showing ability choices to the player
// with the ability to temporarily dismiss and later restore the modal
templ AbilityModal(room *game.Room, player *game.Player, pendingAbility *ability.PendingAbility) {
	if pendingAbility == nil {
		return
	}

	// Check if modal is dismissed
	if player.AbilityState.IsModalDismissed(pendingAbility.ID) {
		// Show restore indicator instead of full modal
		@RestoreIndicator(room, player, pendingAbility)
	} else {
		// Show full modal
		@FullAbilityModal(room, player, pendingAbility)
	}
}

// RestoreIndicator shows a small indicator when a modal is dismissed
templ RestoreIndicator(room *game.Room, player *game.Player, pendingAbility *ability.PendingAbility) {
	<div class="fixed bottom-4 right-4 z-50">
		<div class="alert alert-info shadow-lg max-w-sm">
			<div>
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current flex-shrink-0 w-6 h-6">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				<div>
					<h3 class="font-bold">{ getAbilityTitle(pendingAbility) }</h3>
					<div class="text-xs">Action required - click to restore</div>
				</div>
			</div>
			<button
				class="btn btn-sm btn-ghost"
				data-on-click={ fmt.Sprintf("@post('/room/%s/ability/%s/restore')", room.Code, pendingAbility.ID) }
				title="Restore ability modal"
			>
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
					<path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
					<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
				</svg>
				Show
			</button>
		</div>
	</div>
}

// FullAbilityModal renders the complete modal dialog
templ FullAbilityModal(room *game.Room, player *game.Player, pendingAbility *ability.PendingAbility) {
	<div class="modal modal-open" role="dialog" id={ fmt.Sprintf("ability-modal-%s", pendingAbility.ID) }>
		<div class="modal-box max-w-3xl">
			<div class="flex justify-between items-start mb-4">
				<h3 class="font-bold text-lg">{ getAbilityTitle(pendingAbility) }</h3>
				<button
					class="btn btn-sm btn-ghost btn-circle"
					data-on-click={ fmt.Sprintf("@post('/room/%s/ability/%s/dismiss')", room.Code, pendingAbility.ID) }
					title="Dismiss modal (you can restore it later)"
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15m0 0l6.75 6.75M4.5 12l6.75-6.75" />
					</svg>
				</button>
			</div>

			// Content varies by ability type
			switch pendingAbility.AbilityType {
				case "unveil":
					@UnveilAbilityContent(room, player, pendingAbility)
				default:
					@DefaultAbilityContent(room, player, pendingAbility)
			}
		</div>
		<div class="modal-backdrop bg-black/50"></div>
	</div>
}

// UnveilAbilityContent renders content specific to "unveil" type abilities (like Wearer of Masks)
templ UnveilAbilityContent(room *game.Room, player *game.Player, pendingAbility *ability.PendingAbility) {
	<div class="space-y-4">
		// Check if ability requires confirmation and hasn't been confirmed yet
		if pendingAbility.RequiresConfirmation && !pendingAbility.IsConfirmed() {
			// Show "waiting for confirmation" message to the ability owner
			<div class="alert alert-warning">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6 animate-pulse">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				<div>
					<h3 class="font-bold">Show Your Card to the Leader</h3>
					<p class="text-sm">Physically reveal your card to the Leader. They must confirm they've witnessed it before you can proceed.</p>
				</div>
			</div>
			<div class="flex justify-center">
				<div class="loading loading-spinner loading-lg text-primary"></div>
			</div>
			<p class="text-center text-sm text-base-content/60">Waiting for Leader confirmation...</p>
		} else {
			// Ability is confirmed - show card selection
			<div class="alert alert-info">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				<span>Choose a card to transform into. You will gain this card's abilities while keeping your original role type.</span>
			</div>

			// Get available cards from ability data
			if availableCardIDs, ok := pendingAbility.Data["available_cards"].([]int); ok && len(availableCardIDs) > 0 {
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
					for _, cardID := range availableCardIDs {
						if card := room.CardPool.GetCardByID(cardID); card != nil {
							@SelectableCard(room, pendingAbility, card)
						}
					}
				</div>
			} else {
				<div class="alert alert-warning">
					<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
					</svg>
					<span>No cards available to choose from.</span>
				</div>
			}
		}
	</div>
}

// SelectableCard renders a single card that can be selected for transformation
templ SelectableCard(room *game.Room, pendingAbility *ability.PendingAbility, card *game.Card) {
	<div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow cursor-pointer border-2 border-base-300 hover:border-primary">
		<figure class="bg-base-200">
			<img
				src={ card.GetImageBase64() }
				alt={ card.Name }
				class="w-full h-auto"
				onerror="this.style.display='none'"
			/>
		</figure>
		<div class="card-body p-4">
			<h3 class="card-title text-sm">{ card.Name }</h3>
			<div class="flex gap-1 flex-wrap">
				<span class="badge badge-sm badge-outline">{ string(card.GetRoleType()) }</span>
				<span class="badge badge-sm badge-ghost">{ card.Rarity }</span>
			</div>
			<div class="text-xs text-base-content/70 line-clamp-3 my-2">
				{ card.GetText() }
			</div>
			<div class="card-actions justify-end mt-2">
				<button
					class="btn btn-primary btn-sm w-full"
					data-on-click={ fmt.Sprintf("@post('/room/%s/ability/%s/select-card/%d')", room.Code, pendingAbility.ID, card.GetID()) }
					title={ fmt.Sprintf("Transform into %s", card.Name) }
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
						<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
					</svg>
					Select This Card
				</button>
			</div>
		</div>
	</div>
}

// DefaultAbilityContent renders generic ability content
templ DefaultAbilityContent(room *game.Room, player *game.Player, pendingAbility *ability.PendingAbility) {
	<div class="space-y-4">
		<div class="alert alert-warning">
			<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
			</svg>
			<span>Action required for ability: { pendingAbility.AbilityType }</span>
		</div>

		<div class="text-sm text-base-content/80">
			Ability ID: { pendingAbility.ID }
		</div>

		<div class="text-sm text-base-content/80">
			Card ID: { fmt.Sprintf("%d", pendingAbility.CardID) }
		</div>
	</div>
}

// Helper function to get user-friendly title for ability
func getAbilityTitle(pendingAbility *ability.PendingAbility) string {
	switch pendingAbility.AbilityType {
	case "unveil":
		return "Choose a Card to Transform Into"
	case "reveal":
		return "Reveal Cards"
	case "choice":
		return "Make a Choice"
	default:
		return "Ability Action Required"
	}
}

// PendingAbilitiesContainer renders all pending abilities for a player
// This is the main entry point for rendering ability modals in the game view
templ PendingAbilitiesContainer(room *game.Room, player *game.Player) {
	if player.AbilityState != nil && player.AbilityState.HasPendingAbilities() {
		<div id="pending-abilities-container">
			for _, pendingAbility := range player.AbilityState.PendingAbilities {
				@AbilityModal(room, player, pendingAbility)
			}
		</div>
	}
}

// LeaderConfirmationPrompts renders confirmation prompts for abilities awaiting Leader approval
// This should be included in the game view for the Leader player
templ LeaderConfirmationPrompts(room *game.Room, currentPlayer *game.Player) {
	// Only show to Leader
	if currentPlayer.Role != nil && currentPlayer.Role.GetRoleType() == game.RoleLeader {
		// Find all pending abilities requiring Leader confirmation
		// Exclude the Leader's own abilities - they shouldn't confirm their own reveals
		<div id="leader-confirmation-prompts">
			for _, p := range room.GetPlayers() {
				if p.ID != currentPlayer.ID && p.AbilityState != nil {
					for _, pendingAbility := range p.AbilityState.PendingAbilities {
						if pendingAbility.RequiresConfirmation && pendingAbility.ConfirmationRole == "leader" && !pendingAbility.IsConfirmed() {
							@LeaderConfirmationCard(room, p, pendingAbility)
						}
					}
				}
			}
		</div>
	}
}

// LeaderConfirmationCard renders a single confirmation prompt for the Leader
templ LeaderConfirmationCard(room *game.Room, abilityOwner *game.Player, pendingAbility *ability.PendingAbility) {
	<div class="alert alert-info shadow-lg mb-4">
		<div class="flex-1">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current flex-shrink-0 w-6 h-6">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
			</svg>
			<div>
				<h3 class="font-bold">Ability Reveal Confirmation Required</h3>
				<p class="text-sm">
					<span class="font-semibold">{ abilityOwner.Name }</span> has activated
					<span class="font-semibold">{ getCardNameFromAbility(pendingAbility) }</span>.
					Confirm you have witnessed their physical card reveal.
				</p>
			</div>
		</div>
		<button
			class="btn btn-primary btn-sm"
			data-on-click={ fmt.Sprintf("@post('/room/%s/ability/%s/confirm')", room.Code, pendingAbility.ID) }
		>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
				<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
			</svg>
			I've Seen It
		</button>
	</div>
}

// Helper to get card name from ability data
func getCardNameFromAbility(pendingAbility *ability.PendingAbility) string {
	if name, ok := pendingAbility.Data["card_name"].(string); ok {
		return name
	}
	return "an ability"
}
