package components

import (
	"fmt"
	"treacherest/internal/game"
)

// CardModal renders a DaisyUI modal using the hidden checkbox method
templ CardModal(card *game.Card) {
	<!-- Hidden checkbox to control modal state -->
	<input type="checkbox" id={ fmt.Sprintf("card-modal-%d", card.ID) } class="modal-toggle"/>
	<div class="modal modal-bottom sm:modal-middle" role="dialog">
		<div class="modal-box bg-base-100 max-w-md p-4">
			<h3 class="font-bold text-lg mb-4 text-center">{ card.Name }</h3>
			<div class="flex justify-center">
				<img
					src={ card.Base64Image }
					alt={ card.Name }
					class="rounded-lg shadow-lg max-w-full h-auto"
				/>
			</div>
			<div class="modal-action">
				<label for={ fmt.Sprintf("card-modal-%d", card.ID) } class="btn">Close</label>
			</div>
		</div>
		<!-- Click outside to close -->
		<label class="modal-backdrop" for={ fmt.Sprintf("card-modal-%d", card.ID) }>Close</label>
	</div>
}

// CardWithModal renders a card name as a label that opens a modal
templ CardWithModal(card *game.Card, extraClasses string) {
	<div class="inline-flex items-center gap-2">
		<label
			for={ fmt.Sprintf("card-modal-%d", card.ID) }
			class={ fmt.Sprintf("cursor-pointer hover:underline %s", extraClasses) }
		>
			{ card.Name }
		</label>
		if card.URI != "" {
			<a
				href={ templ.SafeURL(card.URI) }
				target="_blank"
				rel="noopener noreferrer"
				class="link link-primary text-xs"
				title="View on MTG Treachery Oracle"
			>
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
					<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path>
				</svg>
			</a>
		}
	</div>
	@CardModal(card)
}
