package components

import "strconv"

templ ConfirmTwiceButton(signal string, idleLabel string, confirmLabel string, action string, tier string) {
	<button
		type="button"
		class={ "btn min-h-11", confirmTwiceTierClass(tier) }
		data-signals={ "{" + signal + ": false}" }
		data-class:btn-error={ "$" + signal }
		data-on:click={ "$" + signal + " ? " + action + " : ($" + signal + " = true)" }
		data-on:click__outside={ "$" + signal + " = false" }
		data-on:interval__duration.3s={ "$" + signal + " = false" }
		data-text={ confirmTwiceLabelExpression(signal, idleLabel, confirmLabel) }
		data-attr:aria-label={ confirmTwiceLabelExpression(signal, idleLabel, confirmLabel) }
		aria-label={ idleLabel }
	>
		{ idleLabel }
	</button>
}

func confirmTwiceLabelExpression(signal string, idleLabel string, confirmLabel string) string {
	return "$" + signal + " ? " + strconv.Quote(confirmLabel) + " : " + strconv.Quote(idleLabel)
}

func confirmTwiceTierClass(tier string) string {
	switch tier {
	case "error":
		return "btn-outline btn-error"
	case "warning":
		return "btn-outline btn-warning"
	case "primary":
		return "btn-primary"
	default:
		return "btn-outline"
	}
}
