package components

import "treacherest/internal/game"

templ DebugViewAsPlayerSelector(room *game.Room, roomCode string) {
	if room != nil && roomCode != "" {
		<div class="space-y-2">
			<button
				id="debug-operator-view"
				class="btn btn-xs btn-outline w-full"
				data-on:click={ debugOperatorViewAction(roomCode) }
			>
				Operator View
			</button>
			<label for="debug-view-as-player-select" class="text-xs font-semibold uppercase text-base-content/70">View As Player</label>
			<select
				id="debug-view-as-player-select"
				class="select select-bordered select-xs w-full"
				data-on:change={ debugViewAsPlayerAction(roomCode) }
			>
				<option value="" selected?={ room.DebugViewedPlayerID == "" } disabled>Choose player</option>
				for _, player := range room.GetActivePlayers() {
					<option value={ player.ID } selected?={ player.ID == room.DebugViewedPlayerID }>{ debugViewAsPlayerLabel(player) }</option>
				}
			</select>
			<div id="debug-view-as-player-result"></div>
		</div>
	}
}

func debugOperatorViewAction(roomCode string) string {
	return "fetch('/room/" + roomCode + "/debug/operator-view').then(resp => { if (!resp.ok) return resp.text().then(text => { throw new Error(text || resp.statusText) }); window.location.reload(); }).catch(err => alert('Debug operator view failed: ' + err.message))"
}

func debugViewAsPlayerAction(roomCode string) string {
	return "evt.target.value && fetch('/room/" + roomCode + "/debug/view-as/' + encodeURIComponent(evt.target.value)).then(resp => { if (!resp.ok) return resp.text().then(text => { throw new Error(text || resp.statusText) }); window.location.reload(); }).catch(err => alert('Debug view-as failed: ' + err.message))"
}

func debugViewAsPlayerLabel(player *game.Player) string {
	if player == nil {
		return "Unknown player"
	}
	if player.Role == nil {
		return player.Name
	}

	roleName := player.Role.Name
	if roleName == "" {
		roleName = string(player.Role.GetRoleType())
	}
	accent := debugViewAsRoleAccent(player.Role.GetRoleType())
	if accent == "" {
		return player.Name + " - " + roleName
	}
	return player.Name + " - " + accent + " - " + roleName
}

func debugViewAsRoleAccent(role game.RoleType) string {
	switch role {
	case game.RoleLeader, game.RoleKing:
		return "gold"
	case game.RoleGuardian, game.RoleBlueKnight:
		return "blue"
	case game.RoleAssassin, game.RoleBlackKnight:
		return "black"
	case game.RoleTraitor, game.RoleRedKnight:
		return "red"
	case game.RoleGreenKnight:
		return "green"
	case game.RoleWasteland:
		return "gray"
	default:
		return ""
	}
}
