package components

import "treacherest/internal/game"

templ DebugViewAsPlayerSelector(room *game.Room, roomCode string) {
	if room != nil && roomCode != "" {
		<div class="space-y-2">
			<label for="debug-view-as-player-select" class="text-xs font-semibold uppercase text-base-content/70">View As Player</label>
			<select
				id="debug-view-as-player-select"
				class="select select-bordered select-xs w-full"
				data-on:change={ "@get('/room/" + roomCode + "/debug/view-as/' + evt.target.value)" }
			>
				<option value="">Select player</option>
				for _, player := range room.GetActivePlayers() {
					<option value={ player.ID }>{ player.Name }</option>
				}
			</select>
			<div id="debug-view-as-player-result"></div>
		</div>
	}
}
