package components

templ NoticeCard(tier string, title string) {
	<section class={ "notice-card alert flex items-start", noticeCardClass(tier) }>
		<div class="min-w-0">
			if tier == "advisory" {
				<p class="font-mono text-[10px] font-bold uppercase tracking-[0.16em] opacity-70">Advisory - Not a ruling</p>
			}
			<h3 class="font-bold">{ title }</h3>
			<div class="mt-1 text-sm">
				{ children... }
			</div>
		</div>
	</section>
}

func noticeCardClass(tier string) string {
	switch tier {
	case "success":
		return "alert-success"
	case "error":
		return "alert-error"
	case "advisory":
		return "alert-warning"
	default:
		return "alert-info"
	}
}
