package components

import (
	"fmt"
	"treacherest/internal/game"
)

templ PlayerRow(room *game.Room, player *game.Player, viewer *game.Player) {
	<div id={ fmt.Sprintf("player-row-%s", player.ID) } class={ "player-row rounded-box border border-base-300 bg-base-100", templ.KV("opacity-60", player.IsEliminated) }>
		<details class="group" data-preserve-attr="open">
			<summary class="flex min-h-11 cursor-pointer list-none items-center justify-between gap-3 px-3 py-2">
				<div class="min-w-0">
					<p class="truncate font-semibold">{ player.Name }</p>
					<div class="mt-1 flex flex-wrap gap-1">
						if viewer != nil && player.ID == viewer.ID {
							@StateChip("you", "You")
						}
						if player.IsHost {
							@StateChip("operator", "Operator")
						}
						if player.Role != nil && player.Role.GetRoleType() == game.RoleLeader {
							@StateChip("leader", "Leader")
						}
						if playerRowRoleVisibleToViewer(room, player, viewer) {
							@StateChip("revealed", playerRowRoleVisibilityLabel(room, player, viewer))
						} else if !player.FaceUp && !player.IsEliminated {
							@StateChip("facedown", "Face Down")
						}
						if player.IsEliminated {
							@StateChip("eliminated", "Eliminated")
						}
					</div>
				</div>
				<span class="btn btn-ghost btn-xs">Details</span>
			</summary>
			<div class="border-t border-base-300 px-3 py-3 text-sm">
				if playerRowRoleVisibleToViewer(room, player, viewer) {
					@playerRowPublicRole(room, player.Role)
				} else {
					<p class="text-base-content/60">Card is face down.</p>
				}
			</div>
		</details>
	</div>
}

templ playerRowPublicRole(room *game.Room, card *game.Card) {
	<div class="space-y-2 rounded-box bg-base-200 p-3">
		<div class="flex flex-wrap items-center gap-2">
			<p class="font-semibold">{ card.Name }</p>
			@RoleCardExternalLink(card, "w-4 h-4")
		</div>
		if card.GetImageBase64() != "" {
			<figure class="overflow-hidden rounded-box border border-base-300 bg-base-100">
				<img
					src={ templ.SafeURL(card.GetImageBase64()) }
					alt={ card.Name }
					class="h-auto w-full"
					onerror="this.style.display='none'"
				/>
			</figure>
		}
		@playerRowWinCondition(room, card)
		if card.Text != "" {
			<div class="text-xs text-base-content/80">
				@RoleCardText(card.Text)
			</div>
		}
	</div>
}

templ playerRowWinCondition(room *game.Room, card *game.Card) {
	if bullets := card.GetPublicWinConditionBulletsForRoom(room); len(bullets) > 0 {
		<div class="text-xs">
			<strong>Win Condition:</strong>
			@RolePublicWinConditionForRoom(card, room, "mt-1", "mt-1 list-disc space-y-1 pl-5")
		</div>
	} else {
		<p class="text-xs"><strong>Win Condition:</strong> { card.GetPublicWinCondition() }</p>
	}
}

func playerRowRoleVisibleToViewer(room *game.Room, player *game.Player, viewer *game.Player) bool {
	if player == nil || player.Role == nil {
		return false
	}
	if player.Role.GetRoleType() == game.RoleLeader || player.RoleRevealed || player.FaceUp {
		return true
	}
	return playerRowCoupRoleKnownToViewer(room, player, viewer)
}

func playerRowRoleVisibilityLabel(room *game.Room, player *game.Player, viewer *game.Player) string {
	if playerRowCoupRoleKnownToViewer(room, player, viewer) {
		return "Known: " + player.Role.Name
	}
	return "Revealed: " + player.Role.Name
}

func playerRowCoupRoleKnownToViewer(room *game.Room, player *game.Player, viewer *game.Player) bool {
	if room == nil || player == nil || viewer == nil || player.Role == nil || viewer.Role == nil {
		return false
	}
	if room.RulesMode != game.RulesModeCoup {
		return false
	}
	if viewer.Role.GetRoleType() != game.RoleKing || player.Role.GetRoleType() != game.RoleBlueKnight {
		return false
	}
	return game.NormalizeCoupInformationPolicy(room.CoupInfoPolicy).KingToBlue == game.CoupKingKnowsAllBlue
}
