package components

import (
	"treacherest/internal/config"
	"treacherest/internal/game"
	"fmt"
)

type SortedRole struct {
	Name       string
	Definition config.RoleDefinition
}

templ RoleConfiguration(room *game.Room, cfg *config.ServerConfig, sortedRoles []SortedRole) {
	<div id="role-config" class="role-configuration">
		<h3>Game Configuration</h3>
		
		// Player count settings
		<div class="player-count-config">
			<label>Player Count:</label>
			<div class="player-range">
				if room.RoleConfig.MinPlayers == room.RoleConfig.MaxPlayers {
					<span>{ fmt.Sprintf("%d players", room.RoleConfig.MinPlayers) }</span>
				} else {
					<span>{ fmt.Sprintf("%d - %d players", room.RoleConfig.MinPlayers, room.RoleConfig.MaxPlayers) }</span>
				}
			</div>
		</div>

		// Preset selector
		<div class="preset-selector">
			<form id="preset-form" data-on-change={ "@post('/room/" + room.Code + "/config/preset', {contentType: 'form'})" }>
				<label for="role-preset">Role Preset:</label>
				<select 
					id="role-preset" 
					name="preset"
				>
					<option value="custom" selected?={ room.RoleConfig.PresetName == "custom" }>Custom</option>
					for presetName := range cfg.Roles.Presets {
						<option value={ presetName } selected?={ room.RoleConfig.PresetName == presetName }>
							{ presetName }
						</option>
					}
				</select>
			</form>
		</div>

		// Role toggles and counts
		<div class="role-settings">
			<h4>Roles</h4>
			for _, role := range sortedRoles {
				<div class="role-item" data-role={ role.Name }>
					<form id={ "toggle-form-" + role.Name } data-on-change={ "@post('/room/" + room.Code + "/config/toggle', {contentType: 'form'})" }>
						<div class="role-header">
							<input 
								type="checkbox" 
								id={ "role-" + role.Name }
								name={ "role-" + role.Name }
								checked?={ room.RoleConfig.EnabledRoles[role.Name] }
							/>
							<label for={ "role-" + role.Name }>
								{ role.Definition.DisplayName }
								<span class="role-category">({ role.Definition.Category })</span>
							</label>
						</div>
					</form>
					if room.RoleConfig.EnabledRoles[role.Name] {
						<form id={ "count-form-" + role.Name } data-on-change={ "@post('/room/" + room.Code + "/config/count', {contentType: 'form'})" }>
							<div class="role-count">
								<label>Count:</label>
								<input 
									type="number" 
									name={ "count-" + role.Name }
									value={ fmt.Sprintf("%d", room.RoleConfig.RoleCounts[role.Name]) }
									min={ fmt.Sprintf("%d", role.Definition.MinCount) }
									max={ fmt.Sprintf("%d", role.Definition.MaxCount) }
								/>
								if role.Definition.MinCount > 0 {
									<span class="role-constraint">Required</span>
								}
							</div>
						</form>
					}
				</div>
			}
		</div>

		// Validation messages
		<div id="role-validation" class="validation-messages">
			// Validation messages will be inserted here via SSE
		</div>
	</div>
}

templ RoleValidation(errors []string, warnings []string) {
	if len(errors) > 0 {
		<div class="validation-errors">
			for _, err := range errors {
				<div class="error">❌ { err }</div>
			}
		</div>
	}
	if len(warnings) > 0 {
		<div class="validation-warnings">
			for _, warn := range warnings {
				<div class="warning">⚠️ { warn }</div>
			}
		</div>
	}
	if len(errors) == 0 && len(warnings) == 0 {
		<div class="validation-success">
			✅ Configuration is valid
		</div>
	}
}