package components

import (
	"fmt"
	"treacherest/internal/config"
	"treacherest/internal/game"
)

type RoleTypeDisplay struct {
	TypeName string
	Config   *game.RoleTypeConfig
	Cards    []CardDisplay
}

type CardDisplay struct {
	Name    string
	Enabled bool
}

type PlayerCountDisplay struct {
	IncrementTooltip string
	DecrementTooltip string
	CanIncrement     bool
	CanDecrement     bool
}

templ RoleConfigurationNew(room *game.Room, cfg *config.ServerConfig, cardService *game.CardService, playerCountDisplay PlayerCountDisplay) {
	<div
		id="role-config"
		class="role-configuration card border border-base-300 bg-base-100 shadow-lg"
		data-signals="{cardId: '', cardChecked: false, roleType: '', roleCount: 0, action: ''}"
		data-signals__ifmissing={ fmt.Sprintf(`{accordionLeader: false, accordionGuardian: false, accordionAssassin: false, accordionTraitor: false, allowLeaderless: %t, hideRoleDistribution: %t, fullyRandomRoles: %t, updatingLeaderless: false, updatingHideDistribution: false, updatingFullyRandom: false}`, room.RoleConfig.AllowLeaderlessGame, room.RoleConfig.HideRoleDistribution, room.RoleConfig.FullyRandomRoles) }
	>
		<div class="card-body gap-3">
			<h2 class="card-title">Role Count Configuration</h2>
			<div data-config-row="player-count" class="config-row rounded-box border border-base-300 bg-base-100 px-4 py-3">
				<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
					<div class="min-w-0">
						<p class="font-semibold">Player Count</p>
						<p class="mt-1 text-xs text-base-content/70">Changes the Treachery role count target for this room.</p>
					</div>
					<div class="sm:min-w-48">
						<div class="join w-full">
							<button
								type="button"
								class="btn btn-square btn-sm btn-neutral join-item"
								data-on:click={ fmt.Sprintf(`@post('/room/%s/config/player-count/decrement')`, room.Code) }
								disabled?={ shouldDisableDecrement(playerCountDisplay, room, cfg) }
								title={ getDecrementTitle(playerCountDisplay) }
							>
								-
							</button>
							<div class="join-item input input-bordered input-sm flex flex-1 items-center justify-center font-semibold">
								{ fmt.Sprintf("%d players", room.RoleConfig.MaxPlayers) }
							</div>
							<button
								type="button"
								class="btn btn-square btn-sm btn-neutral join-item"
								data-on:click={ fmt.Sprintf(`@post('/room/%s/config/player-count/increment')`, room.Code) }
								disabled?={ shouldDisableIncrement(playerCountDisplay, room, cfg) }
								title={ getIncrementTitle(playerCountDisplay) }
							>
								+
							</button>
						</div>
						if room.RoleConfig.PresetName == "custom" {
							<p class="mt-1 text-xs text-base-content/70">Custom mode preserves explicit role counts.</p>
						}
					</div>
				</div>
			</div>
			<div data-config-row="role-preset" class="config-row rounded-box border border-base-300 bg-base-100 px-4 py-3" data-show="!$hideRoleDistribution && !$fullyRandomRoles">
				<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
					<div class="min-w-0">
						<p class="font-semibold">Role Preset</p>
						<p class="mt-1 text-xs text-base-content/70">Preset mode reseeds Treachery role counts for the selected player count.</p>
					</div>
					<form id="preset-form" class="sm:min-w-48" data-on:change={ "@post('/room/" + room.Code + "/config/preset', {contentType: 'form'})" }>
						<select
							id="role-preset"
							name="preset"
							class="select select-bordered select-sm w-full"
							aria-label="Treachery Role Preset"
						>
							<option value="custom" selected?={ room.RoleConfig.PresetName == "custom" }>Custom</option>
							for presetName := range cfg.Roles.Presets {
								<option value={ presetName } selected?={ room.RoleConfig.PresetName == presetName }>
									{ presetName }
								</option>
							}
						</select>
					</form>
				</div>
				if room.RoleConfig.PresetName != "custom" {
					<p class="mt-2 text-sm text-base-content/80">Preset auto-scales roles based on player count.</p>
				}
			</div>
			<section id="treachery-role-counts" class="space-y-2 pt-1">
				<h3 class="font-semibold text-base-content">Role Counts</h3>
				<div class="card bg-base-100 border border-base-300 rounded-2xl overflow-hidden" data-show="!$hideRoleDistribution && !$fullyRandomRoles">
					@RoleTypeSection(room, "Leader", room.RoleConfig.RoleTypes["Leader"], cardService.Leaders)
					@RoleTypeSection(room, "Guardian", room.RoleConfig.RoleTypes["Guardian"], cardService.Guardians)
					@RoleTypeSection(room, "Assassin", room.RoleConfig.RoleTypes["Assassin"], cardService.Assassins)
					@RoleTypeSection(room, "Traitor", room.RoleConfig.RoleTypes["Traitor"], cardService.Traitors)
				</div>
				<div class="alert alert-info" data-show="$hideRoleDistribution || $fullyRandomRoles">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
					<span data-show="$hideRoleDistribution">Role distribution is hidden. A preset will be randomly selected when the game starts.</span>
					<span data-show="$fullyRandomRoles">Roles will be completely randomized when the game starts.</span>
				</div>
			</section>
			<section id="treachery-rules-variants" class="space-y-2 pt-1">
				<h3 class="font-semibold text-base-content">Rules Variants</h3>
				<div data-config-row="allow-leaderless" class="config-row rounded-box border border-base-300 bg-base-100 px-4 py-3">
					<label class="flex items-start gap-3 text-sm">
						<input
							type="checkbox"
							id="allow-leaderless"
							class="checkbox checkbox-sm mt-1"
							checked?={ room.RoleConfig.AllowLeaderlessGame }
							data-bind="allowLeaderless"
							data-attr:disabled="$updatingLeaderless"
							data-on:change={ fmt.Sprintf(`$updatingLeaderless = true; @post('/room/%s/config/leaderless', {body: JSON.stringify({allowLeaderless: evt.target.checked})})`, room.Code) }
						/>
						<span>
							<span class="font-semibold">Allow Leaderless Games</span>
							<span class="block text-base-content/80">Enables games without a Leader role.</span>
							<span data-show="$updatingLeaderless" class="loading loading-spinner loading-xs mt-2"></span>
						</span>
					</label>
				</div>
				<div data-config-row="hide-role-distribution" class="config-row rounded-box border border-base-300 bg-base-100 px-4 py-3">
					<label class="flex items-start gap-3 text-sm">
						<input
							type="checkbox"
							id="hide-role-distribution"
							class="checkbox checkbox-sm mt-1"
							checked?={ room.RoleConfig.HideRoleDistribution }
							data-bind="hideRoleDistribution"
							data-attr:disabled="$updatingHideDistribution || $fullyRandomRoles"
							data-on:change={ fmt.Sprintf(`$updatingHideDistribution = true; @post('/room/%s/config/hide-distribution', {body: JSON.stringify({hide: evt.target.checked})})`, room.Code) }
						/>
						<span>
							<span class="font-semibold">Hide Role Distribution</span>
							<span class="block text-base-content/80">Hide role counts and randomly select a preset.</span>
							<span data-show="$updatingHideDistribution" class="loading loading-spinner loading-xs mt-2"></span>
						</span>
					</label>
				</div>
				<div data-config-row="fully-random-roles" class="config-row rounded-box border border-base-300 bg-base-100 px-4 py-3">
					<label class="flex items-start gap-3 text-sm">
						<input
							type="checkbox"
							id="fully-random-roles"
							class="checkbox checkbox-sm mt-1"
							checked?={ room.RoleConfig.FullyRandomRoles }
							data-bind="fullyRandomRoles"
							data-attr:disabled="$updatingFullyRandom || $hideRoleDistribution"
							data-on:change={ fmt.Sprintf(`$updatingFullyRandom = true; @post('/room/%s/config/fully-random', {body: JSON.stringify({random: evt.target.checked})})`, room.Code) }
						/>
						<span>
							<span class="font-semibold">Fully Random Roles</span>
							<span class="block text-base-content/80">Completely randomize role distribution.</span>
							<span data-show="$updatingFullyRandom" class="loading loading-spinner loading-xs mt-2"></span>
						</span>
					</label>
				</div>
			</section>
			<div id="role-validation" class="validation-messages"></div>
		</div>
	</div>
}

templ RoleTypeSection(room *game.Room, typeName string, typeConfig *game.RoleTypeConfig, cards []*game.Card) {
	if typeConfig == nil {
		@RoleCountRow(
			fmt.Sprintf("role-row-%s", typeName),
			typeName,
			typeName+"s",
			0,
			"",
			"",
			"Not configured",
			"text-warning",
			"",
			"",
			true,
			true,
		) {
			<p>This Treachery role type is not configured.</p>
		}
	} else {
		@RoleCountRow(
			fmt.Sprintf("role-row-%s", typeName),
			typeName,
			typeName+"s",
			typeConfig.Count,
			"",
			"",
			roleTypeStatusText(typeConfig),
			roleTypeStatusClass(typeConfig),
			fmt.Sprintf(`@post('/room/%s/config/role-type/%s/increment')`, room.Code, typeName),
			fmt.Sprintf(`@post('/room/%s/config/role-type/%s/decrement')`, room.Code, typeName),
			false,
			typeConfig.Count == 0,
		) {
			<div class="space-y-2">
				for _, card := range cards {
					<div class="form-control">
						<label class="label cursor-pointer justify-start gap-2">
							<input
								type="checkbox"
								class="toggle"
								id={ fmt.Sprintf("card-%s-%s", typeName, card.NameAnchor) }
								checked?={ typeConfig.EnabledCards[card.Name] }
								data-on:click={ fmt.Sprintf(`$cardId = evt.target.id; $cardChecked = evt.target.checked; @post('/room/%s/config/card-toggle')`, room.Code) }
							/>
							<span class="label-text flex items-center gap-2">
								<label
									for={ fmt.Sprintf("card-modal-%d", card.ID) }
									class="cursor-pointer hover:underline"
								>
									{ card.Name }
								</label>
								if card.URI != "" {
									<a
										href={ templ.SafeURL(card.URI) }
										target="_blank"
										rel="noopener noreferrer"
										class="link link-primary"
										title="View on MTG Treachery Oracle"
									>
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
											<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path>
										</svg>
									</a>
								}
							</span>
						</label>
						// Show role options UI for cards that support configuration
						if typeConfig.EnabledCards[card.Name] {
							@RoleOptionsUI(room, card)
						}
					</div>
				}
			</div>
		}
		// Card modals rendered outside collapse to prevent layout interference
		for _, card := range cards {
			@CardModal(card)
		}
	}
}

func roleTypeStatusText(typeConfig *game.RoleTypeConfig) string {
	if typeConfig.Count > countEnabledCards(typeConfig) {
		return fmt.Sprintf("⚠️ %d of %d cards enabled", countEnabledCards(typeConfig), typeConfig.Count)
	}
	if typeConfig.Count > 0 {
		return "✓"
	}
	return ""
}

func roleTypeStatusClass(typeConfig *game.RoleTypeConfig) string {
	if typeConfig.Count > countEnabledCards(typeConfig) {
		return "text-warning text-sm"
	}
	if typeConfig.Count > 0 {
		return "text-success"
	}
	return ""
}

func countEnabledCards(typeConfig *game.RoleTypeConfig) int {
	count := 0
	for _, enabled := range typeConfig.EnabledCards {
		if enabled {
			count++
		}
	}
	return count
}

func shouldDisableDecrement(display PlayerCountDisplay, room *game.Room, cfg *config.ServerConfig) bool {
	if display.DecrementTooltip != "" {
		return !display.CanDecrement
	}
	return room.RoleConfig.MaxPlayers <= cfg.Server.MinPlayersPerRoom || room.RoleConfig.MaxPlayers <= len(room.Players)
}

func shouldDisableIncrement(display PlayerCountDisplay, room *game.Room, cfg *config.ServerConfig) bool {
	if display.IncrementTooltip != "" {
		return !display.CanIncrement
	}
	return room.RoleConfig.MaxPlayers >= cfg.Server.MaxPlayersPerRoom
}

func getDecrementTitle(display PlayerCountDisplay) string {
	if display.DecrementTooltip != "" {
		return display.DecrementTooltip
	}
	return "Decrease player count"
}

func getIncrementTitle(display PlayerCountDisplay) string {
	if display.IncrementTooltip != "" {
		return display.IncrementTooltip
	}
	return "Increase player count"
}
