package components

import (
	"strings"
	"treacherest/internal/game"
)

templ RoleCard(card *game.Card, faceUp bool, roleRevealed bool) {
	if !faceUp && !roleRevealed {
		@RoleCardHero(card)
	} else {
		@RoleCardCompact(card)
	}
}

templ RoleCardHero(card *game.Card) {
	<article class={ "role-card role-card-hero card bg-base-100 shadow-xl", roleCardBorderClass(card) }>
		<div class="card-body gap-4">
			@roleCardHeader(card, "Private role")
			@roleCardGoal(card)
			@roleCardText(card)
			@roleCardDisclosures(card)
		</div>
	</article>
}

templ RoleCardCompact(card *game.Card) {
	<article class={ "role-card role-card-compact rounded-box border border-base-300 bg-base-100 p-4 shadow", roleCardBorderClass(card) }>
		@roleCardHeader(card, "Role")
		<div class="mt-3">
			@roleCardGoal(card)
		</div>
		<div class="mt-3">
			@roleCardText(card)
		</div>
		<div class="mt-3">
			@roleCardDisclosures(card)
		</div>
	</article>
}

templ roleCardHeader(card *game.Card, eyebrow string) {
	<header class="space-y-2">
		<p class="font-mono text-[10px] font-bold uppercase tracking-[0.16em] opacity-70">{ eyebrow }</p>
		<h2 class="font-display text-3xl font-semibold leading-tight">{ card.Name }</h2>
		<div class="flex flex-wrap gap-2">
			if card.Type != "" {
				<span class="badge badge-primary">{ card.Type }</span>
			}
			if card.Rarity != "" {
				<span class="badge badge-secondary">{ card.Rarity }</span>
			}
		</div>
	</header>
}

templ roleCardGoal(card *game.Card) {
	<section class="rounded-box border border-primary/40 bg-primary/10 p-3">
		<p class="font-mono text-[10px] font-bold uppercase tracking-[0.16em] text-primary">Win Condition:</p>
		<p class="mt-1 text-sm font-semibold">{ card.GetWinCondition() }</p>
	</section>
}

templ roleCardText(card *game.Card) {
	if strings.TrimSpace(card.Text) != "" {
		<section class="space-y-2 text-sm">
			@RoleCardText(card.Text)
		</section>
	}
}

templ roleCardDisclosures(card *game.Card) {
	<div class="space-y-2">
		if card.GetImageBase64() != "" {
			<details class="collapse collapse-arrow border border-base-300 bg-base-200">
				<summary class="collapse-title min-h-11 py-3 text-sm font-semibold">Full card image</summary>
				<div class="collapse-content">
					<img
						src={ card.GetImageBase64() }
						alt={ card.Name }
						class="w-full rounded-box"
						onerror="this.style.display='none'"
					/>
				</div>
			</details>
		}
		if len(card.Rulings) > 0 {
			<details class="collapse collapse-arrow border border-base-300 bg-base-200">
				<summary class="collapse-title min-h-11 py-3 text-sm font-semibold">Rulings</summary>
				<div class="collapse-content text-xs">
					@RoleCardRulings(card.Rulings)
				</div>
			</details>
		}
	</div>
}

templ RoleCardText(text string) {
	for i, line := range formatRoleCardTextToLines(text) {
		<div class={ templ.KV("mb-2", i < len(formatRoleCardTextToLines(text))-1) }>
			for _, part := range line.Parts {
				if part.IsMana {
					<i class={ "ms ms-" + strings.ToLower(part.ManaSymbol), "ms-cost" }></i>
				} else if part.Italic {
					<span class="italic" style="font-style: italic;">
						@templ.Raw(escapeRoleCardHTML(part.Text))
					</span>
				} else {
					<span>
						@templ.Raw(escapeRoleCardHTML(part.Text))
					</span>
				}
			}
		</div>
	}
}

templ RoleCardRulings(rulings []string) {
	<div class="space-y-1">
		for _, ruling := range rulings {
			if strings.HasPrefix(ruling, "———") {
				<div class="divider my-2"></div>
			} else {
				<p>
					@templ.Raw(escapeRoleCardHTML(ruling))
				</p>
			}
		}
	</div>
}

func roleCardBorderClass(card *game.Card) string {
	if card == nil {
		return ""
	}
	switch card.GetRoleType() {
	case game.RoleLeader:
		return "border-4 border-warning"
	case game.RoleGuardian, game.RoleBlueKnight:
		return "border-4 border-info"
	case game.RoleAssassin, game.RoleBlackKnight:
		return "border-4 border-error"
	case game.RoleTraitor, game.RoleRedKnight:
		return "border-4 border-secondary"
	default:
		return ""
	}
}
