package components

import "fmt"

templ RoleCountRow(rowID string, roleKey string, label string, count int, badgeText string, badgeClass string, statusText string, statusClass string, incrementAction string, decrementAction string, locked bool, decrementDisabled bool) {
	<div
		id={ rowID }
		class="role-count-row group border-b border-base-300 last:border-b-0"
		data-role-count-row={ roleKey }
	>
		if locked {
			<div data-stepper-locked={ roleKey } class="hidden"></div>
		} else {
			<div data-stepper={ roleKey } class="hidden"></div>
		}
		<div class="role-count-disclosure collapse rounded-none duration-100">
			<input
				type="checkbox"
				name={ "accordion-" + roleKey }
				id={ "role-accordion-" + roleKey }
				aria-label={ "Toggle " + label + " details" }
			/>
			<div class="role-count-title collapse-title min-h-0 flex items-center gap-4 px-4 py-2">
				<div class="flex w-11 flex-col items-center gap-0.5 relative z-10">
					if locked {
						<button type="button" class="btn btn-square btn-sm btn-neutral relative z-20" disabled>+</button>
					} else {
						<button type="button" class="btn btn-square btn-sm btn-neutral relative z-20" data-on:click__stop={ incrementAction }>+</button>
					}
					<span class="text-xl font-extrabold leading-none text-base-content">{ fmt.Sprintf("%d", count) }</span>
					if locked || decrementDisabled {
						<button type="button" class="btn btn-square btn-sm btn-neutral relative z-20" disabled>-</button>
					} else {
						<button type="button" class="btn btn-square btn-sm btn-neutral relative z-20" data-on:click__stop={ decrementAction }>-</button>
					}
				</div>
				<div class="flex flex-1 items-center gap-2 flex-wrap min-w-0">
					<span class="font-bold">{ label }</span>
					if badgeText != "" {
						<span class={ "badge", badgeClass }>{ badgeText }</span>
					}
					if statusText != "" {
						<span class={ statusClass }>{ statusText }</span>
					}
				</div>
				<span class="role-count-chevron btn btn-ghost btn-xs ms-auto pointer-events-none" aria-hidden="true">
					<svg class="role-count-chevron-icon size-4 transition-transform" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="m6 9 6 6 6-6"></path>
					</svg>
				</span>
			</div>
			<div class="collapse-content text-sm text-base-content/80">
				<div class="pb-3 pl-[4.75rem] pr-4">
					{ children... }
				</div>
			</div>
		</div>
	</div>
}
