package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - MTG Treacherest</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.11/bundles/datastar.js"></script>
			<style>
			* {
				box-sizing: border-box;
			}
			
			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
				margin: 0;
				padding: 0;
				background: #1a1a2e;
				color: #eee;
				min-height: 100vh;
			}
			
			.container {
				max-width: 800px;
				margin: 0 auto;
				padding: 1rem;
			}
			
			h1, h2, h3 {
				margin-top: 0;
			}
			
			button {
				background: #16213e;
				color: white;
				border: 2px solid #0f3460;
				padding: 0.75rem 1.5rem;
				font-size: 1.1rem;
				cursor: pointer;
				border-radius: 4px;
				transition: all 0.2s;
			}
			
			button:hover:not(:disabled) {
				background: #0f3460;
				transform: translateY(-2px);
			}
			
			button:disabled {
				opacity: 0.5;
				cursor: not-allowed;
			}
			
			input {
				background: #16213e;
				color: white;
				border: 2px solid #0f3460;
				padding: 0.75rem;
				font-size: 1.1rem;
				border-radius: 4px;
				width: 100%;
			}
			
			.player-list {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				margin: 1rem 0;
			}
			
			.player {
				padding: 0.75rem;
				background: #16213e;
				border-radius: 4px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.player.current {
				background: #0f3460;
				border: 2px solid #e94560;
			}
			
			.room-code {
				font-size: 2rem;
				font-weight: bold;
				letter-spacing: 0.2em;
				color: #e94560;
			}
			
			.countdown {
				font-size: 3rem;
				text-align: center;
				margin: 2rem 0;
			}
			
			.role-card {
				background: #16213e;
				border: 3px solid #0f3460;
				border-radius: 12px;
				padding: 1.5rem;
				text-align: center;
				margin: 2rem auto;
				max-width: 600px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
			}
			
			.role-card.leader {
				border-color: #ffd700;
				background: linear-gradient(135deg, #16213e 0%, #2a2a00 100%);
			}
			
			.role-card.guardian {
				border-color: #4169e1;
				background: linear-gradient(135deg, #16213e 0%, #000033 100%);
			}
			
			.role-card.assassin {
				border-color: #dc143c;
				background: linear-gradient(135deg, #16213e 0%, #330000 100%);
			}
			
			.role-card.traitor {
				border-color: #8b008b;
				background: linear-gradient(135deg, #16213e 0%, #2a002a 100%);
			}
			
			.card-image-container {
				margin: -1.5rem -1.5rem 1rem -1.5rem;
				position: relative;
				border-radius: 12px 12px 0 0;
				overflow: hidden;
				background: #0a0a0a;
				min-height: 200px;
			}
			
			.card-image {
				width: 100%;
				height: auto;
				display: block;
				border-radius: 12px 12px 0 0;
			}
			
			.card-image-container.no-image {
				background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.card-image-container.no-image::after {
				content: "Card Image";
				color: #444;
				font-size: 1.5rem;
				font-style: italic;
			}
			
			.card-details h2 {
				color: #fff;
				margin: 1rem 0 0.5rem 0;
				font-size: 1.8rem;
			}
			
			.card-type {
				color: #aaa;
				font-size: 1.1rem;
				margin-bottom: 0.5rem;
			}
			
			.card-rarity {
				color: #888;
				font-size: 0.9rem;
				text-transform: uppercase;
				letter-spacing: 1px;
				margin-bottom: 1rem;
			}
			
			.card-text {
				background: rgba(0, 0, 0, 0.3);
				padding: 1rem;
				border-radius: 8px;
				margin: 1rem 0;
				line-height: 1.6;
				text-align: left;
				font-size: 0.95rem;
			}
			
			.card-meta {
				margin-top: 1rem;
				padding-top: 1rem;
				border-top: 1px solid #333;
			}
			
			.card-meta p {
				margin: 0.5rem 0;
				font-size: 0.9rem;
			}
			
			.card-artist {
				color: #888;
				font-size: 0.85rem !important;
			}
			
			.leader-info {
				background: rgba(255, 215, 0, 0.1);
				border: 2px solid #ffd700;
				border-radius: 8px;
				padding: 1rem;
				margin: 1rem 0;
				text-align: center;
			}
			
			.leader-info h3 {
				margin: 0;
				color: #ffd700;
			}
			
			/* Role Configuration Styles */
			.role-configuration {
				background: #16213e;
				border: 2px solid #0f3460;
				border-radius: 8px;
				padding: 1.5rem;
				margin: 2rem 0;
			}
			
			.role-configuration h3 {
				color: #e94560;
				margin-bottom: 1rem;
			}
			
			.player-count-config {
				margin-bottom: 1.5rem;
			}
			
			.player-range {
				display: flex;
				gap: 2rem;
				margin-top: 0.5rem;
			}
			
			.preset-selector {
				margin-bottom: 1.5rem;
			}
			
			.preset-selector select {
				background: #16213e;
				color: white;
				border: 2px solid #0f3460;
				padding: 0.5rem;
				font-size: 1rem;
				border-radius: 4px;
				cursor: pointer;
			}
			
			.role-settings {
				margin-top: 1.5rem;
			}
			
			.role-settings h4 {
				color: #4169e1;
				margin-bottom: 1rem;
			}
			
			.role-item {
				background: rgba(0, 0, 0, 0.2);
				border: 1px solid #333;
				border-radius: 4px;
				padding: 1rem;
				margin-bottom: 0.75rem;
			}
			
			.role-header {
				display: flex;
				align-items: center;
				gap: 0.5rem;
			}
			
			.role-header input[type="checkbox"] {
				width: auto;
				margin: 0;
			}
			
			.role-header label {
				flex: 1;
				cursor: pointer;
			}
			
			.role-category {
				color: #888;
				font-size: 0.9rem;
			}
			
			.role-count {
				display: flex;
				align-items: center;
				gap: 0.5rem;
				margin-top: 0.5rem;
				padding-left: 1.5rem;
			}
			
			.role-count input[type="number"] {
				width: 80px;
				padding: 0.25rem;
				font-size: 1rem;
			}
			
			.role-constraint {
				color: #ffd700;
				font-size: 0.85rem;
			}
			
			.validation-messages {
				margin-top: 1rem;
				padding: 1rem;
				border-radius: 4px;
			}
			
			.validation-errors {
				background: rgba(220, 20, 60, 0.1);
				border: 1px solid #dc143c;
				padding: 0.75rem;
				border-radius: 4px;
			}
			
			.validation-errors .error {
				color: #ff6b6b;
				margin: 0.25rem 0;
			}
			
			.validation-warnings {
				background: rgba(255, 215, 0, 0.1);
				border: 1px solid #ffd700;
				padding: 0.75rem;
				border-radius: 4px;
				margin-top: 0.5rem;
			}
			
			.validation-warnings .warning {
				color: #ffd700;
				margin: 0.25rem 0;
			}
			
			.validation-success {
				background: rgba(0, 255, 0, 0.1);
				border: 1px solid #00ff00;
				padding: 0.75rem;
				border-radius: 4px;
				color: #00ff00;
			}
		</style>
		</head>
		<body>
			{ children... }
			<footer style="text-align: center; padding: 2rem; color: #666; font-size: 0.85rem;">
				<p>Card images from <a href="https://mtgtreachery.net" target="_blank" style="color: #4169e1;">MTG Treachery</a> | 
				<a href="/static/attribution.html" style="color: #4169e1;">Attribution &amp; Legal</a></p>
			</footer>
		</body>
	</html>
}
