package layouts

import (
	"strings"
	"treacherest/internal/game"
	"treacherest/internal/views/components"
)

templ Base(title string) {
	@baseLayout(title, false, "", nil, nil, false) {
		{ children... }
	}
}

templ BaseWithDebug(title string, debugMode bool, debugRoomCode string, debugRoom *game.Room) {
	@baseLayout(title, debugMode, debugRoomCode, debugRoom, nil, true) {
		{ children... }
	}
}

templ BaseWithDebugForPlayer(title string, debugMode bool, debugRoomCode string, debugRoom *game.Room, debugViewer *game.Player) {
	@baseLayout(title, debugMode, debugRoomCode, debugRoom, debugViewer, false) {
		{ children... }
	}
}

templ baseLayout(title string, debugMode bool, debugRoomCode string, debugRoom *game.Room, debugViewer *game.Player, operatorSurface bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="treacherest">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="robots" content="noindex"/>
			<title>{ title } - MTG Treacherest</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600;700&display=swap" rel="stylesheet"/>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<link href="https://cdn.jsdelivr.net/npm/mana-font@latest/css/mana.css" rel="stylesheet" type="text/css"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.1/bundles/datastar.js"></script>
		</head>
		<body
			data-signals:theme="localStorage.getItem('theme') || 'treacherest'"
			data-effect="document.documentElement.setAttribute('data-theme', $theme); localStorage.setItem('theme', $theme)"
		>
			<nav class="navbar border-b border-base-300 bg-base-100/95 shadow-sm">
				<div class="flex-1 min-w-0">
					<a class="btn btn-ghost normal-case px-2 text-2xl font-semibold tracking-normal font-display" href="/">Treacherest</a>
				</div>
				<div class="flex-none flex items-center gap-2">
					if strings.TrimSpace(debugRoomCode) != "" {
						<span id="app-room-code-chip" class="badge badge-outline badge-lg gap-1" aria-label={ "Room code " + debugRoomCode }>
							<span class="text-base-content/60">Room</span>
							<span class="font-mono font-semibold tracking-wider">{ debugRoomCode }</span>
						</span>
					}
					if operatorSurface {
						<span id="app-operator-chip" class="badge badge-warning badge-outline badge-lg">OPERATOR</span>
					}
					@components.ThemeSwitcher()
				</div>
			</nav>
			{ children... }
			<footer class="text-center p-8 text-base-content/60 text-sm">
				<p>
					Card images from <a href="https://mtgtreachery.net" target="_blank" class="link link-primary">MTG Treachery</a>
				</p>
			</footer>
			<div id="modal-container"></div>
			<!-- Backup handler: isolated element to store state backups without interfering with other Datastar effects -->
			<div
				id="backup-handler"
				style="display:none"
				data-signals:_stateBackup__ifmissing=""
				data-effect="$_stateBackup && window.storeBackup($_stateBackup)"
			></div>
			if debugMode {
				@DebugPanel(debugRoomCode, debugRoom, debugViewer)
			}
			<script>
				// State backup handling for Cloud Run instance recovery
				(function () {
					const BACKUP_KEY_PREFIX = "treacherest_backup_";

					// Get room code from current URL path
					function getRoomCode() {
						const path = window.location.pathname;
						const match = path.match(/\/(game|room)\/([A-Z0-9]+)/);
						return match ? match[2] : null;
					}

					// Get player ID from cookie
					function getPlayerID(roomCode) {
						const cookies = document.cookie.split(";");
						for (const cookie of cookies) {
							const [name, value] = cookie.trim().split("=");
							if (name === "player_" + roomCode) {
								return value;
							}
						}
						return null;
					}

					// Store backup when signal changes (called from data-effect)
					window.storeBackup = function (backup) {
						if (!backup) return;
						const roomCode = getRoomCode();
						if (roomCode) {
							localStorage.setItem(BACKUP_KEY_PREFIX + roomCode, backup);
							console.log(
								"💾 Stored backup for room",
								roomCode,
								"(" + backup.length + " bytes)",
							);
						}
					};

					// Attempt restore on 404
					async function attemptRestore(roomCode) {
						const backup = localStorage.getItem(BACKUP_KEY_PREFIX + roomCode);
						if (!backup) return false;

						const playerID = getPlayerID(roomCode);

						try {
							const formData = new URLSearchParams();
							formData.append("roomCode", roomCode);
							formData.append("backup", backup);
							formData.append("playerID", playerID || "");

							const resp = await fetch("/room/restore", {
								method: "POST",
								headers: {
									"Content-Type": "application/x-www-form-urlencoded",
								},
								body: formData.toString(),
							});

							if (resp.ok) {
								const result = await resp.json();
								if (
									result.status === "restored" ||
									result.status === "exists"
								) {
									console.log("Room restored successfully, reloading...");
									window.location.reload();
									return true;
								}
							}
						} catch (e) {
							console.error("Restore failed:", e);
						}

						// Backup invalid/expired - clean it up
						localStorage.removeItem(BACKUP_KEY_PREFIX + roomCode);
						return false;
					}

					// Check if we're on a room/game page and room might need restore
					// This is triggered when the SSE connection fails with room not found
					window.attemptRoomRestore = async function () {
						const roomCode = getRoomCode();
						if (roomCode) {
							return attemptRestore(roomCode);
						}
						return false;
					};

					// Clean up old backups (older than 1 hour based on storage time)
					function cleanupOldBackups() {
						const now = Date.now();
						const maxAge = 60 * 60 * 1000; // 1 hour in ms

						for (let i = 0; i < localStorage.length; i++) {
							const key = localStorage.key(i);
							if (key && key.startsWith(BACKUP_KEY_PREFIX)) {
								// Check if this backup was stored more than 1 hour ago
								const storageTimeKey = key + "_time";
								const storageTime = localStorage.getItem(storageTimeKey);
								if (storageTime && now - parseInt(storageTime, 10) > maxAge) {
									localStorage.removeItem(key);
									localStorage.removeItem(storageTimeKey);
								}
							}
						}
					}

					// Store timestamp with backup
					const originalSetItem = localStorage.setItem.bind(localStorage);
					localStorage.setItem = function (key, value) {
						originalSetItem(key, value);
						if (key.startsWith(BACKUP_KEY_PREFIX) && !key.endsWith("_time")) {
							originalSetItem(key + "_time", Date.now().toString());
						}
					};

					// Run cleanup on page load
					cleanupOldBackups();
				})();
			</script>
		</body>
	</html>
}

templ DebugPanel(roomCode string, room *game.Room, viewer *game.Player) {
	<div
		id="debug-control-surface"
		class="fixed inset-y-4 right-4 w-96 max-w-[calc(100vw-2rem)] overflow-y-auto rounded-lg border-2 border-dashed border-error bg-base-100/95 p-4 shadow-2xl"
		style="z-index: 99999;"
		data-debug-panel-minimized="false"
	>
		<div class="debug-panel-header flex items-center justify-between gap-2 mb-3">
			<div>
				<div class="font-mono text-[10px] font-bold uppercase tracking-[0.16em] text-error">DEBUG BUILD</div>
				<h2 class="text-sm font-bold">Debug Control Surface</h2>
			</div>
			<div class="flex items-center gap-2">
				<button
					id="debug-panel-toggle"
					type="button"
					class="btn btn-xs btn-ghost"
					aria-controls="debug-panel"
					aria-expanded="true"
				>
					Collapse
				</button>
				<span class="badge badge-warning">Debug Mode</span>
			</div>
		</div>
		<div id="debug-panel-minimized" class="hidden text-xs text-base-content/70">
			Debug Mode minimized
		</div>
		<div id="debug-panel" class="space-y-3">
			if debugPanelShowsOperatorControls(room, viewer) {
				<section id="debug-view-as-player-container" class="space-y-2" aria-label="Debug view as player">
					if room != nil {
						@components.DebugViewAsPlayerSelector(room, roomCode)
					}
				</section>
				<section id="debug-start-override-controls" class="space-y-2" aria-label="Debug start override controls">
					if roomCode != "" {
						<button
							id="debug-start-with-debug-players"
							class="btn btn-xs btn-warning w-full"
							data-on:click={ "@post('/room/" + roomCode + "/debug/start-with-debug-players')" }
						>
							Start with Debug Players
						</button>
						<button
							id="debug-start-as-is"
							class="btn btn-xs btn-outline btn-warning w-full"
							data-on:click={ "@post('/room/" + roomCode + "/debug/start-as-is')" }
						>
							Start As-Is
						</button>
					}
				</section>
				<section id="debug-insights-container" class="space-y-2" aria-label="Debug insights">
					if room != nil {
						@DebugInsights(room, roomCode)
					}
				</section>
				<section id="debug-persistence-controls" class="space-y-2 border-t border-base-300 pt-3 opacity-80">
					<div class="flex items-center justify-between gap-2">
						<h3 class="text-xs font-semibold uppercase text-base-content/70">Persistence</h3>
						<div id="debug-info" class="text-xs text-base-content/70">Loading...</div>
					</div>
					<div class="flex flex-col gap-2">
						<button id="debug-dump" class="btn btn-xs btn-outline">Dump Backup</button>
						@DebugClearButton(roomCode)
						<button id="debug-restore" class="btn btn-xs btn-outline">Restore from Backup</button>
					</div>
				</section>
			} else {
				<section id="debug-player-context" class="space-y-2 text-xs">
					<h3 class="font-semibold uppercase text-base-content/70">Player Perspective: { debugViewerName(viewer) }</h3>
					<div>Debug Mode active</div>
					<div>Host-only controls are unavailable from this player view.</div>
				</section>
			}
		</div>
	</div>
	<script>
		(function () {
			const BACKUP_KEY_PREFIX = "treacherest_backup_";
			const DEBUG_PANEL_STATE_KEY_PREFIX = "treacherest_debug_panel_minimized_";

			function getRoomCode() {
				const path = window.location.pathname;
				const match = path.match(/\/(game|room)\/([A-Z0-9]+)/);
				return match ? match[2] : null;
			}

			function getPlayerID(roomCode) {
				const cookies = document.cookie.split(";");
				for (const cookie of cookies) {
					const [name, value] = cookie.trim().split("=");
					if (name === "player_" + roomCode) {
						return value;
					}
				}
				return null;
			}

			function setupDebugPanel() {
				const roomCode = getRoomCode();
				if (!roomCode) return;

				const surface = document.getElementById("debug-control-surface");
				const panel = document.getElementById("debug-panel");
				const minimizedPanel = document.getElementById("debug-panel-minimized");
				const panelToggleBtn = document.getElementById("debug-panel-toggle");
				const dumpBtn = document.getElementById("debug-dump");
				const restoreBtn = document.getElementById("debug-restore");

				function applyDebugPanelMinimizedLayout(minimized) {
					if (!surface) return;

					if (minimized) {
						surface.style.insetBlockStart = "auto";
						surface.style.insetBlockEnd = "1rem";
						surface.style.insetInlineStart = "auto";
						surface.style.insetInlineEnd = "1rem";
						surface.style.top = "auto";
						surface.style.bottom = "1rem";
						surface.style.width = "min(18rem, calc(100vw - 2rem))";
						surface.style.height = "auto";
						surface.style.maxHeight = "none";
						surface.style.padding = "0.5rem";
						surface.style.overflow = "visible";
					} else {
						surface.style.removeProperty("inset-block-start");
						surface.style.removeProperty("inset-block-end");
						surface.style.removeProperty("inset-inline-start");
						surface.style.removeProperty("inset-inline-end");
						surface.style.removeProperty("top");
						surface.style.removeProperty("bottom");
						surface.style.removeProperty("width");
						surface.style.removeProperty("height");
						surface.style.removeProperty("max-height");
						surface.style.removeProperty("padding");
						surface.style.removeProperty("overflow");
					}
				}

				function setDebugPanelMinimized(minimized) {
					if (!surface || !panel || !minimizedPanel || !panelToggleBtn) return;

					panel.hidden = minimized;
					panel.classList.toggle("hidden", minimized);
					minimizedPanel.hidden = !minimized;
					minimizedPanel.classList.toggle("hidden", !minimized);
					surface.classList.toggle("debug-panel-minimized", minimized);
					applyDebugPanelMinimizedLayout(minimized);
					surface.dataset.debugPanelMinimized = minimized ? "true" : "false";
					panelToggleBtn.setAttribute(
						"aria-expanded",
						minimized ? "false" : "true",
					);
					panelToggleBtn.textContent = minimized ? "Expand" : "Collapse";
					localStorage.setItem(
						DEBUG_PANEL_STATE_KEY_PREFIX + roomCode,
						minimized ? "true" : "false",
					);
				}

				if (panelToggleBtn) {
					setDebugPanelMinimized(
						localStorage.getItem(DEBUG_PANEL_STATE_KEY_PREFIX + roomCode) ===
							"true",
					);
					panelToggleBtn.onclick = () => {
						setDebugPanelMinimized(
							panelToggleBtn.getAttribute("aria-expanded") === "true",
						);
					};
				}

				if (dumpBtn) {
					dumpBtn.onclick = () => {
						const currentBackup = localStorage.getItem(
							BACKUP_KEY_PREFIX + roomCode,
						);
						console.log("Backup:", currentBackup);
						try {
							console.log("Parsed:", JSON.parse(currentBackup));
						} catch (e) {}
					};
				}

				if (restoreBtn) {
					restoreBtn.onclick = async () => {
						const backup = localStorage.getItem(BACKUP_KEY_PREFIX + roomCode);
						if (!backup) {
							alert("No backup in localStorage");
							return;
						}
						const playerID = getPlayerID(roomCode);
						const resp = await fetch("/room/restore", {
							method: "POST",
							headers: {
								"Content-Type": "application/x-www-form-urlencoded",
							},
							body:
								"roomCode=" +
								roomCode +
								"&backup=" +
								encodeURIComponent(backup) +
								"&playerID=" +
								(playerID || ""),
						});
						if (resp.ok) {
							alert("Restored! Reloading...");
							window.location.reload();
						} else alert("Restore failed: " + (await resp.text()));
					};
				}
			}

			function updateDebugInfo() {
				const roomCode = getRoomCode();
				if (!roomCode) return;

				const backup = localStorage.getItem(BACKUP_KEY_PREFIX + roomCode);
				const debugInfo = document.getElementById("debug-info");
				if (debugInfo) {
					debugInfo.textContent = backup
						? (backup.length / 1024).toFixed(1) + " KB"
						: "No backup";
				}
			}

			setupDebugPanel();
			updateDebugInfo();
			setInterval(updateDebugInfo, 2000);
		})();
	</script>
}

func debugPanelShowsOperatorControls(room *game.Room, viewer *game.Player) bool {
	return true
}

func debugViewerName(viewer *game.Player) string {
	if viewer == nil {
		return "unknown"
	}
	return viewer.Name
}

templ DebugClearButton(roomCode string) {
	<button
		id="debug-clear"
		type="button"
		class="btn btn-xs min-h-8 btn-outline btn-error"
		data-signals="{_debugClearRoom: false}"
		data-class:btn-error="$_debugClearRoom"
		data-on:click={ "$_debugClearRoom ? @post('/room/" + roomCode + "/debug/clear') : ($_debugClearRoom = true)" }
		data-on:click__outside="$_debugClearRoom = false"
		data-on:interval__duration.3s="$_debugClearRoom = false"
		data-text="$_debugClearRoom ? 'Confirm Clear Room' : 'Clear Room'"
		data-attr:aria-label="$_debugClearRoom ? 'Confirm Clear Room' : 'Clear Room'"
		aria-label="Clear Room"
	>
		Clear Room
	</button>
}

templ DebugInsights(room *game.Room, roomCode string) {
	<div class="space-y-2 text-xs">
		<h3 class="font-semibold uppercase text-base-content/70">Debug Insights</h3>
		<div>Rules Mode: { string(room.RulesMode) }</div>
		if room.RulesMode == game.RulesModeCoup {
			<div>Coup Preset: { string(game.NormalizeCoupPreset(room.CoupPreset)) }</div>
		}
		<div>Debug Start: { string(room.DebugStartMode) }</div>
		<div class="space-y-1">
			for _, player := range room.GetActivePlayers() {
				<button
					id={ debugInsightPlayerElementID(player) }
					type="button"
					class={ debugInsightPlayerClass(room, player) }
					data-debug-role-accent={ debugRoleAccent(player) }
					data-debug-viewed-player={ debugTrueFalse(player.ID == room.DebugViewedPlayerID) }
					data-on:click={ debugViewAsPlayerButtonAction(roomCode, player.ID) }
				>
					<div class="font-semibold">{ player.Name }</div>
					<div class="flex items-center gap-2">
						<span>Role:</span>
						@DebugRoleSpoiler(player)
					</div>
					<div>Revealed: { debugBool(player.RoleRevealed) }</div>
					<div>Eliminated: { debugBool(player.IsEliminated) }</div>
					<div>Debug Player: { debugBool(player.IsDebug) }</div>
					if player.Role != nil {
						for _, ruling := range debugPrivateRulings(player.Role) {
							@DebugPrivateSpoiler(ruling)
						}
					}
				</button>
			}
		</div>
		if room.RulesMode == game.RulesModeCoup {
			<div>King Fallen: { debugBool(room.CoupKingFallen) }</div>
			<div>Green Hunt Before King Fall: { debugGreenHuntBeforeKingFallStatus(room) }</div>
			<div>Inquisition: { debugCoupInquisitionStatus(room) }</div>
			<div>Advisory Win: { debugCoupAdvisoryWin(room) }</div>
		}
	</div>
}

templ DebugRoleSpoiler(player *game.Player) {
	<span data-debug-role-name={ debugRoleName(player) } class="font-semibold">
		{ debugRoleName(player) }
	</span>
	if debugRoleAccent(player) != "none" {
		<span
			data-debug-role-accent={ debugRoleAccent(player) }
			class="debug-role-accent-label"
		>
			{ debugRoleAccent(player) }
		</span>
	}
}

templ DebugPrivateSpoiler(ruling string) {
	<div data-debug-private-ruling={ ruling } class="text-base-content/80">
		{ ruling }
	</div>
}

func debugBool(value bool) string {
	if value {
		return "yes"
	}
	return "no"
}

func debugTrueFalse(value bool) string {
	if value {
		return "true"
	}
	return "false"
}

func debugInsightPlayerElementID(player *game.Player) string {
	if player == nil {
		return "debug-insight-player-unknown"
	}
	replacer := strings.NewReplacer(" ", "-", "/", "-", "\\", "-", ":", "-", ".", "-")
	return "debug-insight-player-" + replacer.Replace(player.ID)
}

func debugInsightPlayerClass(room *game.Room, player *game.Player) string {
	className := "w-full rounded bg-base-200 p-2 space-y-1 border text-left transition-colors hover:bg-base-100"
	if debugRoleAccent(player) != "none" {
		className += " debug-role-accented"
	}
	if room != nil && player != nil && player.ID == room.DebugViewedPlayerID {
		className += " ring-2 ring-warning"
	}
	return className
}

func debugRoleAccent(player *game.Player) string {
	if player == nil || player.Role == nil {
		return "none"
	}
	switch player.Role.GetRoleType() {
	case game.RoleLeader, game.RoleKing:
		return "gold"
	case game.RoleGuardian, game.RoleBlueKnight:
		return "blue"
	case game.RoleAssassin, game.RoleRedKnight:
		return "red"
	case game.RoleTraitor, game.RoleBlackKnight:
		return "black"
	case game.RoleGreenKnight:
		return "green"
	case game.RoleWasteland:
		return "gray"
	default:
		return "none"
	}
}

func debugViewAsPlayerButtonAction(roomCode string, playerID string) string {
	if roomCode == "" || playerID == "" {
		return ""
	}
	return "fetch('/room/" + roomCode + "/debug/view-as/" + playerID + "').then(resp => { if (!resp.ok) return resp.text().then(text => { throw new Error(text || resp.statusText) }); window.location.reload(); }).catch(err => alert('Debug view-as failed: ' + err.message))"
}

func debugRoleName(player *game.Player) string {
	if player == nil || player.Role == nil {
		return "none"
	}
	return player.Role.Name
}

func debugPrivateRulings(role *game.Card) []string {
	rulings := make([]string, 0)
	if role == nil {
		return rulings
	}
	for _, ruling := range role.Rulings {
		if strings.HasPrefix(ruling, "Private information:") {
			rulings = append(rulings, ruling)
		}
	}
	return rulings
}

func debugGreenHuntBeforeKingFallStatus(room *game.Room) string {
	if room == nil || !room.CoupKingFallen {
		return "pending"
	}
	if room.CoupGreenEligibleBeforeKingFall {
		return "satisfied"
	}
	return "not satisfied"
}

func debugCoupInquisitionStatus(room *game.Room) string {
	if room == nil || room.CoupInquisition == nil {
		return "none"
	}
	if room.CoupInquisition.Pending != nil {
		return "pending"
	}
	if room.CoupInquisition.Succeeded {
		return "succeeded"
	}
	if room.CoupInquisition.Last != nil {
		return "failed"
	}
	return "none"
}

func debugCoupAdvisoryWin(room *game.Room) string {
	if room != nil && room.CoupWin != nil && room.CoupWin.Confirmed != nil {
		return string(room.CoupWin.Confirmed.Outcome)
	}
	if prompt := game.CurrentCoupAdvisoryWin(room); prompt != nil {
		return string(prompt.Outcome)
	}
	return "none"
}
