package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - MTG Treacherest</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.11/bundles/datastar.js"></script>
			<style>
			* {
				box-sizing: border-box;
			}
			
			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
				margin: 0;
				padding: 0;
				background: #1a1a2e;
				color: #eee;
				min-height: 100vh;
			}
			
			.container {
				max-width: 800px;
				margin: 0 auto;
				padding: 1rem;
			}
			
			h1, h2, h3 {
				margin-top: 0;
			}
			
			button {
				background: #16213e;
				color: white;
				border: 2px solid #0f3460;
				padding: 0.75rem 1.5rem;
				font-size: 1.1rem;
				cursor: pointer;
				border-radius: 4px;
				transition: all 0.2s;
			}
			
			button:hover:not(:disabled) {
				background: #0f3460;
				transform: translateY(-2px);
			}
			
			button:disabled {
				opacity: 0.5;
				cursor: not-allowed;
			}
			
			input {
				background: #16213e;
				color: white;
				border: 2px solid #0f3460;
				padding: 0.75rem;
				font-size: 1.1rem;
				border-radius: 4px;
				width: 100%;
			}
			
			.player-list {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				margin: 1rem 0;
			}
			
			.player {
				padding: 0.75rem;
				background: #16213e;
				border-radius: 4px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.player.current {
				background: #0f3460;
				border: 2px solid #e94560;
			}
			
			.room-code {
				font-size: 2rem;
				font-weight: bold;
				letter-spacing: 0.2em;
				color: #e94560;
			}
			
			.countdown {
				font-size: 3rem;
				text-align: center;
				margin: 2rem 0;
			}
			
			.role-card {
				background: #16213e;
				border: 3px solid #0f3460;
				border-radius: 8px;
				padding: 2rem;
				text-align: center;
				margin: 2rem 0;
			}
			
			.role-card.leader {
				border-color: #ffd700;
			}
			
			.role-card.guardian {
				border-color: #4169e1;
			}
			
			.role-card.assassin {
				border-color: #dc143c;
			}
			
			.role-card.traitor {
				border-color: #8b008b;
			}
		</style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
