package layouts

import "treacherest/internal/views/components"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-signals-theme="'dracula'" data-attr-data-theme="$theme" data-persist="theme">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - MTG Treacherest</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<link href="//cdn.jsdelivr.net/npm/mana-font@latest/css/mana.css" rel="stylesheet" type="text/css"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.11/bundles/datastar.js"></script>
		</head>
		<body>
			<nav class="navbar bg-base-100 shadow-lg">
				<div class="flex-1">
					<a class="btn btn-ghost normal-case text-xl" href="/">MTG Treacherest</a>
				</div>
				<div class="flex-none">
					@components.ThemeSwitcher()
				</div>
			</nav>
			{ children... }
			<footer class="text-center p-8 text-base-content/60 text-sm">
				<p>
					Card images from <a href="https://mtgtreachery.net" target="_blank" class="link link-primary">MTG Treachery</a>
				</p>
			</footer>
		</body>
	</html>
}
