package layouts

import (
	"strings"
	"treacherest/internal/game"
	"treacherest/internal/views/components"
)

templ Base(title string) {
	@baseLayout(title, false, "", nil, nil) {
		{ children... }
	}
}

templ BaseWithDebug(title string, debugMode bool, debugRoomCode string, debugRoom *game.Room) {
	@baseLayout(title, debugMode, debugRoomCode, debugRoom, nil) {
		{ children... }
	}
}

templ BaseWithDebugForPlayer(title string, debugMode bool, debugRoomCode string, debugRoom *game.Room, debugViewer *game.Player) {
	@baseLayout(title, debugMode, debugRoomCode, debugRoom, debugViewer) {
		{ children... }
	}
}

templ baseLayout(title string, debugMode bool, debugRoomCode string, debugRoom *game.Room, debugViewer *game.Player) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dracula">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="robots" content="noindex"/>
			<title>{ title } - MTG Treacherest</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<link href="https://cdn.jsdelivr.net/npm/mana-font@latest/css/mana.css" rel="stylesheet" type="text/css"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.1/bundles/datastar.js"></script>
		</head>
		<body
			data-signals:theme="localStorage.getItem('theme') || 'dracula'"
			data-effect="document.documentElement.setAttribute('data-theme', $theme); localStorage.setItem('theme', $theme)"
		>
			<nav class="navbar bg-base-100 shadow-lg">
				<div class="flex-1">
					<a class="btn btn-ghost normal-case text-xl" href="/">MTG Treacherest</a>
				</div>
				<div class="flex-none">
					@components.ThemeSwitcher()
				</div>
			</nav>
			{ children... }
			<footer class="text-center p-8 text-base-content/60 text-sm">
				<p>
					Card images from <a href="https://mtgtreachery.net" target="_blank" class="link link-primary">MTG Treachery</a>
				</p>
			</footer>
			<div id="modal-container"></div>
			<!-- Backup handler: isolated element to store state backups without interfering with other Datastar effects -->
			<div
				id="backup-handler"
				style="display:none"
				data-signals:stateBackup__ifmissing=""
				data-effect="$stateBackup && window.storeBackup($stateBackup)"
			></div>
			if debugMode {
				@DebugPanel(debugRoomCode, debugRoom, debugViewer)
			}
			<script>
				// State backup handling for Cloud Run instance recovery
				(function () {
					const BACKUP_KEY_PREFIX = "treacherest_backup_";

					// Get room code from current URL path
					function getRoomCode() {
						const path = window.location.pathname;
						const match = path.match(/\/(game|room)\/([A-Z0-9]+)/);
						return match ? match[2] : null;
					}

					// Get player ID from cookie
					function getPlayerID(roomCode) {
						const cookies = document.cookie.split(";");
						for (const cookie of cookies) {
							const [name, value] = cookie.trim().split("=");
							if (name === "player_" + roomCode) {
								return value;
							}
						}
						return null;
					}

					// Store backup when signal changes (called from data-effect)
					window.storeBackup = function (backup) {
						if (!backup) return;
						const roomCode = getRoomCode();
						if (roomCode) {
							localStorage.setItem(BACKUP_KEY_PREFIX + roomCode, backup);
							console.log(
								"💾 Stored backup for room",
								roomCode,
								"(" + backup.length + " bytes)",
							);
						}
					};

					// Attempt restore on 404
					async function attemptRestore(roomCode) {
						const backup = localStorage.getItem(BACKUP_KEY_PREFIX + roomCode);
						if (!backup) return false;

						const playerID = getPlayerID(roomCode);

						try {
							const formData = new URLSearchParams();
							formData.append("roomCode", roomCode);
							formData.append("backup", backup);
							formData.append("playerID", playerID || "");

							const resp = await fetch("/room/restore", {
								method: "POST",
								headers: {
									"Content-Type": "application/x-www-form-urlencoded",
								},
								body: formData.toString(),
							});

							if (resp.ok) {
								const result = await resp.json();
								if (
									result.status === "restored" ||
									result.status === "exists"
								) {
									console.log("Room restored successfully, reloading...");
									window.location.reload();
									return true;
								}
							}
						} catch (e) {
							console.error("Restore failed:", e);
						}

						// Backup invalid/expired - clean it up
						localStorage.removeItem(BACKUP_KEY_PREFIX + roomCode);
						return false;
					}

					// Check if we're on a room/game page and room might need restore
					// This is triggered when the SSE connection fails with room not found
					window.attemptRoomRestore = async function () {
						const roomCode = getRoomCode();
						if (roomCode) {
							return attemptRestore(roomCode);
						}
						return false;
					};

					// Clean up old backups (older than 1 hour based on storage time)
					function cleanupOldBackups() {
						const now = Date.now();
						const maxAge = 60 * 60 * 1000; // 1 hour in ms

						for (let i = 0; i < localStorage.length; i++) {
							const key = localStorage.key(i);
							if (key && key.startsWith(BACKUP_KEY_PREFIX)) {
								// Check if this backup was stored more than 1 hour ago
								const storageTimeKey = key + "_time";
								const storageTime = localStorage.getItem(storageTimeKey);
								if (storageTime && now - parseInt(storageTime, 10) > maxAge) {
									localStorage.removeItem(key);
									localStorage.removeItem(storageTimeKey);
								}
							}
						}
					}

					// Store timestamp with backup
					const originalSetItem = localStorage.setItem.bind(localStorage);
					localStorage.setItem = function (key, value) {
						originalSetItem(key, value);
						if (key.startsWith(BACKUP_KEY_PREFIX) && !key.endsWith("_time")) {
							originalSetItem(key + "_time", Date.now().toString());
						}
					};

					// Run cleanup on page load
					cleanupOldBackups();
				})();
			</script>
		</body>
	</html>
}

templ DebugPanel(roomCode string, room *game.Room, viewer *game.Player) {
	<div
		id="debug-control-surface"
		class="fixed bottom-4 right-4 w-80 max-w-[calc(100vw-2rem)] p-4 bg-base-300 rounded-lg shadow-lg border border-warning"
		style="z-index: 99999;"
		data-debug-panel-minimized="false"
	>
		<div class="flex items-center justify-between gap-2 mb-3">
			<h2 class="text-sm font-bold">Debug Control Surface</h2>
			<div class="flex items-center gap-2">
				<button
					id="debug-panel-toggle"
					type="button"
					class="btn btn-xs btn-ghost"
					aria-controls="debug-panel"
					aria-expanded="true"
				>
					Minimize
				</button>
				<span class="badge badge-warning">Debug Mode</span>
			</div>
		</div>
		<div id="debug-panel-minimized" class="hidden text-xs text-base-content/70">
			Debug Mode minimized
		</div>
		<div id="debug-panel" class="space-y-3">
			if debugPanelShowsOperatorControls(room, viewer) {
				<section id="debug-persistence-controls" class="space-y-2">
					<div class="flex items-center justify-between gap-2">
						<h3 class="text-xs font-semibold uppercase text-base-content/70">Persistence</h3>
						<div id="debug-info" class="text-xs text-base-content/70">Loading...</div>
					</div>
					<div class="flex flex-col gap-2">
						<button id="debug-dump" class="btn btn-xs btn-outline">Dump Backup</button>
						<button id="debug-clear" class="btn btn-xs btn-error">Clear Room</button>
						<button id="debug-restore" class="btn btn-xs btn-success">Restore from Backup</button>
					</div>
				</section>
				<section id="debug-start-override-controls" class="space-y-2" aria-label="Debug start override controls">
					if roomCode != "" {
						<button
							id="debug-start-with-debug-players"
							class="btn btn-xs btn-warning w-full"
							data-on:click={ "@post('/room/" + roomCode + "/debug/start-with-debug-players')" }
						>
							Start with Debug Players
						</button>
						<button
							id="debug-start-as-is"
							class="btn btn-xs btn-outline btn-warning w-full"
							data-on:click={ "@post('/room/" + roomCode + "/debug/start-as-is')" }
						>
							Start As-Is
						</button>
					}
				</section>
				<section id="debug-insights-container" class="space-y-2" aria-label="Debug insights">
					if room != nil {
						@DebugInsights(room)
					}
				</section>
				<section id="debug-view-as-player-container" class="space-y-2" aria-label="Debug view as player">
					if room != nil {
						@components.DebugViewAsPlayerSelector(room, roomCode)
					}
				</section>
			} else {
				<section id="debug-player-context" class="space-y-2 text-xs">
					<h3 class="font-semibold uppercase text-base-content/70">Player Perspective: { debugViewerName(viewer) }</h3>
					<div>Debug Mode active</div>
					<div>Host-only controls are unavailable from this player view.</div>
				</section>
			}
		</div>
	</div>
	<script>
		(function () {
			const BACKUP_KEY_PREFIX = "treacherest_backup_";
			const DEBUG_PANEL_STATE_KEY_PREFIX = "treacherest_debug_panel_minimized_";

			function getRoomCode() {
				const path = window.location.pathname;
				const match = path.match(/\/(game|room)\/([A-Z0-9]+)/);
				return match ? match[2] : null;
			}

			function getPlayerID(roomCode) {
				const cookies = document.cookie.split(";");
				for (const cookie of cookies) {
					const [name, value] = cookie.trim().split("=");
					if (name === "player_" + roomCode) {
						return value;
					}
				}
				return null;
			}

			function setupDebugPanel() {
				const roomCode = getRoomCode();
				if (!roomCode) return;

				const surface = document.getElementById("debug-control-surface");
				const panel = document.getElementById("debug-panel");
				const minimizedPanel = document.getElementById("debug-panel-minimized");
				const panelToggleBtn = document.getElementById("debug-panel-toggle");
				const dumpBtn = document.getElementById("debug-dump");
				const clearBtn = document.getElementById("debug-clear");
				const restoreBtn = document.getElementById("debug-restore");

				function setDebugPanelMinimized(minimized) {
					if (!surface || !panel || !minimizedPanel || !panelToggleBtn) return;

					panel.hidden = minimized;
					panel.classList.toggle("hidden", minimized);
					minimizedPanel.hidden = !minimized;
					minimizedPanel.classList.toggle("hidden", !minimized);
					surface.dataset.debugPanelMinimized = minimized ? "true" : "false";
					panelToggleBtn.setAttribute(
						"aria-expanded",
						minimized ? "false" : "true",
					);
					panelToggleBtn.textContent = minimized ? "Expand" : "Minimize";
					localStorage.setItem(
						DEBUG_PANEL_STATE_KEY_PREFIX + roomCode,
						minimized ? "true" : "false",
					);
				}

				if (panelToggleBtn) {
					setDebugPanelMinimized(
						localStorage.getItem(DEBUG_PANEL_STATE_KEY_PREFIX + roomCode) ===
							"true",
					);
					panelToggleBtn.onclick = () => {
						setDebugPanelMinimized(
							panelToggleBtn.getAttribute("aria-expanded") === "true",
						);
					};
				}

				if (dumpBtn) {
					dumpBtn.onclick = () => {
						const currentBackup = localStorage.getItem(
							BACKUP_KEY_PREFIX + roomCode,
						);
						console.log("Backup:", currentBackup);
						try {
							console.log("Parsed:", JSON.parse(currentBackup));
						} catch (e) {}
					};
				}

				if (clearBtn) {
					clearBtn.onclick = async () => {
						if (!confirm("Clear room from server? (You can restore after)"))
							return;
						const resp = await fetch("/room/" + roomCode + "/debug/clear", {
							method: "POST",
						});
						if (resp.ok)
							alert("Room cleared! Click Restore to restore from backup.");
						else alert("Failed: " + (await resp.text()));
					};
				}

				if (restoreBtn) {
					restoreBtn.onclick = async () => {
						const backup = localStorage.getItem(BACKUP_KEY_PREFIX + roomCode);
						if (!backup) {
							alert("No backup in localStorage");
							return;
						}
						const playerID = getPlayerID(roomCode);
						const resp = await fetch("/room/restore", {
							method: "POST",
							headers: {
								"Content-Type": "application/x-www-form-urlencoded",
							},
							body:
								"roomCode=" +
								roomCode +
								"&backup=" +
								encodeURIComponent(backup) +
								"&playerID=" +
								(playerID || ""),
						});
						if (resp.ok) {
							alert("Restored! Reloading...");
							window.location.reload();
						} else alert("Restore failed: " + (await resp.text()));
					};
				}
			}

			function updateDebugInfo() {
				const roomCode = getRoomCode();
				if (!roomCode) return;

				const backup = localStorage.getItem(BACKUP_KEY_PREFIX + roomCode);
				const debugInfo = document.getElementById("debug-info");
				if (debugInfo) {
					debugInfo.textContent = backup
						? (backup.length / 1024).toFixed(1) + " KB"
						: "No backup";
				}
			}

			setupDebugPanel();
			updateDebugInfo();
			setInterval(updateDebugInfo, 2000);
		})();
	</script>
}

func debugPanelShowsOperatorControls(room *game.Room, viewer *game.Player) bool {
	if viewer == nil {
		return true
	}
	return room != nil && room.IsOperatorSession(viewer.SessionID)
}

func debugViewerName(viewer *game.Player) string {
	if viewer == nil {
		return "unknown"
	}
	return viewer.Name
}

templ DebugInsights(room *game.Room) {
	<div class="space-y-2 text-xs">
		<h3 class="font-semibold uppercase text-base-content/70">Debug Insights</h3>
		<div>Rules Mode: { string(room.RulesMode) }</div>
		if room.RulesMode == game.RulesModeCoup {
			<div>Coup Preset: { string(game.NormalizeCoupPreset(room.CoupPreset)) }</div>
		}
		<div>Debug Start: { string(room.DebugStartMode) }</div>
		<div class="space-y-1">
			for _, player := range room.GetActivePlayers() {
				<div class="rounded bg-base-200 p-2 space-y-1">
					<div class="font-semibold">{ player.Name }</div>
					<div>Role: { debugRoleName(player) }</div>
					<div>Revealed: { debugBool(player.RoleRevealed) }</div>
					<div>Eliminated: { debugBool(player.IsEliminated) }</div>
					<div>Debug Player: { debugBool(player.IsDebug) }</div>
					if player.Role != nil {
						for _, ruling := range debugPrivateRulings(player.Role) {
							<div>{ ruling }</div>
						}
					}
				</div>
			}
		</div>
		if room.RulesMode == game.RulesModeCoup {
			<div>King Fallen: { debugBool(room.CoupKingFallen) }</div>
			<div>Green Eligible Before King Fall: { debugBool(room.CoupGreenEligibleBeforeKingFall) }</div>
			<div>Inquisition: { debugCoupInquisitionStatus(room) }</div>
			<div>Advisory Win: { debugCoupAdvisoryWin(room) }</div>
		}
	</div>
}

func debugBool(value bool) string {
	if value {
		return "yes"
	}
	return "no"
}

func debugRoleName(player *game.Player) string {
	if player == nil || player.Role == nil {
		return "none"
	}
	return player.Role.Name
}

func debugPrivateRulings(role *game.Card) []string {
	rulings := make([]string, 0)
	if role == nil {
		return rulings
	}
	for _, ruling := range role.Rulings {
		if strings.HasPrefix(ruling, "Private information:") {
			rulings = append(rulings, ruling)
		}
	}
	return rulings
}

func debugCoupInquisitionStatus(room *game.Room) string {
	if room == nil || room.CoupInquisition == nil {
		return "none"
	}
	if room.CoupInquisition.Pending != nil {
		return "pending"
	}
	if room.CoupInquisition.Succeeded {
		return "succeeded"
	}
	if room.CoupInquisition.Last != nil {
		return "failed"
	}
	return "none"
}

func debugCoupAdvisoryWin(room *game.Room) string {
	if room != nil && room.CoupWin != nil && room.CoupWin.Confirmed != nil {
		return string(room.CoupWin.Confirmed.Outcome)
	}
	if prompt := game.CurrentCoupAdvisoryWin(room); prompt != nil {
		return string(prompt.Outcome)
	}
	return "none"
}
